<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="13">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="cs" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="PortInfoToXML" library="user" blackbox="0" uid="212" kind="19" visible="0">
					<view ltx="447" lty="594" rbx="532" rby="619"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortInfo" inpkey="81524840" componentid="217"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortOfLoad" componentid="219" expanded="1">
								<entry name="PortOfLoad" outkey="81524960">
									<entry name="PortCode" outkey="81525080"/>
									<entry name="Qualifier" outkey="81525200"/>
									<entry name="Date" outkey="81525320"/>
									<entry name="Time" outkey="81525440"/>
									<entry name="ActualDate" outkey="81666056"/>
									<entry name="ActualTime" outkey="81666176"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="PortInfoToXML" library="user" blackbox="0" uid="211" kind="19" visible="0">
					<view ltx="281" lty="878" rbx="375" rby="968"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortInfo" inpkey="81685496" componentid="217"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortOfLoad" componentid="219" expanded="1">
								<entry name="PortOfLoad" outkey="81685680">
									<entry name="PortCode" outkey="81685864"/>
									<entry name="Qualifier" outkey="81686048"/>
									<entry name="Date" outkey="81686232"/>
									<entry name="Time" outkey="81686416"/>
									<entry name="ActualDate" outkey="81686600"/>
									<entry name="ActualTime" outkey="81686784"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="CustomerInfoToXML" library="user" blackbox="0" uid="213" kind="19" visible="0">
					<view ltx="272" lty="-248" rbx="606" rby="-219"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="81692832" componentid="216"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Customer" componentid="213" expanded="1">
								<entry name="CustomerInfo" outkey="81693016" expanded="1">
									<entry name="AccountCode" outkey="81693256"/>
									<entry name="OtherAccountCode" outkey="81693496" expanded="1"/>
									<entry name="AdditionalReference" outkey="81693736"/>
									<entry name="Name" outkey="81693976" expanded="1"/>
									<entry name="DUNSNumber" outkey="81694160"/>
									<entry name="StreetAddress1" outkey="81694344"/>
									<entry name="StreetAddress2" outkey="81694584"/>
									<entry name="CityStateZip" outkey="81694824"/>
									<entry name="Country" outkey="81695064"/>
									<entry name="Contact" outkey="81695248"/>
									<entry name="Phone" outkey="81695432"/>
									<entry name="Fax" outkey="81695616"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="CustomerInfoToXML" library="user" blackbox="0" uid="214" kind="19" visible="0">
					<view ltx="223" lty="-150" rbx="516" rby="-122"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="81705904" componentid="216"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Customer" componentid="213" expanded="1">
								<entry name="CustomerInfo" outkey="81706056" expanded="1">
									<entry name="AccountCode" outkey="81706296"/>
									<entry name="OtherAccountCode" outkey="81706536"/>
									<entry name="AdditionalReference" outkey="81706776"/>
									<entry name="Name" outkey="81707016" expanded="1"/>
									<entry name="DUNSNumber" outkey="81707200"/>
									<entry name="StreetAddress1" outkey="81707384"/>
									<entry name="StreetAddress2" outkey="81707624"/>
									<entry name="CityStateZip" outkey="81707864" expanded="1"/>
									<entry name="Country" outkey="81708104"/>
									<entry name="Contact" outkey="81708288"/>
									<entry name="Phone" outkey="81708472"/>
									<entry name="Fax" outkey="81708656"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="CustomerInfoToXML" library="user" blackbox="0" uid="224" kind="19" visible="0">
					<view ltx="240" lty="-38" rbx="580" rby="7"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="81699152" componentid="216"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Customer" componentid="213" expanded="1">
								<entry name="CustomerInfo" outkey="81699336" expanded="1">
									<entry name="AccountCode" outkey="81699576"/>
									<entry name="OtherAccountCode" outkey="81699816"/>
									<entry name="AdditionalReference" outkey="81700056"/>
									<entry name="Name" outkey="81700296"/>
									<entry name="StreetAddress1" outkey="81700480"/>
									<entry name="StreetAddress2" outkey="81700720"/>
									<entry name="CityStateZip" outkey="81700960"/>
									<entry name="Country" outkey="81701200"/>
									<entry name="Contact" outkey="81701384"/>
									<entry name="Phone" outkey="81701568"/>
									<entry name="Fax" outkey="81701752"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="CustomerInfoToXML" library="user" blackbox="0" uid="225" kind="19" visible="0">
					<view ltx="383" lty="57" rbx="602" rby="208"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="81702552" componentid="216"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Customer" componentid="213" expanded="1">
								<entry name="CustomerInfo" outkey="81702704" expanded="1">
									<entry name="AccountCode" outkey="81702944"/>
									<entry name="OtherAccountCode" outkey="81703184"/>
									<entry name="AdditionalReference" outkey="81703424"/>
									<entry name="Name" outkey="81703664"/>
									<entry name="StreetAddress1" outkey="81703848"/>
									<entry name="StreetAddress2" outkey="81704088"/>
									<entry name="CityStateZip" outkey="81704328"/>
									<entry name="Country" outkey="81704568" expanded="1"/>
									<entry name="Contact" outkey="81704752"/>
									<entry name="Phone" outkey="81704936"/>
									<entry name="Fax" outkey="81705120"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="PortInfoToXML" library="user" blackbox="0" uid="210" kind="19" visible="0">
					<view ltx="344" lty="656" rbx="632" rby="748"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortInfo" inpkey="81667496" componentid="217"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortOfLoad" componentid="219" expanded="1">
								<entry name="PortOfLoad" outkey="81667616" expanded="1">
									<entry name="PortCode" outkey="81667736"/>
									<entry name="Qualifier" outkey="81667856"/>
									<entry name="Date" outkey="81667976"/>
									<entry name="Time" outkey="81668096"/>
									<entry name="ActualDate" outkey="81668280"/>
									<entry name="ActualTime" outkey="81668464"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="PortInfoToXML" library="user" blackbox="0" uid="209" kind="19" visible="0">
					<view ltx="239" lty="124" rbx="447" rby="302"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortInfo" inpkey="81669248" componentid="217"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="PortOfLoad" componentid="219" expanded="1">
								<entry name="PortOfLoad" outkey="81669400" expanded="1">
									<entry name="PortCode" outkey="81669584" expanded="1"/>
									<entry name="Qualifier" outkey="81669768"/>
									<entry name="Date" outkey="81669952" expanded="1"/>
									<entry name="Time" outkey="81670136"/>
									<entry name="ActualDate" outkey="81670320"/>
									<entry name="ActualTime" outkey="81670504"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="218" kind="14">
					<properties XSLTTargetEncoding="ISO-8859-1" XSLTDefaultOutput="1" AddSchemaLocation="0"/>
					<view ltx="749" lty="-425" rbx="1006" rby="1365"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Manifest" inpkey="81718680" expanded="1">
										<entry name="BillOfLading" inpkey="81718920" expanded="1">
											<entry name="BookingDate" inpkey="81719160"/>
											<entry name="Year" inpkey="81719400"/>
											<entry name="DocumentType" inpkey="81719624"/>
											<entry name="HouseBillNumber" inpkey="81719864"/>
											<entry name="AMSHBLNumber" inpkey="81720104"/>
											<entry name="AmendmentFlag" inpkey="81720344"/>
											<entry name="MasterBillNumber" inpkey="81720584"/>
											<entry name="NVOCScac" inpkey="81720824"/>
											<entry name="Transshipment" inpkey="81721048"/>
											<entry name="OceanBillNumber" inpkey="81721288"/>
											<entry name="BookingNumber" inpkey="81721528"/>
											<entry name="ShipmentType" inpkey="81721768"/>
											<entry name="SendersUniqueReference" inpkey="81722008"/>
											<entry name="ShipperPartyInfo" inpkey="81722192">
												<entry name="AccountCode" inpkey="81726432"/>
												<entry name="OtherAccountCode" inpkey="81726672"/>
												<entry name="AdditionalReference" inpkey="81726912"/>
												<entry name="Name" inpkey="81727152"/>
												<entry name="DUNSNumber" inpkey="81727376"/>
												<entry name="StreetAddress1" inpkey="81727600"/>
												<entry name="StreetAddress2" inpkey="81727840"/>
												<entry name="CityStateZip" inpkey="81728080"/>
												<entry name="Country" inpkey="81728320"/>
												<entry name="Contact" inpkey="81728544"/>
												<entry name="Phone" inpkey="81728768"/>
												<entry name="Fax" inpkey="81728992"/>
											</entry>
											<entry name="ConsigneePartyInfo" inpkey="81722432">
												<entry name="AccountCode" inpkey="81729216"/>
												<entry name="OtherAccountCode" inpkey="81729456"/>
												<entry name="AdditionalReference" inpkey="81729696"/>
												<entry name="Name" inpkey="81729936"/>
												<entry name="DUNSNumber" inpkey="81730160"/>
												<entry name="StreetAddress1" inpkey="81730384"/>
												<entry name="StreetAddress2" inpkey="81730624"/>
												<entry name="CityStateZip" inpkey="81730864"/>
												<entry name="Country" inpkey="81731104"/>
												<entry name="Contact" inpkey="81731328"/>
												<entry name="Phone" inpkey="81731552"/>
												<entry name="Fax" inpkey="81731776"/>
											</entry>
											<entry name="NotifyPartyInfo" inpkey="81722672" expanded="1">
												<entry name="AccountCode" inpkey="81732000"/>
												<entry name="OtherAccountCode" inpkey="81732240"/>
												<entry name="AdditionalReference" inpkey="81732480"/>
												<entry name="Name" inpkey="81732720"/>
												<entry name="StreetAddress1" inpkey="81732944"/>
												<entry name="StreetAddress2" inpkey="81733184"/>
												<entry name="CityStateZip" inpkey="81733424"/>
												<entry name="Country" inpkey="81733664"/>
												<entry name="Contact" inpkey="81733888"/>
												<entry name="Phone" inpkey="81734112"/>
												<entry name="Fax" inpkey="81734336"/>
											</entry>
											<entry name="DeliveryInfo" inpkey="81722912">
												<entry name="AccountCode" inpkey="81734560"/>
												<entry name="OtherAccountCode" inpkey="81734800"/>
												<entry name="AdditionalReference" inpkey="81735040"/>
												<entry name="Name" inpkey="81735280"/>
												<entry name="StreetAddress1" inpkey="81735504"/>
												<entry name="StreetAddress2" inpkey="81735744"/>
												<entry name="CityStateZip" inpkey="81735984"/>
												<entry name="Country" inpkey="81736224"/>
												<entry name="Contact" inpkey="81736448"/>
												<entry name="Phone" inpkey="81736672"/>
												<entry name="Fax" inpkey="81736896"/>
											</entry>
											<entry name="VesselName" inpkey="81723152"/>
											<entry name="SCAC_Carrier" inpkey="81723376"/>
											<entry name="VesselFlag" inpkey="81723616"/>
											<entry name="VoyageNumber" inpkey="81723840"/>
											<entry name="CarrierCode" inpkey="81724080"/>
											<entry name="FeederVesselName" inpkey="81724320"/>
											<entry name="SuretyCode" inpkey="81724560"/>
											<entry name="CustomsEntryType" inpkey="81724784"/>
											<entry name="ACIEntryType" inpkey="81725024"/>
											<entry name="PlaceOfReceipt" inpkey="81725264" expanded="1">
												<entry name="PortCode" inpkey="81737120"/>
												<entry name="Qualifier" inpkey="81737344"/>
												<entry name="Date" inpkey="81737568"/>
												<entry name="Time" inpkey="81737792"/>
												<entry name="ActualDate" inpkey="81738016"/>
												<entry name="ActualTime" inpkey="81738240"/>
											</entry>
											<entry name="PortOfLoad" inpkey="81725504">
												<entry name="PortCode" inpkey="81738464"/>
												<entry name="Qualifier" inpkey="81738688"/>
												<entry name="Date" inpkey="81738912"/>
												<entry name="Time" inpkey="81739136"/>
												<entry name="ActualDate" inpkey="81739360"/>
												<entry name="ActualTime" inpkey="81739584"/>
											</entry>
											<entry name="PortOfDischarge" inpkey="81725728" expanded="1">
												<entry name="PortCode" inpkey="81739808"/>
												<entry name="Qualifier" inpkey="81740032"/>
												<entry name="Date" inpkey="81740256"/>
												<entry name="Time" inpkey="81740480"/>
												<entry name="ActualDate" inpkey="81740704"/>
												<entry name="ActualTime" inpkey="81740928"/>
											</entry>
											<entry name="PlaceOfDelivery" inpkey="81725968">
												<entry name="PortCode" inpkey="81741152"/>
												<entry name="Qualifier" inpkey="81741376"/>
												<entry name="Date" inpkey="81741600"/>
												<entry name="Time" inpkey="81741824"/>
												<entry name="ActualDate" inpkey="81742048"/>
												<entry name="ActualTime" inpkey="81742272"/>
											</entry>
											<entry name="Container" inpkey="81726208" expanded="1">
												<entry name="ContainerNumber" inpkey="81742496"/>
												<entry name="Seal" inpkey="81742736"/>
												<entry name="ContainerContent" inpkey="81742960" expanded="1">
													<entry name="Kilos" inpkey="81743200"/>
													<entry name="Quantity" inpkey="81743424"/>
													<entry name="UnitOfMeasure" inpkey="81743648"/>
													<entry name="FreeFormDescription" inpkey="81743888"/>
													<entry name="MarksAndNumbers" inpkey="81744128"/>
													<entry name="Value" inpkey="81757016"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CCF_Target.xsd" outputinstance="CCF_Target.xml" instanceroot="{}Manifest" userdefinedschemalocation="D:/Project/ICP2005/LongWin.EDI/LongWin.EDI.FileManager/CCF_Target.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="219" kind="14">
					<properties XSLTTargetEncoding="UTF-8" AddSchemaLocation="0"/>
					<view ltx="212" lty="294" rbx="483" rby="1217"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Manifest" outkey="81800320" expanded="1">
										<entry name="BillOfLading" outkey="81800064" expanded="1">
											<entry name="BookingDate" outkey="81800544"/>
											<entry name="Year" outkey="81800784"/>
											<entry name="DocumentType" outkey="81801008"/>
											<entry name="HouseBillNumber" outkey="81803880"/>
											<entry name="AMSHBLNumber" outkey="81804120"/>
											<entry name="AmendmentFlag" outkey="81804360"/>
											<entry name="MasterBillNumber" outkey="81804600"/>
											<entry name="NVOCScac" outkey="81804840"/>
											<entry name="Transshipment" outkey="81805064"/>
											<entry name="OceanBillNumber" outkey="81805304"/>
											<entry name="BookingNumber" outkey="81805544"/>
											<entry name="ShipmentType" outkey="81805784"/>
											<entry name="SendersUniqueReference" outkey="81801248"/>
											<entry name="ShipperPartyInfo" outkey="81801512"/>
											<entry name="ConsigneePartyInfo" outkey="81801752"/>
											<entry name="NotifyPartyInfo" outkey="81801992"/>
											<entry name="DeliveryInfo" outkey="81802232"/>
											<entry name="VesselName" outkey="81802472"/>
											<entry name="SCAC_Carrier" outkey="81802696"/>
											<entry name="VesselFlag" outkey="81802936"/>
											<entry name="VoyageNumber" outkey="81803160"/>
											<entry name="CarrierCode" outkey="81803400"/>
											<entry name="FeederVesselName" outkey="81803640"/>
											<entry name="SuretyCode" outkey="81806024"/>
											<entry name="CustomsEntryType" outkey="81806248"/>
											<entry name="ACIEntryType" outkey="81806488"/>
											<entry name="PlaceOfReceipt" outkey="81806728"/>
											<entry name="PortOfLoad" outkey="81806968"/>
											<entry name="PortOfDischarge" outkey="81807192"/>
											<entry name="PlaceOfDelivery" outkey="81807432"/>
											<entry name="Container" outkey="81807672" expanded="1">
												<entry name="ContainerNumber" outkey="81807896"/>
												<entry name="Seal" outkey="81808136"/>
												<entry name="ContainerContent" outkey="81808360" expanded="1">
													<entry name="Kilos" outkey="81808600"/>
													<entry name="Quantity" outkey="81808824"/>
													<entry name="UnitOfMeasure" outkey="81809048"/>
													<entry name="FreeFormDescription" outkey="81809288"/>
													<entry name="MarksAndNumbers" outkey="81809536"/>
													<entry name="Value" outkey="81826856"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ams.xsd" inputinstance="4CC20452-E39E-4F3D-98A4-3EE00A7563A2.xml" instanceroot="{}Manifest" userdefinedschemalocation="D:/Project/ICP2005/LongWin.EDI/LongWin.EDI.FileManager/ams.xsd"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="81524960">
						<edges>
							<edge vertexkey="81725504" edgekey="81832568"/>
						</edges>
					</vertex>
					<vertex vertexkey="81525080">
						<edges>
							<edge vertexkey="81738464" edgekey="81832712"/>
						</edges>
					</vertex>
					<vertex vertexkey="81525200">
						<edges>
							<edge vertexkey="81738688" edgekey="81832856"/>
						</edges>
					</vertex>
					<vertex vertexkey="81525320">
						<edges>
							<edge vertexkey="81738912" edgekey="81833000"/>
						</edges>
					</vertex>
					<vertex vertexkey="81525440">
						<edges>
							<edge vertexkey="81739136" edgekey="81833144"/>
						</edges>
					</vertex>
					<vertex vertexkey="81666056">
						<edges>
							<edge vertexkey="81739360" edgekey="81833288"/>
						</edges>
					</vertex>
					<vertex vertexkey="81666176">
						<edges>
							<edge vertexkey="81739584" edgekey="81833432"/>
						</edges>
					</vertex>
					<vertex vertexkey="81667616">
						<edges>
							<edge vertexkey="81725728" edgekey="81834008"/>
						</edges>
					</vertex>
					<vertex vertexkey="81667736">
						<edges>
							<edge vertexkey="81739808" edgekey="82462752"/>
						</edges>
					</vertex>
					<vertex vertexkey="81667856">
						<edges>
							<edge vertexkey="81740032" edgekey="83355488"/>
						</edges>
					</vertex>
					<vertex vertexkey="81667976">
						<edges>
							<edge vertexkey="81740256" edgekey="81834712"/>
						</edges>
					</vertex>
					<vertex vertexkey="81668096">
						<edges>
							<edge vertexkey="81740480" edgekey="81834840"/>
						</edges>
					</vertex>
					<vertex vertexkey="81668280">
						<edges>
							<edge vertexkey="81740704" edgekey="81834984"/>
						</edges>
					</vertex>
					<vertex vertexkey="81668464">
						<edges>
							<edge vertexkey="81740928" edgekey="81835128"/>
						</edges>
					</vertex>
					<vertex vertexkey="81669400">
						<edges>
							<edge vertexkey="81725264" edgekey="81835272"/>
						</edges>
					</vertex>
					<vertex vertexkey="81669584">
						<edges>
							<edge vertexkey="81737120" edgekey="81696856"/>
						</edges>
					</vertex>
					<vertex vertexkey="81669768">
						<edges>
							<edge vertexkey="81737344" edgekey="82517544"/>
						</edges>
					</vertex>
					<vertex vertexkey="81669952">
						<edges>
							<edge vertexkey="81737568" edgekey="81835976"/>
						</edges>
					</vertex>
					<vertex vertexkey="81670136">
						<edges>
							<edge vertexkey="81737792" edgekey="81836104"/>
						</edges>
					</vertex>
					<vertex vertexkey="81670320">
						<edges>
							<edge vertexkey="81738016" edgekey="81836248"/>
						</edges>
					</vertex>
					<vertex vertexkey="81670504">
						<edges>
							<edge vertexkey="81738240" edgekey="81836392"/>
						</edges>
					</vertex>
					<vertex vertexkey="81685680">
						<edges>
							<edge vertexkey="81725968" edgekey="81837976"/>
						</edges>
					</vertex>
					<vertex vertexkey="81685864">
						<edges>
							<edge vertexkey="81741152" edgekey="81838120"/>
						</edges>
					</vertex>
					<vertex vertexkey="81686048">
						<edges>
							<edge vertexkey="81741376" edgekey="81838264"/>
						</edges>
					</vertex>
					<vertex vertexkey="81686232">
						<edges>
							<edge vertexkey="81741600" edgekey="81838408"/>
						</edges>
					</vertex>
					<vertex vertexkey="81686416">
						<edges>
							<edge vertexkey="81741824" edgekey="81838552"/>
						</edges>
					</vertex>
					<vertex vertexkey="81686600">
						<edges>
							<edge vertexkey="81742048" edgekey="81838696"/>
						</edges>
					</vertex>
					<vertex vertexkey="81686784">
						<edges>
							<edge vertexkey="81742272" edgekey="81838840"/>
						</edges>
					</vertex>
					<vertex vertexkey="81693016">
						<edges>
							<edge vertexkey="81722192" edgekey="81839560"/>
						</edges>
					</vertex>
					<vertex vertexkey="81693256">
						<edges>
							<edge vertexkey="81726432" edgekey="81839704"/>
						</edges>
					</vertex>
					<vertex vertexkey="81693496">
						<edges>
							<edge vertexkey="81726672" edgekey="81839848"/>
						</edges>
					</vertex>
					<vertex vertexkey="81693736">
						<edges>
							<edge vertexkey="81726912" edgekey="81839992"/>
						</edges>
					</vertex>
					<vertex vertexkey="81693976">
						<edges>
							<edge vertexkey="81727152" edgekey="81717848"/>
						</edges>
					</vertex>
					<vertex vertexkey="81694160">
						<edges>
							<edge vertexkey="81727376" edgekey="81840424"/>
						</edges>
					</vertex>
					<vertex vertexkey="81694344">
						<edges>
							<edge vertexkey="81727600" edgekey="82710592"/>
						</edges>
					</vertex>
					<vertex vertexkey="81694584">
						<edges>
							<edge vertexkey="81727840" edgekey="81840840"/>
						</edges>
					</vertex>
					<vertex vertexkey="81694824">
						<edges>
							<edge vertexkey="81728080" edgekey="83047648"/>
						</edges>
					</vertex>
					<vertex vertexkey="81695064">
						<edges>
							<edge vertexkey="81728320" edgekey="104032264"/>
						</edges>
					</vertex>
					<vertex vertexkey="81695248">
						<edges>
							<edge vertexkey="81728544" edgekey="81841384"/>
						</edges>
					</vertex>
					<vertex vertexkey="81695432">
						<edges>
							<edge vertexkey="81728768" edgekey="81841672"/>
						</edges>
					</vertex>
					<vertex vertexkey="81695616">
						<edges>
							<edge vertexkey="81728992" edgekey="81841800"/>
						</edges>
					</vertex>
					<vertex vertexkey="81699336">
						<edges>
							<edge vertexkey="81722672" edgekey="81842232"/>
						</edges>
					</vertex>
					<vertex vertexkey="81699576">
						<edges>
							<edge vertexkey="81732000" edgekey="81842376"/>
						</edges>
					</vertex>
					<vertex vertexkey="81699816">
						<edges>
							<edge vertexkey="81732240" edgekey="81842520"/>
						</edges>
					</vertex>
					<vertex vertexkey="81700056">
						<edges>
							<edge vertexkey="81732480" edgekey="81842664"/>
						</edges>
					</vertex>
					<vertex vertexkey="81700296">
						<edges>
							<edge vertexkey="81732720" edgekey="81842808"/>
						</edges>
					</vertex>
					<vertex vertexkey="81700480">
						<edges>
							<edge vertexkey="81732944" edgekey="81842952"/>
						</edges>
					</vertex>
					<vertex vertexkey="81700720">
						<edges>
							<edge vertexkey="81733184" edgekey="81843096"/>
						</edges>
					</vertex>
					<vertex vertexkey="81700960">
						<edges>
							<edge vertexkey="81733424" edgekey="81843240"/>
						</edges>
					</vertex>
					<vertex vertexkey="81701200">
						<edges>
							<edge vertexkey="81733664" edgekey="81843384"/>
						</edges>
					</vertex>
					<vertex vertexkey="81701384">
						<edges>
							<edge vertexkey="81733888" edgekey="81843528"/>
						</edges>
					</vertex>
					<vertex vertexkey="81701568">
						<edges>
							<edge vertexkey="81734112" edgekey="81843672"/>
						</edges>
					</vertex>
					<vertex vertexkey="81701752">
						<edges>
							<edge vertexkey="81734336" edgekey="81843816"/>
						</edges>
					</vertex>
					<vertex vertexkey="81702704">
						<edges>
							<edge vertexkey="81722912" edgekey="81843960"/>
						</edges>
					</vertex>
					<vertex vertexkey="81702944">
						<edges>
							<edge vertexkey="81734560" edgekey="81844104"/>
						</edges>
					</vertex>
					<vertex vertexkey="81703184">
						<edges>
							<edge vertexkey="81734800" edgekey="81844248"/>
						</edges>
					</vertex>
					<vertex vertexkey="81703424">
						<edges>
							<edge vertexkey="81735040" edgekey="81844392"/>
						</edges>
					</vertex>
					<vertex vertexkey="81703664">
						<edges>
							<edge vertexkey="81735280" edgekey="81844536"/>
						</edges>
					</vertex>
					<vertex vertexkey="81703848">
						<edges>
							<edge vertexkey="81735504" edgekey="81844680"/>
						</edges>
					</vertex>
					<vertex vertexkey="81704088">
						<edges>
							<edge vertexkey="81735744" edgekey="81844824"/>
						</edges>
					</vertex>
					<vertex vertexkey="81704328">
						<edges>
							<edge vertexkey="81735984" edgekey="81844968"/>
						</edges>
					</vertex>
					<vertex vertexkey="81704568">
						<edges>
							<edge vertexkey="81736224" edgekey="81845112"/>
						</edges>
					</vertex>
					<vertex vertexkey="81704752">
						<edges>
							<edge vertexkey="81736448" edgekey="81845256"/>
						</edges>
					</vertex>
					<vertex vertexkey="81704936">
						<edges>
							<edge vertexkey="81736672" edgekey="81845400"/>
						</edges>
					</vertex>
					<vertex vertexkey="81705120">
						<edges>
							<edge vertexkey="81736896" edgekey="81845544"/>
						</edges>
					</vertex>
					<vertex vertexkey="81706056">
						<edges>
							<edge vertexkey="81722432" edgekey="81845688"/>
						</edges>
					</vertex>
					<vertex vertexkey="81706296">
						<edges>
							<edge vertexkey="81729216" edgekey="81845832"/>
						</edges>
					</vertex>
					<vertex vertexkey="81706536">
						<edges>
							<edge vertexkey="81729456" edgekey="81845976"/>
						</edges>
					</vertex>
					<vertex vertexkey="81706776">
						<edges>
							<edge vertexkey="81729696" edgekey="81846120"/>
						</edges>
					</vertex>
					<vertex vertexkey="81707016">
						<edges>
							<edge vertexkey="81729936" edgekey="83274696"/>
						</edges>
					</vertex>
					<vertex vertexkey="81707200">
						<edges>
							<edge vertexkey="81730160" edgekey="81846552"/>
						</edges>
					</vertex>
					<vertex vertexkey="81707384">
						<edges>
							<edge vertexkey="81730384" edgekey="81846680"/>
						</edges>
					</vertex>
					<vertex vertexkey="81707624">
						<edges>
							<edge vertexkey="81730624" edgekey="81846824"/>
						</edges>
					</vertex>
					<vertex vertexkey="81707864">
						<edges>
							<edge vertexkey="81730864" edgekey="102877200"/>
						</edges>
					</vertex>
					<vertex vertexkey="81708104">
						<edges>
							<edge vertexkey="81731104" edgekey="72993216"/>
						</edges>
					</vertex>
					<vertex vertexkey="81708288">
						<edges>
							<edge vertexkey="81731328" edgekey="81847528"/>
						</edges>
					</vertex>
					<vertex vertexkey="81708472">
						<edges>
							<edge vertexkey="81731552" edgekey="81847656"/>
						</edges>
					</vertex>
					<vertex vertexkey="81708656">
						<edges>
							<edge vertexkey="81731776" edgekey="81847800"/>
						</edges>
					</vertex>
					<vertex vertexkey="81800064">
						<edges>
							<edge vertexkey="81718920" edgekey="81848376"/>
						</edges>
					</vertex>
					<vertex vertexkey="81800320">
						<edges>
							<edge vertexkey="81718680" edgekey="81848520"/>
						</edges>
					</vertex>
					<vertex vertexkey="81800544">
						<edges>
							<edge vertexkey="81719160" edgekey="81848664"/>
						</edges>
					</vertex>
					<vertex vertexkey="81800784">
						<edges>
							<edge vertexkey="81719400" edgekey="81848808"/>
						</edges>
					</vertex>
					<vertex vertexkey="81801008">
						<edges>
							<edge vertexkey="81719624" edgekey="81848952"/>
						</edges>
					</vertex>
					<vertex vertexkey="81801248">
						<edges>
							<edge vertexkey="81722008" edgekey="81849944"/>
						</edges>
					</vertex>
					<vertex vertexkey="81801512">
						<edges>
							<edge vertexkey="81692832" edgekey="81850072"/>
						</edges>
					</vertex>
					<vertex vertexkey="81801752">
						<edges>
							<edge vertexkey="81705904" edgekey="81850216"/>
						</edges>
					</vertex>
					<vertex vertexkey="81801992">
						<edges>
							<edge vertexkey="81699152" edgekey="81850360"/>
						</edges>
					</vertex>
					<vertex vertexkey="81802232">
						<edges>
							<edge vertexkey="81702552" edgekey="81850504"/>
						</edges>
					</vertex>
					<vertex vertexkey="81802472">
						<edges>
							<edge vertexkey="81723152" edgekey="81850648"/>
						</edges>
					</vertex>
					<vertex vertexkey="81802696">
						<edges>
							<edge vertexkey="81723376" edgekey="81850792"/>
						</edges>
					</vertex>
					<vertex vertexkey="81802936">
						<edges>
							<edge vertexkey="81723616" edgekey="81850936"/>
						</edges>
					</vertex>
					<vertex vertexkey="81803160">
						<edges>
							<edge vertexkey="81723840" edgekey="81851080"/>
						</edges>
					</vertex>
					<vertex vertexkey="81803400">
						<edges>
							<edge vertexkey="81724080" edgekey="81851224"/>
						</edges>
					</vertex>
					<vertex vertexkey="81803640">
						<edges>
							<edge vertexkey="81724320" edgekey="81852952"/>
						</edges>
					</vertex>
					<vertex vertexkey="81803880">
						<edges>
							<edge vertexkey="81719864" edgekey="82950120"/>
						</edges>
					</vertex>
					<vertex vertexkey="81804120">
						<edges>
							<edge vertexkey="81720104" edgekey="81851784"/>
						</edges>
					</vertex>
					<vertex vertexkey="81804360">
						<edges>
							<edge vertexkey="81720344" edgekey="67626528"/>
						</edges>
					</vertex>
					<vertex vertexkey="81804600">
						<edges>
							<edge vertexkey="81720584" edgekey="75202080"/>
						</edges>
					</vertex>
					<vertex vertexkey="81804840">
						<edges>
							<edge vertexkey="81720824" edgekey="83373080"/>
						</edges>
					</vertex>
					<vertex vertexkey="81805064">
						<edges>
							<edge vertexkey="81721048" edgekey="103001504"/>
						</edges>
					</vertex>
					<vertex vertexkey="81805304">
						<edges>
							<edge vertexkey="81721288" edgekey="81849384"/>
						</edges>
					</vertex>
					<vertex vertexkey="81805544">
						<edges>
							<edge vertexkey="81721528" edgekey="81849512"/>
						</edges>
					</vertex>
					<vertex vertexkey="81805784">
						<edges>
							<edge vertexkey="81721768" edgekey="83332200"/>
						</edges>
					</vertex>
					<vertex vertexkey="81806024">
						<edges>
							<edge vertexkey="81724560" edgekey="81853080"/>
						</edges>
					</vertex>
					<vertex vertexkey="81806248">
						<edges>
							<edge vertexkey="81724784" edgekey="81853224"/>
						</edges>
					</vertex>
					<vertex vertexkey="81806488">
						<edges>
							<edge vertexkey="81725024" edgekey="81856024"/>
						</edges>
					</vertex>
					<vertex vertexkey="81806728">
						<edges>
							<edge vertexkey="81669248" edgekey="81853368"/>
						</edges>
					</vertex>
					<vertex vertexkey="81806968">
						<edges>
							<edge vertexkey="81524840" edgekey="81853512"/>
						</edges>
					</vertex>
					<vertex vertexkey="81807192">
						<edges>
							<edge vertexkey="81667496" edgekey="81853656"/>
						</edges>
					</vertex>
					<vertex vertexkey="81807432">
						<edges>
							<edge vertexkey="81685496" edgekey="81853800"/>
						</edges>
					</vertex>
					<vertex vertexkey="81807672">
						<edges>
							<edge vertexkey="81726208" edgekey="81853944"/>
						</edges>
					</vertex>
					<vertex vertexkey="81807896">
						<edges>
							<edge vertexkey="81742496" edgekey="110827768"/>
						</edges>
					</vertex>
					<vertex vertexkey="81808136">
						<edges>
							<edge vertexkey="81742736" edgekey="111044936"/>
						</edges>
					</vertex>
					<vertex vertexkey="81808360">
						<edges>
							<edge vertexkey="81742960" edgekey="81854648"/>
						</edges>
					</vertex>
					<vertex vertexkey="81808600">
						<edges>
							<edge vertexkey="81743200" edgekey="111020440"/>
						</edges>
					</vertex>
					<vertex vertexkey="81808824">
						<edges>
							<edge vertexkey="81743424" edgekey="111167416"/>
						</edges>
					</vertex>
					<vertex vertexkey="81809048">
						<edges>
							<edge vertexkey="81743648" edgekey="110958640"/>
						</edges>
					</vertex>
					<vertex vertexkey="81809288">
						<edges>
							<edge vertexkey="81743888" edgekey="111131008"/>
						</edges>
					</vertex>
					<vertex vertexkey="81809536">
						<edges>
							<edge vertexkey="81744128" edgekey="81855736"/>
						</edges>
					</vertex>
					<vertex vertexkey="81826856">
						<edges>
							<edge vertexkey="81757016" edgekey="111052376"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
