<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="cs" WSDLFile="http://192.168.0.245:90/EDIService.asmx?WSDL" WSDLService="{http://www.CityOcean.com/}EDIService" WSDLPort="EDIServiceSoap" WSDLOperation="{http://www.CityOcean.com/}ParsePortString"/>
		<structure>
			<children>
				<component name="wsdl" library="wsdl" kind="17" visible="0">
					<view ltx="100" lty="100" rbx="300" rby="300"/>
					<data>
						<root>
							<header/>
							<entry>
								<document/>
							</entry>
						</root>
						<wsdl/>
					</data>
				</component>
				<component name="wsdl" library="wsdl" kind="17" visible="0">
					<view ltx="400" lty="100" rbx="600" rby="300"/>
					<data>
						<root>
							<header/>
							<entry>
								<document/>
							</entry>
						</root>
						<wsdl kind="output"/>
					</data>
				</component>
			</children>
		</structure>
	</component>
</mapping>
