<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="GeneralUpdate.AspNetCore" Version="1.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboo.Entities\Bamboo.Entities.csproj" />
    <ProjectReference Include="..\Bamboo.Server.Core\Bamboo.Server.Core.csproj" />
    <ProjectReference Include="..\Bamboo.Server.Data\Bamboo.Server.Data.csproj" />
    <ProjectReference Include="..\Bamboo.Server.Entities\Bamboo.Server.Entities.csproj" />
    <ProjectReference Include="..\Bamboo.Server.Interface\Bamboo.Server.Interface.csproj" />
    <ProjectReference Include="..\Bamboo.Server.Service\Bamboo.Server.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
