<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="660" lty="343" rbx="716" rby="359"/>
					<data>
						<constant value="BL" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="618" lty="101" rbx="722" rby="117"/>
					<data>
						<constant value="          " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="73"/>
					</targets>
					<view ltx="665" lty="119" rbx="721" rby="135"/>
					<data>
						<constant value="ZZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="668" lty="170" rbx="718" rby="186"/>
					<data>
						<constant value="U" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="645" lty="188" rbx="719" rby="204"/>
					<data>
						<constant value="00401" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="34" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="667" lty="223" rbx="717" rby="239"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="668" lty="240" rbx="718" rby="256"/>
					<data>
						<constant value="&gt;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="586" lty="136" rbx="720" rby="152"/>
					<data>
						<constant value="CITYOCEAN      " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="585" lty="153" rbx="719" rby="169"/>
					<data>
						<constant value="COSCONA        " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="665" lty="83" rbx="721" rby="99"/>
					<data>
						<constant value="00" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="661" lty="257" rbx="717" rby="273"/>
					<data>
						<constant value="SO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="640" lty="291" rbx="720" rby="307"/>
					<data>
						<constant value="004010" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="662" lty="378" rbx="718" rby="394"/>
					<data>
						<constant value="BM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="674" lty="813" rbx="724" rby="829"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="657" lty="308" rbx="719" rby="324"/>
					<data>
						<constant value="304" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="620" lty="395" rbx="718" rby="411"/>
					<data>
						<constant value="CITYOCEAN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="now" library="lang" uid="49" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="229"/>
					</targets>
					<view ltx="751" lty="175" rbx="797" rby="212"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="674" lty="888" rbx="724" rby="904"/>
					<data>
						<constant value="G" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="522" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1414"/>
					</targets>
					<view ltx="671" lty="584" rbx="727" rby="600"/>
					<data>
						<constant value="EM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="32" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="1044" lty="14" rbx="1094" rby="30"/>
					<data>
						<constant value="P" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="662" lty="361" rbx="718" rby="377"/>
					<data>
						<constant value="BN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="string-length" library="core" uid="500" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1184"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1182"/>
					</targets>
					<view ltx="306" lty="588" rbx="411" rby="625"/>
				</component>
				<component name="greater" library="core" uid="499" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1183"/>
						<datapoint pos="1" key="1186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1179"/>
					</targets>
					<view ltx="441" lty="580" rbx="510" rby="632"/>
				</component>
				<component name="empty" library="lang" uid="538" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1340"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1336"/>
					</targets>
					<view ltx="887" lty="416" rbx="969" rby="453"/>
				</component>
				<component name="constant" library="core" uid="460" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1078"/>
					</targets>
					<view ltx="756" lty="344" rbx="824" rby="360"/>
					<data>
						<constant value="COSU" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="43" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="85"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="521" lty="223" rbx="603" rby="260"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="PP" to="PO"/>
								<entry from="CC" to="CC"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="44" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="90"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="520" lty="267" rbx="602" rby="304"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="9" to="00"/>
								<entry from="5" to="05"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="667" lty="274" rbx="717" rby="290"/>
					<data>
						<constant value="X" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="203"/>
					</targets>
					<view ltx="669" lty="473" rbx="725" rby="489"/>
					<data>
						<constant value="25" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="139"/>
					</targets>
					<view ltx="674" lty="851" rbx="730" rby="867"/>
					<data>
						<constant value="HH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="675" lty="906" rbx="725" rby="922"/>
					<data>
						<constant value="K" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="empty" library="lang" uid="534" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1324"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1325"/>
					</targets>
					<view ltx="808" lty="207" rbx="890" rby="244"/>
				</component>
				<component name="empty" library="lang" uid="536" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1330"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1331"/>
					</targets>
					<view ltx="862" lty="263" rbx="944" rby="300"/>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="674" lty="774" rbx="724" rby="790"/>
					<data>
						<constant value="R" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="593" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="1627"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1626"/>
					</targets>
					<view ltx="435" lty="347" rbx="517" rby="384"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="3" to="2"/>
								<entry from="2" to="E"/>
								<entry from="1" to="O"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="28" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="675" lty="924" rbx="731" rby="940"/>
					<data>
						<constant value="39" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="42" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1072"/>
					</targets>
					<view ltx="373" lty="254" rbx="455" rby="291"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="CY-DOOR" to="PD"/>
								<entry from="CY-CY" to="PP"/>
								<entry from="DOOR-DOOR" to="DD"/>
								<entry from="DOOR-CY" to="DP"/>
								<entry from="RAMP-DOOR" to="RD"/>
								<entry from="RAMP-CY" to="RP"/>
								<entry from="CY-RAMP" to="PR"/>
								<entry from="RAMP-RAMP" to="RR"/>
								<entry from="DOOR-RAMP" to="DR"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="aaa"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="40" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="620" lty="206" rbx="718" rby="222"/>
					<data>
						<constant value="000001469" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="673" lty="831" rbx="723" rby="847"/>
					<data>
						<constant value="E" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="empty" library="lang" uid="544" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1413"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1411"/>
					</targets>
					<view ltx="765" lty="777" rbx="847" rby="814"/>
				</component>
				<component name="CustomerDescription" library="core" uid="527" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1297"/>
						<datapoint pos="1" key="1298"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="1299"/>
					</targets>
					<view ltx="879" lty="56" rbx="1020" rby="108"/>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="744" lty="390" rbx="842" rby="406"/>
					<data>
						<constant value="000001443" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="539" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1338"/>
						<datapoint pos="1" key="1337"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="1339"/>
					</targets>
					<view ltx="1004" lty="399" rbx="1116" rby="451"/>
				</component>
				<component name="constant" library="core" uid="52" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="622" lty="736" rbx="678" rby="752"/>
					<data>
						<constant value="UN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="574" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1603"/>
					</targets>
					<view ltx="876" lty="622" rbx="1022" rby="638"/>
					<data>
						<constant value="SAME AS CONSIGNEE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="670" lty="456" rbx="726" rby="472"/>
					<data>
						<constant value="41" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="557" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="1492"/>
						<datapoint pos="1" key="1493"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1494"/>
					</targets>
					<view ltx="1015" lty="787" rbx="1103" rby="841"/>
				</component>
				<component name="constant" library="core" uid="554" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1487"/>
					</targets>
					<view ltx="801" lty="824" rbx="983" rby="840"/>
					<data>
						<constant value=";zhangbiao@cityocean.com" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="543" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1408"/>
						<datapoint pos="1" key="1407"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1406"/>
					</targets>
					<view ltx="920" lty="329" rbx="1008" rby="381"/>
				</component>
				<component name="constant" library="core" uid="569" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1602"/>
					</targets>
					<view ltx="586" lty="420" rbx="642" rby="436"/>
					<data>
						<constant value="N1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="545" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1424"/>
						<datapoint pos="1" key="1412"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="1410"/>
					</targets>
					<view ltx="882" lty="760" rbx="994" rby="812"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="177"/>
					</targets>
					<view ltx="674" lty="870" rbx="724" rby="886"/>
					<data>
						<constant value="S" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="string-length" library="core" uid="559" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1529"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1530"/>
					</targets>
					<view ltx="779" lty="481" rbx="884" rby="518"/>
				</component>
				<component name="constant" library="core" uid="561" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1531"/>
					</targets>
					<view ltx="764" lty="531" rbx="802" rby="547"/>
					<data>
						<constant value="3" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="732" lty="256" rbx="800" rby="272"/>
					<data>
						<constant value="1443" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="560" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1535"/>
						<datapoint pos="1" key="1536"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1537"/>
					</targets>
					<view ltx="1054" lty="668" rbx="1112" rby="720"/>
				</component>
				<component name="exception" library="core" uid="563" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="1532"/>
						<datapoint pos="1" key="1533"/>
					</sources>
					<view ltx="1039" lty="550" rbx="1121" rby="602"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="constant" library="core" uid="564" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1534"/>
					</targets>
					<view ltx="816" lty="578" rbx="998" rby="594"/>
					<data>
						<constant value="LO F211_2[QtyUnitAMSCode]代码不正确" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="551" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1473"/>
						<datapoint pos="1" key="1472"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1474"/>
					</targets>
					<view ltx="439" lty="699" rbx="527" rby="751"/>
				</component>
				<component name="constant" library="core" uid="552" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1477"/>
					</targets>
					<view ltx="301" lty="734" rbx="339" rby="750"/>
					<data>
						<constant value="4" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="CustomerDescription" library="core" uid="535" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1323"/>
						<datapoint pos="1" key="1326"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="1322"/>
					</targets>
					<view ltx="925" lty="190" rbx="1066" rby="242"/>
				</component>
				<component name="empty" library="lang" uid="529" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1304"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1305"/>
					</targets>
					<view ltx="775" lty="126" rbx="857" rby="163"/>
				</component>
				<component name="constant" library="core" uid="621" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2003"/>
					</targets>
					<view ltx="374" lty="903" rbx="412" rby="919"/>
					<data>
						<constant value="5" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="618" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2001"/>
					</targets>
					<view ltx="419" lty="938" rbx="457" rby="954"/>
					<data>
						<constant value="6" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="540" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1343"/>
						<datapoint pos="1" key="1346"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="1347"/>
					</targets>
					<view ltx="773" lty="896" rbx="885" rby="948"/>
				</component>
				<component name="left" library="lang" uid="525" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1291"/>
						<datapoint pos="1" key="1289"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1290"/>
					</targets>
					<view ltx="729" lty="277" rbx="817" rby="329"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="670" lty="490" rbx="726" rby="506"/>
					<data>
						<constant value="IC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="620" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2002"/>
					</targets>
					<view ltx="439" lty="1035" rbx="477" rby="1051"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="right" library="lang" uid="619" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2004"/>
						<datapoint pos="1" key="2005"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2006"/>
					</targets>
					<view ltx="506" lty="934" rbx="594" rby="986"/>
				</component>
				<component name="empty" library="lang" uid="541" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1344"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1345"/>
					</targets>
					<view ltx="629" lty="973" rbx="711" rby="1010"/>
				</component>
				<component name="mstns:QtyUnitAMSCode" library="core" uid="562" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1528"/>
						<datapoint pos="1" key="1526"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1549"/>
						<datapoint pos="1" key="1527"/>
					</targets>
					<view ltx="939" lty="477" rbx="1086" rby="529"/>
				</component>
				<component name="constant" library="core" uid="567" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1584"/>
					</targets>
					<view ltx="413" lty="-221" rbx="463" rby="-205"/>
					<data>
						<constant value="," datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="523" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1321"/>
					</targets>
					<view ltx="672" lty="607" rbx="728" rby="623"/>
					<data>
						<constant value="FX" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="497" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1188"/>
					</targets>
					<view ltx="394" lty="651" rbx="444" rby="667"/>
					<data>
						<constant value="106" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="462" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1087"/>
						<datapoint pos="1" key="1082"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1088"/>
					</targets>
					<view ltx="609" lty="-42" rbx="726" rby="10"/>
				</component>
				<component name="left" library="lang" uid="463" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1079"/>
						<datapoint pos="1" key="1080"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1081"/>
					</targets>
					<view ltx="485" lty="-34" rbx="573" rby="18"/>
				</component>
				<component name="left" library="lang" uid="465" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1086"/>
						<datapoint pos="1" key="1085"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1084"/>
					</targets>
					<view ltx="763" lty="-34" rbx="851" rby="18"/>
				</component>
				<component name="substring" library="core" uid="495" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1167"/>
						<datapoint pos="1" key="1166"/>
						<datapoint pos="2" key="1169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1168"/>
					</targets>
					<view ltx="1057" lty="-107" rbx="1145" rby="-40"/>
				</component>
				<component name="substring" library="core" uid="493" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1160"/>
						<datapoint pos="1" key="1161"/>
						<datapoint pos="2" key="1162"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1163"/>
					</targets>
					<view ltx="930" lty="-85" rbx="1018" rby="-18"/>
				</component>
				<component name="string-length" library="core" uid="487" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1176"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1177"/>
					</targets>
					<view ltx="332" lty="-29" rbx="437" rby="8"/>
				</component>
				<component name="constant" library="core" uid="489" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1164"/>
					</targets>
					<view ltx="581" lty="354" rbx="625" rby="370"/>
					<data>
						<constant value="70" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="greater" library="core" uid="490" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1173"/>
						<datapoint pos="1" key="1174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1175"/>
					</targets>
					<view ltx="621" lty="-131" rbx="690" rby="-79"/>
				</component>
				<component name="filter" library="core" uid="486" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1170"/>
						<datapoint pos="1" key="1171"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1172"/>
						<datapoint/>
					</targets>
					<view ltx="762" lty="-130" rbx="874" rby="-78"/>
				</component>
				<component name="SeparationCustomerNmae" library="user" blackbox="0" uid="612" kind="19" visible="0">
					<view ltx="737" lty="-280" rbx="859" rby="-246"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="n0val" inpkey="1826" componentid="458"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name1" outkey="1824" componentid="460"/>
							<entry name="Name2" outkey="1825" componentid="461"/>
						</root>
					</data>
				</component>
				<component name="SeparationCustomerNmae" library="user" blackbox="0" uid="610" kind="19" visible="0">
					<view ltx="840" lty="-198" rbx="962" rby="-164"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="n0val" inpkey="1809" componentid="458"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name1" outkey="1810" componentid="460"/>
							<entry name="Name2" outkey="1811" componentid="461"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="670" lty="422" rbx="726" rby="438"/>
					<data>
						<constant value="SH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="501" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1195"/>
						<datapoint pos="1" key="1194"/>
						<datapoint pos="2" key="1197"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1196"/>
					</targets>
					<view ltx="563" lty="644" rbx="651" rby="711"/>
				</component>
				<component name="substring" library="core" uid="502" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1190"/>
						<datapoint pos="1" key="1193"/>
						<datapoint pos="2" key="1191"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1192"/>
					</targets>
					<view ltx="735" lty="657" rbx="823" rby="724"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="671" lty="564" rbx="727" rby="580"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="205"/>
					</targets>
					<view ltx="670" lty="439" rbx="726" rby="455"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="466" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1098"/>
						<datapoint pos="1" key="1097"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1093"/>
					</targets>
					<view ltx="350" lty="418" rbx="438" rby="470"/>
				</component>
				<component name="filter" library="core" uid="498" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1181"/>
						<datapoint pos="1" key="1180"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1185"/>
						<datapoint/>
					</targets>
					<view ltx="539" lty="575" rbx="651" rby="627"/>
				</component>
				<component name="left" library="lang" uid="468" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1092"/>
						<datapoint pos="1" key="1090"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1094"/>
					</targets>
					<view ltx="622" lty="492" rbx="710" rby="544"/>
				</component>
				<component name="substring-after" library="core" uid="467" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1095"/>
						<datapoint pos="1" key="1096"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1091"/>
					</targets>
					<view ltx="402" lty="502" rbx="519" rby="554"/>
				</component>
				<component name="empty" library="lang" uid="528" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1295"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1296"/>
					</targets>
					<view ltx="614" lty="23" rbx="696" rby="60"/>
				</component>
				<component name="CustomerDescription" library="core" uid="537" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1333"/>
						<datapoint pos="1" key="1332"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="1329"/>
					</targets>
					<view ltx="966" lty="256" rbx="1107" rby="308"/>
				</component>
				<component name="left" library="lang" uid="472" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1138"/>
						<datapoint pos="1" key="1137"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1136"/>
					</targets>
					<view ltx="475" lty="34" rbx="563" rby="86"/>
				</component>
				<component name="concat" library="core" uid="566" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="1561"/>
						<datapoint pos="1" key="1583"/>
						<datapoint pos="2" key="1560"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1562"/>
					</targets>
					<view ltx="1027" lty="-230" rbx="1124" rby="-160"/>
				</component>
				<component name="ICP3ParseCustomerToCustomerInfo" library="user" blackbox="0" uid="453" kind="19" visible="0">
					<view ltx="642" lty="-485" rbx="1034" rby="-332"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="813" componentid="296"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CustomerDescription" componentid="297" expanded="1">
								<entry name="CustomerDescription" outkey="1328" expanded="1">
									<entry name="Name" outkey="812"/>
									<entry name="Address" outkey="814"/>
									<entry name="Country" outkey="1563"/>
									<entry name="Tel" outkey="818"/>
									<entry name="Fax" outkey="1335"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="565" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="1556"/>
						<datapoint pos="1" key="1601"/>
						<datapoint pos="2" key="1557"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1558"/>
					</targets>
					<view ltx="513" lty="-302" rbx="610" rby="-232"/>
				</component>
				<component name="constant" library="core" uid="496" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1189"/>
					</targets>
					<view ltx="414" lty="687" rbx="458" rby="703"/>
					<data>
						<constant value="71" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="623" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2018"/>
					</targets>
					<view ltx="361" lty="1064" rbx="405" rby="1080"/>
					<data>
						<constant value="30" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="464" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1083"/>
					</targets>
					<view ltx="576" lty="448" rbx="620" rby="464"/>
					<data>
						<constant value="35" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="459" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-8" lty="17" rbx="264" rby="973"/>
					<data>
						<root scrollposition="422">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/COSCOSI.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="COSCOSI" expanded="1">
										<entry name="EDIDocument" expanded="1"/>
										<entry name="MBL" outkey="1415" expanded="1">
											<entry name="SendByName" outkey="1416"/>
											<entry name="SendByTel" outkey="1417"/>
											<entry name="SendByFax" outkey="1409"/>
											<entry name="SendByEMail" outkey="1418"/>
											<entry name="DeliveryTerm" outkey="985"/>
											<entry name="PaymentTerm" outkey="986"/>
											<entry name="ShipperInfo" outkey="988"/>
											<entry name="ConisgneeInfo" outkey="989"/>
											<entry name="Weight" outkey="990"/>
											<entry name="QtyUnitAMSCode" outkey="1524"/>
											<entry name="Qty" outkey="992"/>
											<entry name="Volume" outkey="993"/>
											<entry name="Marks" outkey="1498"/>
											<entry name="GoodsInfo" outkey="1641"/>
											<entry name="Vessel" outkey="994"/>
											<entry name="Voyage" outkey="995"/>
											<entry name="ReceiveLocCode" outkey="996"/>
											<entry name="ReceiveLocName" outkey="997"/>
											<entry name="PolCode" outkey="998"/>
											<entry name="PolName" outkey="999"/>
											<entry name="PodCode" outkey="1000"/>
											<entry name="PodName" outkey="1001"/>
											<entry name="DeliveryCode" outkey="1002"/>
											<entry name="Remark" outkey="2019"/>
											<entry name="DeliveryName" outkey="1003"/>
											<entry name="ReleaseType" outkey="1628"/>
											<entry name="Flag" outkey="1004"/>
											<entry name="BookingNo" outkey="983"/>
										</entry>
										<entry name="Container" outkey="1050" expanded="1">
											<entry name="No" outkey="1475"/>
											<entry name="SealNo" outkey="1051"/>
											<entry name="ContainerTypeISOCode" outkey="1052"/>
											<entry name="QtyUnitISOCode" outkey="1499"/>
											<entry name="Qty" outkey="1055"/>
											<entry name="Weight" outkey="1056"/>
											<entry name="Volume" outkey="1057"/>
											<entry name="NUM" outkey="1058"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="COSCOSI.xsd" outputinstance="COSCOSI.xml" instanceroot="{http://tempuri.org/COSCOSI.xsd}COSCOSI"/>
						<wsdl/>
					</data>
				</component>
				<component name="empty" library="lang" uid="614" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1972"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1973"/>
					</targets>
					<view ltx="853" lty="996" rbx="935" rby="1033"/>
				</component>
				<component name="constant" library="core" uid="607" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1800"/>
					</targets>
					<view ltx="831" lty="1047" rbx="875" rby="1063"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCustomerInfo" library="user" blackbox="0" uid="451" kind="19" visible="0">
					<view ltx="-14" lty="-354" rbx="378" rby="-201"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="806" componentid="296"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CustomerDescription" componentid="297" expanded="1">
								<entry name="CustomerDescription" outkey="1301" expanded="1">
									<entry name="Name" outkey="807"/>
									<entry name="Address" outkey="808"/>
									<entry name="Country" outkey="1559"/>
									<entry name="Tel" outkey="815"/>
									<entry name="Fax" outkey="1308"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="CustomerDescription" library="core" uid="530" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1303"/>
						<datapoint pos="1" key="1306"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="1302"/>
					</targets>
					<view ltx="941" lty="116" rbx="1082" rby="168"/>
				</component>
				<component name="substring" library="core" uid="616" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1996"/>
						<datapoint pos="1" key="1998"/>
						<datapoint pos="2" key="1999"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1997"/>
					</targets>
					<view ltx="331" lty="962" rbx="419" rby="1029"/>
				</component>
				<component name="StringToArray" library="user" blackbox="0" uid="595" kind="19" visible="0">
					<view ltx="381" lty="792" rbx="541" rby="860"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value" inpkey="1741" componentid="445"/>
							<entry name="Length" inpkey="1742" componentid="447"/>
							<entry name="MaxRow" componentid="448"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="450" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="1743"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="678" lty="538" rbx="728" rby="554"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="StringToArray" library="user" blackbox="0" uid="596" kind="19" visible="0">
					<view ltx="900" lty="874" rbx="1060" rby="942"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value" inpkey="1750" componentid="445"/>
							<entry name="Length" inpkey="1749" componentid="447"/>
							<entry name="MaxRow" componentid="448"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="450" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="1751"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="674" lty="794" rbx="724" rby="810"/>
					<data>
						<constant value="L" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="615" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1974"/>
						<datapoint pos="1" key="1975"/>
						<datapoint pos="2" key="1976"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1977"/>
					</targets>
					<view ltx="995" lty="991" rbx="1113" rby="1061"/>
				</component>
				<component name="StringToArray" library="user" blackbox="0" uid="622" kind="19" visible="0">
					<view ltx="560" lty="1006" rbx="720" rby="1074"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value" inpkey="2016" componentid="445"/>
							<entry name="Length" inpkey="2015" componentid="447"/>
							<entry name="MaxRow" componentid="448"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="450" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="2017"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="edi" library="text" uid="450" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1226" lty="-150" rbx="1620" rby="825"/>
					<data>
						<root scrollposition="80">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="ISA">
												<entry name="FI01" inpkey="586"/>
												<entry name="FI02" inpkey="587"/>
												<entry name="FI03" inpkey="588"/>
												<entry name="FI04" inpkey="589"/>
												<entry name="FI05_1" inpkey="590"/>
												<entry name="FI06" inpkey="591"/>
												<entry name="FI05_2" inpkey="592"/>
												<entry name="FI07" inpkey="593"/>
												<entry name="FI10" inpkey="594"/>
												<entry name="FI11" inpkey="595"/>
												<entry name="FI12" inpkey="596"/>
												<entry name="FI13" inpkey="597"/>
												<entry name="FI14" inpkey="598"/>
												<entry name="FI15" inpkey="599"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="GS">
													<entry name="F479" inpkey="600"/>
													<entry name="F142" inpkey="601"/>
													<entry name="F124" inpkey="602"/>
													<entry name="F373" inpkey="603"/>
													<entry name="F337" inpkey="604"/>
													<entry name="F28" inpkey="605"/>
													<entry name="F455" inpkey="606"/>
													<entry name="F480" inpkey="607"/>
												</entry>
												<entry name="Message_304" expanded="1">
													<entry name="ST">
														<entry name="F143" inpkey="608"/>
														<entry name="F329" inpkey="609"/>
													</entry>
													<entry name="B2">
														<entry name="F375" inpkey="610"/>
														<entry name="F140" inpkey="1077"/>
														<entry name="F146" inpkey="611"/>
														<entry name="F147" inpkey="612"/>
													</entry>
													<entry name="B2A">
														<entry name="F353" inpkey="613"/>
														<entry name="F346" inpkey="614"/>
													</entry>
													<entry name="N9">
														<entry name="F128" inpkey="615"/>
														<entry name="F127" inpkey="616"/>
													</entry>
													<entry name="V1">
														<entry name="F182" inpkey="619"/>
														<entry name="F55" inpkey="620"/>
													</entry>
													<entry name="LoopN1">
														<entry name="N1">
															<entry name="F98_1" inpkey="621"/>
															<entry name="F93" inpkey="622"/>
														</entry>
														<entry name="N2">
															<entry name="F93" inpkey="1812"/>
														</entry>
														<entry name="N3">
															<entry name="F166" inpkey="623"/>
															<entry name="F166" inpkey="1089" clone="1"/>
														</entry>
														<entry name="N3" inpkey="1178" clone="1">
															<entry name="F166" inpkey="1165"/>
															<entry name="F166" inpkey="1187" clone="1"/>
														</entry>
														<entry name="G61" inpkey="1300">
															<entry name="F366" inpkey="625"/>
															<entry name="F93" inpkey="626"/>
															<entry name="F365" inpkey="627"/>
															<entry name="F364" inpkey="628"/>
														</entry>
														<entry name="G61" inpkey="1307" clone="1">
															<entry name="F366" inpkey="1318"/>
															<entry name="F93" inpkey="1314"/>
															<entry name="F365" inpkey="1319"/>
															<entry name="F364" inpkey="1320"/>
														</entry>
													</entry>
													<entry name="LoopN1" clone="1">
														<entry name="N1" expanded="1">
															<entry name="F98_1" inpkey="629"/>
															<entry name="F93" inpkey="630"/>
														</entry>
														<entry name="N2" expanded="1">
															<entry name="F93" inpkey="1827"/>
														</entry>
														<entry name="N3" expanded="1">
															<entry name="F166" inpkey="631"/>
															<entry name="F166" inpkey="1099" clone="1"/>
														</entry>
														<entry name="N3" inpkey="1198" expanded="1" clone="1">
															<entry name="F166" inpkey="1208"/>
															<entry name="F166" inpkey="1207" clone="1"/>
														</entry>
														<entry name="N4" expanded="1"/>
														<entry name="G61" inpkey="1327" expanded="1">
															<entry name="F366" inpkey="633"/>
															<entry name="F93" inpkey="634"/>
															<entry name="F365" inpkey="635"/>
															<entry name="F364" inpkey="636"/>
														</entry>
														<entry name="G61" inpkey="1334" expanded="1" clone="1">
															<entry name="F366" inpkey="1350"/>
															<entry name="F93" inpkey="1351"/>
															<entry name="F365" inpkey="1352"/>
															<entry name="F364" inpkey="1353"/>
														</entry>
													</entry>
													<entry name="LoopN1" clone="1">
														<entry name="N1">
															<entry name="F98_1" inpkey="1604"/>
															<entry name="F93" inpkey="1605"/>
														</entry>
													</entry>
													<entry name="LoopN1" clone="1">
														<entry name="N1">
															<entry name="F98_1" inpkey="637"/>
															<entry name="F93" inpkey="638"/>
															<entry name="F66" inpkey="639"/>
															<entry name="F67" inpkey="640"/>
														</entry>
														<entry name="N3">
															<entry name="F166"/>
															<entry name="F166" clone="1"/>
														</entry>
														<entry name="N3" clone="1">
															<entry name="F166"/>
															<entry name="F166" clone="1"/>
														</entry>
														<entry name="G61" inpkey="1342">
															<entry name="F366" inpkey="643"/>
															<entry name="F93" inpkey="644"/>
															<entry name="F365" inpkey="645"/>
															<entry name="F364" inpkey="646"/>
														</entry>
														<entry name="G61" inpkey="1348" expanded="1" clone="1">
															<entry name="F366" inpkey="1354"/>
															<entry name="F93" inpkey="1355"/>
															<entry name="F365" inpkey="1356"/>
															<entry name="F364" inpkey="1357"/>
														</entry>
														<entry name="G61" inpkey="1419" clone="1">
															<entry name="F366" inpkey="1420"/>
															<entry name="F93" inpkey="1421"/>
															<entry name="F365" inpkey="1422"/>
															<entry name="F364" inpkey="1423"/>
														</entry>
													</entry>
													<entry name="LoopR4">
														<entry name="R4">
															<entry name="F115" inpkey="647"/>
															<entry name="F309" inpkey="648"/>
															<entry name="F310" inpkey="649"/>
															<entry name="F114" inpkey="650"/>
														</entry>
													</entry>
													<entry name="LoopR4" clone="1">
														<entry name="R4" expanded="1">
															<entry name="F115" inpkey="651"/>
															<entry name="F309" inpkey="652"/>
															<entry name="F310" inpkey="653"/>
															<entry name="F114" inpkey="654"/>
														</entry>
													</entry>
													<entry name="LoopR4" clone="1">
														<entry name="R4" expanded="1">
															<entry name="F115" inpkey="655"/>
															<entry name="F309" inpkey="656"/>
															<entry name="F310" inpkey="657"/>
															<entry name="F114" inpkey="658"/>
														</entry>
													</entry>
													<entry name="LoopR4" clone="1">
														<entry name="R4" expanded="1">
															<entry name="F115" inpkey="659"/>
															<entry name="F309" inpkey="660"/>
															<entry name="F310" inpkey="661"/>
															<entry name="F114" inpkey="662"/>
														</entry>
													</entry>
													<entry name="K1" inpkey="2021" expanded="1">
														<entry name="F61" inpkey="2022"/>
													</entry>
													<entry name="L11" expanded="1"/>
													<entry name="LoopLX" expanded="1">
														<entry name="LX">
															<entry name="F554" inpkey="663"/>
														</entry>
														<entry name="Y2">
															<entry name="F95" inpkey="665"/>
															<entry name="F56" inpkey="666"/>
															<entry name="F24" inpkey="667"/>
															<entry name="F91" inpkey="668"/>
														</entry>
														<entry name="LoopN7" inpkey="1513">
															<entry name="N7">
																<entry name="F206" inpkey="1476"/>
																<entry name="F207" inpkey="669"/>
																<entry name="F81" inpkey="670"/>
																<entry name="F187" inpkey="671"/>
																<entry name="F183" inpkey="672"/>
																<entry name="F184" inpkey="673"/>
																<entry name="F188" inpkey="674"/>
																<entry name="F761" inpkey="1470"/>
																<entry name="F24" inpkey="675"/>
															</entry>
															<entry name="QTY">
																<entry name="F673" inpkey="676"/>
																<entry name="F380" inpkey="677"/>
																<entry name="C001">
																	<entry name="F355_1" inpkey="693"/>
																</entry>
															</entry>
															<entry name="M7">
																<entry name="F225" inpkey="678"/>
															</entry>
															<entry name="LoopL1" expanded="1"/>
														</entry>
														<entry name="LoopL0">
															<entry name="L0">
																<entry name="F81" inpkey="679"/>
																<entry name="F187" inpkey="680"/>
																<entry name="F183" inpkey="681"/>
																<entry name="F184" inpkey="682"/>
																<entry name="F80" inpkey="683"/>
																<entry name="F211_1" inpkey="694"/>
																<entry name="F188" inpkey="684"/>
															</entry>
															<entry name="QTY">
																<entry name="F673" inpkey="685"/>
																<entry name="F380" inpkey="1509"/>
																<entry name="C001" expanded="1">
																	<entry name="F355_1" inpkey="695"/>
																</entry>
															</entry>
															<entry name="L5" inpkey="1744" expanded="1">
																<entry name="F213" inpkey="1468"/>
																<entry name="F79" inpkey="1459"/>
															</entry>
															<entry name="L5" inpkey="1978" expanded="1" clone="1">
																<entry name="F213" inpkey="1979"/>
																<entry name="F87" inpkey="1980"/>
																<entry name="F88" inpkey="1981"/>
															</entry>
														</entry>
													</entry>
													<entry name="SE">
														<entry name="F329" inpkey="688"/>
													</entry>
												</entry>
												<entry name="GE" expanded="1">
													<entry name="F97" inpkey="689"/>
													<entry name="F28" inpkey="690"/>
												</entry>
											</entry>
											<entry name="IEA">
												<entry name="FI16" inpkey="691"/>
												<entry name="FI12" inpkey="692"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="edi" kind="EDIX12" encoding="1" byteorder="1" byteordermark="0" config="X12.4010\Envelope.Config">
							<messages>
								<message type="304"/>
							</messages>
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" subelementseparator="!" interchangecontrolversionnumber="00505" requestacknowledgement="true">
								<separators dataelement="*" component=":" subcomponent="" segment="~" decimal="." escape="%20" repetition="!"/>
								<validation>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
								</validation>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="625" edgekey="696"/>
							<edge vertexkey="633" edgekey="697"/>
							<edge vertexkey="643" edgekey="698"/>
							<edge vertexkey="1318" edgekey="1358"/>
							<edge vertexkey="1350" edgekey="1359"/>
							<edge vertexkey="1354" edgekey="1360"/>
							<edge vertexkey="1420" edgekey="1425"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="651" edgekey="700"/>
							<edge vertexkey="1976" edgekey="1982"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="647" edgekey="701"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="648" edgekey="702"/>
							<edge vertexkey="652" edgekey="703"/>
							<edge vertexkey="656" edgekey="704"/>
							<edge vertexkey="660" edgekey="705"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="627" edgekey="706"/>
							<edge vertexkey="635" edgekey="707"/>
							<edge vertexkey="645" edgekey="708"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="611" edgekey="709"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="593" edgekey="710"/>
							<edge vertexkey="602" edgekey="711"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="606" edgekey="712"/>
							<edge vertexkey="673" edgekey="713"/>
							<edge vertexkey="682" edgekey="714"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="594" edgekey="715"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="586" edgekey="717"/>
							<edge vertexkey="588" edgekey="718"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="613" edgekey="719"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="591" edgekey="720"/>
							<edge vertexkey="601" edgekey="721"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="587" edgekey="722"/>
							<edge vertexkey="589" edgekey="723"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="598" edgekey="724"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="615" edgekey="725"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="596" edgekey="726"/>
							<edge vertexkey="692" edgekey="728"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="590" edgekey="730"/>
							<edge vertexkey="592" edgekey="731"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="597" edgekey="732"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="614" edgekey="733"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="600" edgekey="734"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="599" edgekey="735"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="605" edgekey="736"/>
							<edge vertexkey="690" edgekey="737"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="595" edgekey="738"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="608" edgekey="739"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="671" edgekey="740"/>
							<edge vertexkey="680" edgekey="741"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="655" edgekey="742"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="674" edgekey="743"/>
							<edge vertexkey="684" edgekey="744"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="659" edgekey="745"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="676" edgekey="746"/>
							<edge vertexkey="685" edgekey="747"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="688" edgekey="748"/>
							<edge vertexkey="609" edgekey="1110"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="666" edgekey="749"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="663" edgekey="750"/>
							<edge vertexkey="689" edgekey="751"/>
							<edge vertexkey="691" edgekey="752"/>
							<edge vertexkey="1468" edgekey="1469"/>
							<edge vertexkey="1979" edgekey="1983"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="668" edgekey="753"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="621" edgekey="755"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="637" edgekey="756"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="640" edgekey="757"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="639" edgekey="758"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="629" edgekey="759"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="607" edgekey="760"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="603" edgekey="761"/>
							<edge vertexkey="604" edgekey="762"/>
						</edges>
					</vertex>
					<vertex vertexkey="807">
						<edges>
							<edge vertexkey="1138" edgekey="1813"/>
							<edge vertexkey="1809" edgekey="1814"/>
						</edges>
					</vertex>
					<vertex vertexkey="808">
						<edges>
							<edge vertexkey="1556" edgekey="1606"/>
						</edges>
					</vertex>
					<vertex vertexkey="812">
						<edges>
							<edge vertexkey="1291" edgekey="1361"/>
							<edge vertexkey="1826" edgekey="1984"/>
						</edges>
					</vertex>
					<vertex vertexkey="814">
						<edges>
							<edge vertexkey="1561" edgekey="1607"/>
						</edges>
					</vertex>
					<vertex vertexkey="815">
						<edges>
							<edge vertexkey="628" edgekey="835"/>
							<edge vertexkey="1295" edgekey="1362"/>
						</edges>
					</vertex>
					<vertex vertexkey="818">
						<edges>
							<edge vertexkey="636" edgekey="837"/>
							<edge vertexkey="1324" edgekey="1363"/>
						</edges>
					</vertex>
					<vertex vertexkey="983">
						<edges>
							<edge vertexkey="616" edgekey="1014"/>
						</edges>
					</vertex>
					<vertex vertexkey="985">
						<edges>
							<edge vertexkey="97" edgekey="1017"/>
						</edges>
					</vertex>
					<vertex vertexkey="986">
						<edges>
							<edge vertexkey="85" edgekey="1018"/>
						</edges>
					</vertex>
					<vertex vertexkey="988">
						<edges>
							<edge vertexkey="806" edgekey="1020"/>
						</edges>
					</vertex>
					<vertex vertexkey="989">
						<edges>
							<edge vertexkey="813" edgekey="1021"/>
						</edges>
					</vertex>
					<vertex vertexkey="990">
						<edges>
							<edge vertexkey="679" edgekey="1514"/>
						</edges>
					</vertex>
					<vertex vertexkey="992">
						<edges>
							<edge vertexkey="683" edgekey="1515"/>
							<edge vertexkey="1509" edgekey="1523"/>
						</edges>
					</vertex>
					<vertex vertexkey="993">
						<edges>
							<edge vertexkey="681" edgekey="1516"/>
						</edges>
					</vertex>
					<vertex vertexkey="994">
						<edges>
							<edge vertexkey="619" edgekey="1026"/>
						</edges>
					</vertex>
					<vertex vertexkey="995">
						<edges>
							<edge vertexkey="620" edgekey="1027"/>
						</edges>
					</vertex>
					<vertex vertexkey="996">
						<edges>
							<edge vertexkey="649" edgekey="1028"/>
						</edges>
					</vertex>
					<vertex vertexkey="997">
						<edges>
							<edge vertexkey="650" edgekey="1029"/>
						</edges>
					</vertex>
					<vertex vertexkey="998">
						<edges>
							<edge vertexkey="653" edgekey="1030"/>
						</edges>
					</vertex>
					<vertex vertexkey="999">
						<edges>
							<edge vertexkey="654" edgekey="1031"/>
						</edges>
					</vertex>
					<vertex vertexkey="1000">
						<edges>
							<edge vertexkey="657" edgekey="1032"/>
						</edges>
					</vertex>
					<vertex vertexkey="1001">
						<edges>
							<edge vertexkey="658" edgekey="1033"/>
						</edges>
					</vertex>
					<vertex vertexkey="1002">
						<edges>
							<edge vertexkey="661" edgekey="1034"/>
						</edges>
					</vertex>
					<vertex vertexkey="1003">
						<edges>
							<edge vertexkey="662" edgekey="1035"/>
						</edges>
					</vertex>
					<vertex vertexkey="1004">
						<edges>
							<edge vertexkey="90" edgekey="1036"/>
						</edges>
					</vertex>
					<vertex vertexkey="1050">
						<edges>
							<edge vertexkey="1513" edgekey="1517"/>
						</edges>
					</vertex>
					<vertex vertexkey="1051">
						<edges>
							<edge vertexkey="678" edgekey="1060"/>
						</edges>
					</vertex>
					<vertex vertexkey="1052">
						<edges>
							<edge vertexkey="675" edgekey="1063"/>
							<edge vertexkey="667" edgekey="1064"/>
						</edges>
					</vertex>
					<vertex vertexkey="1055">
						<edges>
							<edge vertexkey="677" edgekey="1519"/>
						</edges>
					</vertex>
					<vertex vertexkey="1056">
						<edges>
							<edge vertexkey="670" edgekey="1520"/>
						</edges>
					</vertex>
					<vertex vertexkey="1057">
						<edges>
							<edge vertexkey="672" edgekey="1521"/>
						</edges>
					</vertex>
					<vertex vertexkey="1058">
						<edges>
							<edge vertexkey="665" edgekey="1465"/>
						</edges>
					</vertex>
					<vertex vertexkey="1072">
						<edges>
							<edge vertexkey="610" edgekey="1073"/>
						</edges>
					</vertex>
					<vertex vertexkey="1078">
						<edges>
							<edge vertexkey="1077" edgekey="1117"/>
						</edges>
					</vertex>
					<vertex vertexkey="1081">
						<edges>
							<edge vertexkey="1082" edgekey="1118"/>
							<edge vertexkey="623" edgekey="1119"/>
						</edges>
					</vertex>
					<vertex vertexkey="1083">
						<edges>
							<edge vertexkey="1080" edgekey="1120"/>
							<edge vertexkey="1085" edgekey="1121"/>
							<edge vertexkey="1137" edgekey="1148"/>
							<edge vertexkey="1162" edgekey="1232"/>
							<edge vertexkey="1169" edgekey="1233"/>
							<edge vertexkey="1197" edgekey="1234"/>
							<edge vertexkey="1191" edgekey="1235"/>
							<edge vertexkey="1097" edgekey="1276"/>
							<edge vertexkey="1090" edgekey="1277"/>
							<edge vertexkey="1289" edgekey="1366"/>
							<edge vertexkey="1407" edgekey="1426"/>
							<edge vertexkey="1742" edgekey="1745"/>
							<edge vertexkey="1749" edgekey="1752"/>
						</edges>
					</vertex>
					<vertex vertexkey="1084">
						<edges>
							<edge vertexkey="1089" edgekey="1126"/>
						</edges>
					</vertex>
					<vertex vertexkey="1088">
						<edges>
							<edge vertexkey="1086" edgekey="1127"/>
						</edges>
					</vertex>
					<vertex vertexkey="1091">
						<edges>
							<edge vertexkey="1092" edgekey="1278"/>
						</edges>
					</vertex>
					<vertex vertexkey="1093">
						<edges>
							<edge vertexkey="1096" edgekey="1279"/>
							<edge vertexkey="631" edgekey="1280"/>
						</edges>
					</vertex>
					<vertex vertexkey="1094">
						<edges>
							<edge vertexkey="1099" edgekey="1281"/>
						</edges>
					</vertex>
					<vertex vertexkey="1136">
						<edges>
							<edge vertexkey="1314" edgekey="1368"/>
							<edge vertexkey="626" edgekey="1369"/>
						</edges>
					</vertex>
					<vertex vertexkey="1163">
						<edges>
							<edge vertexkey="1165" edgekey="1238"/>
						</edges>
					</vertex>
					<vertex vertexkey="1164">
						<edges>
							<edge vertexkey="1174" edgekey="1239"/>
							<edge vertexkey="1186" edgekey="1282"/>
						</edges>
					</vertex>
					<vertex vertexkey="1168">
						<edges>
							<edge vertexkey="1187" edgekey="1242"/>
						</edges>
					</vertex>
					<vertex vertexkey="1172">
						<edges>
							<edge vertexkey="1178" edgekey="1243"/>
						</edges>
					</vertex>
					<vertex vertexkey="1175">
						<edges>
							<edge vertexkey="1171" edgekey="1244"/>
						</edges>
					</vertex>
					<vertex vertexkey="1177">
						<edges>
							<edge vertexkey="1173" edgekey="1245"/>
						</edges>
					</vertex>
					<vertex vertexkey="1179">
						<edges>
							<edge vertexkey="1180" edgekey="1283"/>
						</edges>
					</vertex>
					<vertex vertexkey="1182">
						<edges>
							<edge vertexkey="1183" edgekey="1284"/>
						</edges>
					</vertex>
					<vertex vertexkey="1185">
						<edges>
							<edge vertexkey="1198" edgekey="1285"/>
						</edges>
					</vertex>
					<vertex vertexkey="1188">
						<edges>
							<edge vertexkey="1166" edgekey="1249"/>
							<edge vertexkey="1193" edgekey="1250"/>
						</edges>
					</vertex>
					<vertex vertexkey="1189">
						<edges>
							<edge vertexkey="1161" edgekey="1252"/>
							<edge vertexkey="1194" edgekey="1253"/>
						</edges>
					</vertex>
					<vertex vertexkey="1192">
						<edges>
							<edge vertexkey="1207" edgekey="1255"/>
						</edges>
					</vertex>
					<vertex vertexkey="1196">
						<edges>
							<edge vertexkey="1208" edgekey="1256"/>
						</edges>
					</vertex>
					<vertex vertexkey="1290">
						<edges>
							<edge vertexkey="634" edgekey="1370"/>
							<edge vertexkey="1351" edgekey="1372"/>
						</edges>
					</vertex>
					<vertex vertexkey="1296">
						<edges>
							<edge vertexkey="1298" edgekey="1376"/>
						</edges>
					</vertex>
					<vertex vertexkey="1299">
						<edges>
							<edge vertexkey="1300" edgekey="1377"/>
						</edges>
					</vertex>
					<vertex vertexkey="1301">
						<edges>
							<edge vertexkey="1297" edgekey="1378"/>
							<edge vertexkey="1303" edgekey="1379"/>
						</edges>
					</vertex>
					<vertex vertexkey="1302">
						<edges>
							<edge vertexkey="1307" edgekey="1380"/>
						</edges>
					</vertex>
					<vertex vertexkey="1305">
						<edges>
							<edge vertexkey="1306" edgekey="1381"/>
						</edges>
					</vertex>
					<vertex vertexkey="1308">
						<edges>
							<edge vertexkey="1304" edgekey="1382"/>
							<edge vertexkey="1320" edgekey="1383"/>
						</edges>
					</vertex>
					<vertex vertexkey="1321">
						<edges>
							<edge vertexkey="1319" edgekey="1384"/>
							<edge vertexkey="1352" edgekey="1385"/>
							<edge vertexkey="1356" edgekey="1386"/>
						</edges>
					</vertex>
					<vertex vertexkey="1322">
						<edges>
							<edge vertexkey="1327" edgekey="1387"/>
						</edges>
					</vertex>
					<vertex vertexkey="1325">
						<edges>
							<edge vertexkey="1326" edgekey="1388"/>
						</edges>
					</vertex>
					<vertex vertexkey="1328">
						<edges>
							<edge vertexkey="1323" edgekey="1389"/>
							<edge vertexkey="1333" edgekey="1390"/>
						</edges>
					</vertex>
					<vertex vertexkey="1329">
						<edges>
							<edge vertexkey="1334" edgekey="1391"/>
						</edges>
					</vertex>
					<vertex vertexkey="1331">
						<edges>
							<edge vertexkey="1332" edgekey="1392"/>
						</edges>
					</vertex>
					<vertex vertexkey="1335">
						<edges>
							<edge vertexkey="1330" edgekey="1393"/>
							<edge vertexkey="1353" edgekey="1394"/>
						</edges>
					</vertex>
					<vertex vertexkey="1336">
						<edges>
							<edge vertexkey="1337" edgekey="1395"/>
						</edges>
					</vertex>
					<vertex vertexkey="1339">
						<edges>
							<edge vertexkey="1342" edgekey="1396"/>
						</edges>
					</vertex>
					<vertex vertexkey="1345">
						<edges>
							<edge vertexkey="1346" edgekey="1399"/>
						</edges>
					</vertex>
					<vertex vertexkey="1347">
						<edges>
							<edge vertexkey="1348" edgekey="1400"/>
						</edges>
					</vertex>
					<vertex vertexkey="1406">
						<edges>
							<edge vertexkey="638" edgekey="1427"/>
							<edge vertexkey="644" edgekey="1428"/>
							<edge vertexkey="1355" edgekey="1429"/>
							<edge vertexkey="1421" edgekey="1430"/>
						</edges>
					</vertex>
					<vertex vertexkey="1409">
						<edges>
							<edge vertexkey="1344" edgekey="1431"/>
							<edge vertexkey="1357" edgekey="1432"/>
						</edges>
					</vertex>
					<vertex vertexkey="1410">
						<edges>
							<edge vertexkey="1419" edgekey="1433"/>
						</edges>
					</vertex>
					<vertex vertexkey="1411">
						<edges>
							<edge vertexkey="1412" edgekey="1434"/>
						</edges>
					</vertex>
					<vertex vertexkey="1414">
						<edges>
							<edge vertexkey="1422" edgekey="1435"/>
						</edges>
					</vertex>
					<vertex vertexkey="1415">
						<edges>
							<edge vertexkey="1338" edgekey="1436"/>
							<edge vertexkey="1343" edgekey="1437"/>
							<edge vertexkey="1424" edgekey="1438"/>
						</edges>
					</vertex>
					<vertex vertexkey="1416">
						<edges>
							<edge vertexkey="1408" edgekey="1439"/>
						</edges>
					</vertex>
					<vertex vertexkey="1417">
						<edges>
							<edge vertexkey="1340" edgekey="1440"/>
							<edge vertexkey="646" edgekey="1441"/>
						</edges>
					</vertex>
					<vertex vertexkey="1418">
						<edges>
							<edge vertexkey="1413" edgekey="1442"/>
							<edge vertexkey="1492" edgekey="1507"/>
						</edges>
					</vertex>
					<vertex vertexkey="1474">
						<edges>
							<edge vertexkey="1476" edgekey="1478"/>
						</edges>
					</vertex>
					<vertex vertexkey="1475">
						<edges>
							<edge vertexkey="1473" edgekey="1479"/>
							<edge vertexkey="1996" edgekey="2007"/>
							<edge vertexkey="2004" edgekey="2008"/>
						</edges>
					</vertex>
					<vertex vertexkey="1477">
						<edges>
							<edge vertexkey="1472" edgekey="1486"/>
						</edges>
					</vertex>
					<vertex vertexkey="1487">
						<edges>
							<edge vertexkey="1493" edgekey="1501"/>
						</edges>
					</vertex>
					<vertex vertexkey="1494">
						<edges>
							<edge vertexkey="1423" edgekey="1503"/>
						</edges>
					</vertex>
					<vertex vertexkey="1498">
						<edges>
							<edge vertexkey="1750" edgekey="1753"/>
						</edges>
					</vertex>
					<vertex vertexkey="1499">
						<edges>
							<edge vertexkey="695" edgekey="1506"/>
							<edge vertexkey="693" edgekey="1522"/>
						</edges>
					</vertex>
					<vertex vertexkey="1524">
						<edges>
							<edge vertexkey="1529" edgekey="1538"/>
							<edge vertexkey="1528" edgekey="1554"/>
						</edges>
					</vertex>
					<vertex vertexkey="1527">
						<edges>
							<edge vertexkey="1532" edgekey="1539"/>
						</edges>
					</vertex>
					<vertex vertexkey="1530">
						<edges>
							<edge vertexkey="1535" edgekey="1540"/>
						</edges>
					</vertex>
					<vertex vertexkey="1531">
						<edges>
							<edge vertexkey="1536" edgekey="1541"/>
						</edges>
					</vertex>
					<vertex vertexkey="1534">
						<edges>
							<edge vertexkey="1533" edgekey="1542"/>
						</edges>
					</vertex>
					<vertex vertexkey="1537">
						<edges>
							<edge vertexkey="1526" edgekey="1543"/>
						</edges>
					</vertex>
					<vertex vertexkey="1549">
						<edges>
							<edge vertexkey="694" edgekey="1555"/>
						</edges>
					</vertex>
					<vertex vertexkey="1558">
						<edges>
							<edge vertexkey="1170" edgekey="1608"/>
							<edge vertexkey="1167" edgekey="1609"/>
							<edge vertexkey="1160" edgekey="1610"/>
							<edge vertexkey="1087" edgekey="1611"/>
							<edge vertexkey="1079" edgekey="1612"/>
							<edge vertexkey="1176" edgekey="1613"/>
						</edges>
					</vertex>
					<vertex vertexkey="1559">
						<edges>
							<edge vertexkey="1557" edgekey="1614"/>
						</edges>
					</vertex>
					<vertex vertexkey="1562">
						<edges>
							<edge vertexkey="1190" edgekey="1615"/>
							<edge vertexkey="1195" edgekey="1616"/>
							<edge vertexkey="1098" edgekey="1617"/>
							<edge vertexkey="1184" edgekey="1618"/>
							<edge vertexkey="1181" edgekey="1619"/>
							<edge vertexkey="1095" edgekey="1620"/>
						</edges>
					</vertex>
					<vertex vertexkey="1563">
						<edges>
							<edge vertexkey="1560" edgekey="1621"/>
						</edges>
					</vertex>
					<vertex vertexkey="1584">
						<edges>
							<edge vertexkey="1583" edgekey="1622"/>
							<edge vertexkey="1601" edgekey="1623"/>
						</edges>
					</vertex>
					<vertex vertexkey="1602">
						<edges>
							<edge vertexkey="1604" edgekey="1624"/>
						</edges>
					</vertex>
					<vertex vertexkey="1603">
						<edges>
							<edge vertexkey="1605" edgekey="1625"/>
						</edges>
					</vertex>
					<vertex vertexkey="1626">
						<edges>
							<edge vertexkey="612" edgekey="1629"/>
						</edges>
					</vertex>
					<vertex vertexkey="1628">
						<edges>
							<edge vertexkey="1627" edgekey="1630"/>
						</edges>
					</vertex>
					<vertex vertexkey="1641">
						<edges>
							<edge vertexkey="1741" edgekey="2014"/>
						</edges>
					</vertex>
					<vertex vertexkey="1743">
						<edges>
							<edge vertexkey="1744" edgekey="1985"/>
							<edge vertexkey="1459" edgekey="1986"/>
						</edges>
					</vertex>
					<vertex vertexkey="1751">
						<edges>
							<edge vertexkey="1978" edgekey="1987"/>
							<edge vertexkey="1980" edgekey="1988"/>
							<edge vertexkey="1972" edgekey="1989"/>
						</edges>
					</vertex>
					<vertex vertexkey="1800">
						<edges>
							<edge vertexkey="1975" edgekey="1990"/>
						</edges>
					</vertex>
					<vertex vertexkey="1810">
						<edges>
							<edge vertexkey="622" edgekey="1815"/>
						</edges>
					</vertex>
					<vertex vertexkey="1811">
						<edges>
							<edge vertexkey="1812" edgekey="1991"/>
						</edges>
					</vertex>
					<vertex vertexkey="1824">
						<edges>
							<edge vertexkey="630" edgekey="1992"/>
						</edges>
					</vertex>
					<vertex vertexkey="1825">
						<edges>
							<edge vertexkey="1827" edgekey="1993"/>
						</edges>
					</vertex>
					<vertex vertexkey="1973">
						<edges>
							<edge vertexkey="1974" edgekey="1994"/>
						</edges>
					</vertex>
					<vertex vertexkey="1977">
						<edges>
							<edge vertexkey="1981" edgekey="1995"/>
						</edges>
					</vertex>
					<vertex vertexkey="1997">
						<edges>
							<edge vertexkey="669" edgekey="2009"/>
						</edges>
					</vertex>
					<vertex vertexkey="2001">
						<edges>
							<edge vertexkey="1999" edgekey="2010"/>
						</edges>
					</vertex>
					<vertex vertexkey="2002">
						<edges>
							<edge vertexkey="2005" edgekey="2011"/>
						</edges>
					</vertex>
					<vertex vertexkey="2003">
						<edges>
							<edge vertexkey="1998" edgekey="2012"/>
						</edges>
					</vertex>
					<vertex vertexkey="2006">
						<edges>
							<edge vertexkey="1470" edgekey="2013"/>
						</edges>
					</vertex>
					<vertex vertexkey="2017">
						<edges>
							<edge vertexkey="2022" edgekey="2023"/>
							<edge vertexkey="2021" edgekey="2027"/>
						</edges>
					</vertex>
					<vertex vertexkey="2018">
						<edges>
							<edge vertexkey="2015" edgekey="2024"/>
						</edges>
					</vertex>
					<vertex vertexkey="2019">
						<edges>
							<edge vertexkey="2016" edgekey="2025"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
