<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="22" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="456" lty="-352" rbx="506" rby="-336"/>
					<data>
						<constant value="P" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="315" lty="-639" rbx="371" rby="-623"/>
					<data>
						<constant value="00" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="311" lty="-665" rbx="415" rby="-649"/>
					<data>
						<constant value="          " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="411" lty="-635" rbx="509" rby="-619"/>
					<data>
						<constant value="CITYOCEAN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="329" lty="-318" rbx="391" rby="-302"/>
					<data>
						<constant value="300" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="274" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="238" lty="-256" rbx="288" rby="-240"/>
					<data>
						<constant value="O" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="276" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="296" lty="-255" rbx="352" rby="-239"/>
					<data>
						<constant value="PP" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="369" lty="-288" rbx="425" rby="-272"/>
					<data>
						<constant value="IC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="285" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="458"/>
					</targets>
					<view ltx="451" lty="-252" rbx="501" rby="-236"/>
					<data>
						<constant value="D" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="289" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="253"/>
					</targets>
					<view ltx="512" lty="203" rbx="574" rby="219"/>
					<data>
						<constant value="ATM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="277" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="214"/>
					</targets>
					<view ltx="524" lty="241" rbx="574" rby="257"/>
					<data>
						<constant value="R" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="363" lty="-359" rbx="449" rby="-343"/>
					<data>
						<constant value="GTNEXUS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="176"/>
					</targets>
					<view ltx="240" lty="-272" rbx="338" rby="-256"/>
					<data>
						<constant value="CITYOCEAN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="315" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="908"/>
					</targets>
					<view ltx="399" lty="-385" rbx="491" rby="-369"/>
					<data>
						<constant value="31950013" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="471" lty="-650" rbx="527" rby="-634"/>
					<data>
						<constant value="ZZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="401" lty="-404" rbx="499" rby="-388"/>
					<data>
						<constant value="031950013" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="413" lty="-595" rbx="463" rby="-579"/>
					<data>
						<constant value="U" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="27" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="455" lty="-326" rbx="505" rby="-310"/>
					<data>
						<constant value="X" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="344" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="533" lty="-331" rbx="583" rby="-315"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="345" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="405" lty="-435" rbx="455" rby="-419"/>
					<data>
						<constant value=":" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="140"/>
					</targets>
					<view ltx="237" lty="-305" rbx="293" rby="-289"/>
					<data>
						<constant value="RO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="278" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="220"/>
					</targets>
					<view ltx="413" lty="286" rbx="469" rby="302"/>
					<data>
						<constant value="HH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="319" lty="-609" rbx="453" rby="-593"/>
					<data>
						<constant value="COSCONA        " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="452" lty="-311" rbx="526" rby="-295"/>
					<data>
						<constant value="00410" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="313" lty="-371" rbx="387" rby="-355"/>
					<data>
						<constant value="00401" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="280" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="292" lty="-210" rbx="348" rby="-194"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="318" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="942"/>
					</targets>
					<view ltx="239" lty="-235" rbx="295" rby="-219"/>
					<data>
						<constant value="BN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="317" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="926"/>
					</targets>
					<view ltx="335" lty="-258" rbx="391" rby="-242"/>
					<data>
						<constant value="EM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="337" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1045"/>
					</targets>
					<view ltx="508" lty="-240" rbx="558" rby="-224"/>
					<data>
						<constant value="E" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="286" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="449" lty="-59" rbx="505" rby="-43"/>
					<data>
						<constant value="UN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="334" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1009"/>
					</targets>
					<view ltx="351" lty="-226" rbx="407" rby="-210"/>
					<data>
						<constant value="BP" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="279" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="221"/>
					</targets>
					<view ltx="393" lty="345" rbx="443" rby="361"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="182"/>
					</targets>
					<view ltx="372" lty="-272" rbx="428" rby="-256"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="282" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="254"/>
					</targets>
					<view ltx="280" lty="-184" rbx="336" rby="-168"/>
					<data>
						<constant value="SH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="288" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="522" lty="298" rbx="578" rby="314"/>
					<data>
						<constant value="LT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="301" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="797"/>
					</targets>
					<view ltx="463" lty="-211" rbx="513" rby="-195"/>
					<data>
						<constant value="L" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="287" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="249"/>
					</targets>
					<view ltx="538" lty="331" rbx="600" rby="347"/>
					<data>
						<constant value="168" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="240" lty="-288" rbx="308" rby="-272"/>
					<data>
						<constant value="COSU" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="164"/>
					</targets>
					<view ltx="329" lty="-299" rbx="397" rby="-283"/>
					<data>
						<constant value="0001" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="346" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="1129"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1130"/>
					</targets>
					<view ltx="497" lty="-16" rbx="579" rby="21"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="A"/>
								<entry from="5" to="U"/>
								<entry from="9" to="N"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="455" lty="-369" rbx="505" rby="-353"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="319" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="943"/>
					</targets>
					<view ltx="310" lty="-235" rbx="366" rby="-219"/>
					<data>
						<constant value="CG" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCustomerInfo" library="user" blackbox="0" uid="395" kind="19" visible="0">
					<view ltx="269" lty="46" rbx="509" rby="114"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="1350" componentid="391"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CustomerDescription" componentid="392" expanded="1">
								<entry name="CustomerDescription" expanded="1">
									<entry name="Name" outkey="1352"/>
									<entry name="Address" outkey="1351"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="ICP3ParseStringToString" library="user" blackbox="0" uid="400" kind="19" visible="0">
					<view ltx="546" lty="36" rbx="717" rby="70"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="valString" inpkey="1371" componentid="398"/>
							<entry name="length" inpkey="1372" componentid="397"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ToString" outkey="1373" componentid="396"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="332" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="966"/>
					</targets>
					<view ltx="274" lty="-146" rbx="330" rby="-130"/>
					<data>
						<constant value="55" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="edi" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="882" lty="-652" rbx="1122" rby="538"/>
					<data>
						<root scrollposition="375">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="ISA" expanded="1">
												<entry name="FI01" inpkey="682"/>
												<entry name="FI02" inpkey="683"/>
												<entry name="FI03" inpkey="684"/>
												<entry name="FI04" inpkey="685"/>
												<entry name="FI05_1" inpkey="686"/>
												<entry name="FI06" inpkey="687"/>
												<entry name="FI05_2" inpkey="688"/>
												<entry name="FI07" inpkey="689"/>
												<entry name="FI08" inpkey="904"/>
												<entry name="FI09" inpkey="905"/>
												<entry name="FI65" inpkey="690"/>
												<entry name="FI11" inpkey="691"/>
												<entry name="FI12" inpkey="692"/>
												<entry name="FI13" inpkey="693"/>
												<entry name="FI14" inpkey="694"/>
												<entry name="FI15" inpkey="695"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="GS" expanded="1">
													<entry name="F479" inpkey="696"/>
													<entry name="F142" inpkey="697"/>
													<entry name="F124" inpkey="698"/>
													<entry name="F373" inpkey="918"/>
													<entry name="F337" inpkey="919"/>
													<entry name="F28" inpkey="701"/>
													<entry name="F455" inpkey="702"/>
													<entry name="F480" inpkey="703"/>
												</entry>
												<entry name="Message_300" inpkey="923" expanded="1">
													<entry name="ST" expanded="1">
														<entry name="F143" inpkey="704"/>
														<entry name="F329" inpkey="705"/>
													</entry>
													<entry name="B1" expanded="1">
														<entry name="F140" inpkey="706"/>
														<entry name="F145" inpkey="707"/>
														<entry name="F373" inpkey="930"/>
														<entry name="F558" inpkey="709"/>
													</entry>
													<entry name="G61" expanded="1">
														<entry name="F366" inpkey="710"/>
														<entry name="F93" inpkey="711"/>
														<entry name="F365" inpkey="712"/>
														<entry name="F364" inpkey="838"/>
													</entry>
													<entry name="G61" clone="1">
														<entry name="F366" inpkey="931"/>
														<entry name="F93" inpkey="932"/>
														<entry name="F365" inpkey="933"/>
														<entry name="F364" inpkey="934"/>
													</entry>
													<entry name="Y7">
														<entry name="F373" inpkey="1169"/>
													</entry>
													<entry name="Y1">
														<entry name="F140" inpkey="716"/>
														<entry name="F91" inpkey="717"/>
														<entry name="F374" inpkey="719"/>
													</entry>
													<entry name="LoopY2" inpkey="1185">
														<entry name="Y2" expanded="1">
															<entry name="F95" inpkey="721"/>
															<entry name="F78" inpkey="722"/>
															<entry name="F56" inpkey="723"/>
															<entry name="F24" inpkey="724"/>
														</entry>
														<entry name="W09" expanded="1"/>
													</entry>
													<entry name="N9">
														<entry name="F128" inpkey="726"/>
														<entry name="F127" inpkey="949"/>
													</entry>
													<entry name="N9" expanded="1" clone="1">
														<entry name="F128" inpkey="950"/>
														<entry name="F127" inpkey="951"/>
													</entry>
													<entry name="LoopN1" expanded="1">
														<entry name="N1" expanded="1">
															<entry name="F98_1" inpkey="727"/>
															<entry name="F93" inpkey="983"/>
														</entry>
														<entry name="N3" expanded="1">
															<entry name="F166" inpkey="970"/>
														</entry>
														<entry name="N4" expanded="1"/>
														<entry name="G61" expanded="1"/>
													</entry>
													<entry name="LoopN1" expanded="1" clone="1">
														<entry name="N1" expanded="1">
															<entry name="F98_1" inpkey="986"/>
															<entry name="F93" inpkey="987"/>
														</entry>
														<entry name="N3" expanded="1">
															<entry name="F166" inpkey="988"/>
														</entry>
														<entry name="G61">
															<entry name="F366" inpkey="989"/>
															<entry name="F93" inpkey="990"/>
															<entry name="F365" inpkey="991"/>
															<entry name="F364" inpkey="992"/>
														</entry>
														<entry name="G61" clone="1">
															<entry name="F366" inpkey="1036"/>
															<entry name="F93" inpkey="1037"/>
															<entry name="F365" inpkey="1038"/>
															<entry name="F364" inpkey="1269"/>
														</entry>
													</entry>
													<entry name="LoopR4" expanded="1">
														<entry name="R4" expanded="1">
															<entry name="F115" inpkey="732"/>
															<entry name="F309" inpkey="733"/>
															<entry name="F310" inpkey="1050"/>
															<entry name="F114" inpkey="1051"/>
														</entry>
														<entry name="DTM" expanded="1">
															<entry name="F374" inpkey="735"/>
															<entry name="F373" inpkey="1284"/>
														</entry>
													</entry>
													<entry name="LoopR4" clone="1">
														<entry name="R4">
															<entry name="F115" inpkey="798"/>
															<entry name="F309" inpkey="809"/>
															<entry name="F310" inpkey="1052"/>
															<entry name="F114" inpkey="1053"/>
														</entry>
													</entry>
													<entry name="LoopR4" clone="1">
														<entry name="R4">
															<entry name="F115" inpkey="1064"/>
															<entry name="F309" inpkey="1060"/>
															<entry name="F310" inpkey="1065"/>
															<entry name="F114" inpkey="1066"/>
														</entry>
													</entry>
													<entry name="EA">
														<entry name="F1402" inpkey="737"/>
													</entry>
													<entry name="LoopLX">
														<entry name="LX" expanded="1">
															<entry name="F554" inpkey="738"/>
														</entry>
													</entry>
													<entry name="SE" expanded="1">
														<entry name="F96" inpkey="1067"/>
														<entry name="F329" inpkey="1068"/>
													</entry>
													<entry name="ParserErrors_Message">
														<entry name="LoopMF_AK3" expanded="1">
															<entry name="MF_AK4">
																<entry name="C030" expanded="1"/>
															</entry>
														</entry>
														<entry name="MF_AK5" expanded="1"/>
													</entry>
												</entry>
												<entry name="GE">
													<entry name="F97" inpkey="1076"/>
													<entry name="F28" inpkey="1077"/>
												</entry>
												<entry name="ParserErrors_Group">
													<entry name="MF_AK9" expanded="1"/>
												</entry>
											</entry>
											<entry name="IEA">
												<entry name="FI16" inpkey="1078"/>
												<entry name="FI12" inpkey="1079"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="edi" kind="EDIX12" inputinstance="http://app.cityocean.com:83/EDIService.asmx" outputinstance="C:\Documents and Settings\Administrator\桌面\COSCOBookings.x12" encoding="1" byteorder="1" byteordermark="0" config="X12.6020\Envelope.Config">
							<messages>
								<message type="300"/>
							</messages>
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" subelementseparator="!" interchangecontrolversionnumber="00505" requestacknowledgement="true">
								<separators dataelement="%7C" component=":" subcomponent="" segment="~" decimal="." escape="%20" repetition="!"/>
								<validation>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
								</validation>
							</settings>
						</text>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCustomerInfo" library="user" blackbox="0" uid="396" kind="19" visible="0">
					<view ltx="299" lty="369" rbx="539" rby="437"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="1356" componentid="391"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CustomerDescription" componentid="392" expanded="1">
								<entry name="CustomerDescription" expanded="1">
									<entry name="Name" outkey="1357"/>
									<entry name="Address" outkey="1358"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="367" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="549" lty="485" rbx="611" rby="501"/>
					<data>
						<constant value="000" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToString" library="user" blackbox="0" uid="404" kind="19" visible="0">
					<view ltx="607" lty="324" rbx="778" rby="358"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="valString" inpkey="1382" componentid="398"/>
							<entry name="length" inpkey="1384" componentid="397"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ToString" outkey="1383" componentid="396"/>
						</root>
					</data>
				</component>
				<component name="ICP3ParseStringToString" library="user" blackbox="0" uid="403" kind="19" visible="0">
					<view ltx="610" lty="-490" rbx="781" rby="-456"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="valString" inpkey="1378" componentid="398"/>
							<entry name="length" inpkey="1380" componentid="397"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ToString" componentid="396"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="132"/>
					</targets>
					<view ltx="421" lty="-338" rbx="471" rby="-322"/>
					<data>
						<constant value="&gt;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="310" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-18" lty="-626" rbx="249" rby="616"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/EDI-MBL.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MBLDataSet" expanded="1">
										<entry name="EDIDocument" expanded="1">
											<entry name="MBL" outkey="924" expanded="1">
												<entry name="RefNo" outkey="944"/>
												<entry name="No" outkey="945"/>
												<entry name="SendDate" outkey="1122"/>
												<entry name="SendTime" outkey="1123"/>
												<entry name="SendByName" outkey="927"/>
												<entry name="SendByTel" outkey="928"/>
												<entry name="SendByEMail" outkey="929"/>
												<entry name="BookingPartyInfo" outkey="1010"/>
												<entry name="ShipperInfo" outkey="959"/>
												<entry name="ConisgneeInfo" outkey="960"/>
												<entry name="ETD" outkey="1285"/>
												<entry name="PolCode" outkey="1046"/>
												<entry name="PolName" outkey="1047"/>
												<entry name="PodCode" outkey="1048"/>
												<entry name="PodName" outkey="1049"/>
												<entry name="DeliveryCode" outkey="1062"/>
												<entry name="DeliveryName" outkey="1063"/>
												<entry name="Flag" outkey="1131"/>
												<entry name="Container" outkey="1183" expanded="1">
													<entry name="ContainerType" outkey="1172"/>
													<entry name="Qty" outkey="1163"/>
													<entry name="NUM" outkey="1306"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Common\mbl.xsd" inputinstance="C:\Documents and Settings\Administrator\桌面\COSCOBookings.xml" outputinstance="mbl.xml" instanceroot="{http://tempuri.org/EDI-MBL.xsd}MBLDataSet"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCustomerInfo" library="user" blackbox="0" uid="394" kind="19" visible="0">
					<view ltx="329" lty="-582" rbx="569" rby="-531"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="1346" componentid="391"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="CustomerDescription" componentid="392" expanded="1">
								<entry name="CustomerDescription" expanded="1">
									<entry name="Address" outkey="1347"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="683" edgekey="739"/>
							<edge vertexkey="685" edgekey="874"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="682" edgekey="740"/>
							<edge vertexkey="684" edgekey="873"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="686" edgekey="743"/>
							<edge vertexkey="688" edgekey="875"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="687" edgekey="744"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="689" edgekey="746"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="690" edgekey="747"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="691" edgekey="748"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="692" edgekey="749"/>
							<edge vertexkey="1079" edgekey="1080"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="693" edgekey="750"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="694" edgekey="751"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="695" edgekey="752"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="696" edgekey="827"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="697" edgekey="754"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="702" edgekey="756"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="738" edgekey="758"/>
							<edge vertexkey="703" edgekey="759"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="704" edgekey="760"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="705" edgekey="761"/>
							<edge vertexkey="1068" edgekey="1069"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="716" edgekey="762"/>
							<edge vertexkey="706" edgekey="763"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="707" edgekey="765"/>
							<edge vertexkey="698" edgekey="1070"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="710" edgekey="766"/>
							<edge vertexkey="931" edgekey="935"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="712" edgekey="768"/>
							<edge vertexkey="991" edgekey="993"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="717" edgekey="769"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="719" edgekey="771"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="722" edgekey="772"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="723" edgekey="773"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="1076" edgekey="1081"/>
							<edge vertexkey="1078" edgekey="1082"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="733" edgekey="775"/>
							<edge vertexkey="809" edgekey="810"/>
							<edge vertexkey="1060" edgekey="1071"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="735" edgekey="776"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="737" edgekey="778"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="727" edgekey="994"/>
						</edges>
					</vertex>
					<vertex vertexkey="458">
						<edges>
							<edge vertexkey="798" edgekey="1054"/>
						</edges>
					</vertex>
					<vertex vertexkey="797">
						<edges>
							<edge vertexkey="732" edgekey="1055"/>
						</edges>
					</vertex>
					<vertex vertexkey="908">
						<edges>
							<edge vertexkey="701" edgekey="921"/>
							<edge vertexkey="1077" edgekey="1083"/>
						</edges>
					</vertex>
					<vertex vertexkey="924">
						<edges>
							<edge vertexkey="923" edgekey="1186"/>
						</edges>
					</vertex>
					<vertex vertexkey="926">
						<edges>
							<edge vertexkey="933" edgekey="937"/>
							<edge vertexkey="1038" edgekey="1270"/>
						</edges>
					</vertex>
					<vertex vertexkey="927">
						<edges>
							<edge vertexkey="711" edgekey="938"/>
							<edge vertexkey="932" edgekey="939"/>
							<edge vertexkey="990" edgekey="1041"/>
							<edge vertexkey="1037" edgekey="1042"/>
						</edges>
					</vertex>
					<vertex vertexkey="928">
						<edges>
							<edge vertexkey="838" edgekey="1271"/>
							<edge vertexkey="992" edgekey="1272"/>
						</edges>
					</vertex>
					<vertex vertexkey="929">
						<edges>
							<edge vertexkey="934" edgekey="1273"/>
							<edge vertexkey="1269" edgekey="1274"/>
						</edges>
					</vertex>
					<vertex vertexkey="942">
						<edges>
							<edge vertexkey="726" edgekey="952"/>
						</edges>
					</vertex>
					<vertex vertexkey="943">
						<edges>
							<edge vertexkey="950" edgekey="953"/>
						</edges>
					</vertex>
					<vertex vertexkey="944">
						<edges>
							<edge vertexkey="951" edgekey="954"/>
						</edges>
					</vertex>
					<vertex vertexkey="945">
						<edges>
							<edge vertexkey="949" edgekey="955"/>
						</edges>
					</vertex>
					<vertex vertexkey="959">
						<edges>
							<edge vertexkey="1356" edgekey="1359"/>
						</edges>
					</vertex>
					<vertex vertexkey="960">
						<edges>
							<edge vertexkey="1346" edgekey="1348"/>
						</edges>
					</vertex>
					<vertex vertexkey="966">
						<edges>
							<edge vertexkey="1372" edgekey="1385"/>
							<edge vertexkey="1380" edgekey="1386"/>
							<edge vertexkey="1384" edgekey="1387"/>
						</edges>
					</vertex>
					<vertex vertexkey="1009">
						<edges>
							<edge vertexkey="986" edgekey="1032"/>
							<edge vertexkey="989" edgekey="1275"/>
							<edge vertexkey="1036" edgekey="1276"/>
						</edges>
					</vertex>
					<vertex vertexkey="1010">
						<edges>
							<edge vertexkey="1350" edgekey="1353"/>
						</edges>
					</vertex>
					<vertex vertexkey="1045">
						<edges>
							<edge vertexkey="1064" edgekey="1072"/>
						</edges>
					</vertex>
					<vertex vertexkey="1046">
						<edges>
							<edge vertexkey="1050" edgekey="1056"/>
						</edges>
					</vertex>
					<vertex vertexkey="1047">
						<edges>
							<edge vertexkey="1051" edgekey="1057"/>
						</edges>
					</vertex>
					<vertex vertexkey="1048">
						<edges>
							<edge vertexkey="1052" edgekey="1058"/>
						</edges>
					</vertex>
					<vertex vertexkey="1049">
						<edges>
							<edge vertexkey="1053" edgekey="1059"/>
						</edges>
					</vertex>
					<vertex vertexkey="1062">
						<edges>
							<edge vertexkey="1065" edgekey="1074"/>
						</edges>
					</vertex>
					<vertex vertexkey="1063">
						<edges>
							<edge vertexkey="1066" edgekey="1075"/>
						</edges>
					</vertex>
					<vertex vertexkey="1122">
						<edges>
							<edge vertexkey="918" edgekey="1124"/>
							<edge vertexkey="904" edgekey="1126"/>
							<edge vertexkey="930" edgekey="1128"/>
							<edge vertexkey="1169" edgekey="1170"/>
						</edges>
					</vertex>
					<vertex vertexkey="1123">
						<edges>
							<edge vertexkey="919" edgekey="1125"/>
							<edge vertexkey="905" edgekey="1127"/>
						</edges>
					</vertex>
					<vertex vertexkey="1130">
						<edges>
							<edge vertexkey="709" edgekey="1132"/>
						</edges>
					</vertex>
					<vertex vertexkey="1131">
						<edges>
							<edge vertexkey="1129" edgekey="1133"/>
						</edges>
					</vertex>
					<vertex vertexkey="1163">
						<edges>
							<edge vertexkey="721" edgekey="1182"/>
						</edges>
					</vertex>
					<vertex vertexkey="1172">
						<edges>
							<edge vertexkey="724" edgekey="1181"/>
						</edges>
					</vertex>
					<vertex vertexkey="1183">
						<edges>
							<edge vertexkey="1185" edgekey="1187"/>
						</edges>
					</vertex>
					<vertex vertexkey="1285">
						<edges>
							<edge vertexkey="1284" edgekey="1286"/>
						</edges>
					</vertex>
					<vertex vertexkey="1306">
						<edges>
							<edge vertexkey="1067" edgekey="1307"/>
						</edges>
					</vertex>
					<vertex vertexkey="1347">
						<edges>
							<edge vertexkey="1378" edgekey="1388"/>
						</edges>
					</vertex>
					<vertex vertexkey="1351">
						<edges>
							<edge vertexkey="1371" edgekey="1389"/>
						</edges>
					</vertex>
					<vertex vertexkey="1352">
						<edges>
							<edge vertexkey="987" edgekey="1355"/>
						</edges>
					</vertex>
					<vertex vertexkey="1357">
						<edges>
							<edge vertexkey="983" edgekey="1360"/>
						</edges>
					</vertex>
					<vertex vertexkey="1358">
						<edges>
							<edge vertexkey="1382" edgekey="1390"/>
						</edges>
					</vertex>
					<vertex vertexkey="1373">
						<edges>
							<edge vertexkey="988" edgekey="1391"/>
						</edges>
					</vertex>
					<vertex vertexkey="1383">
						<edges>
							<edge vertexkey="970" edgekey="1392"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="GetString" library="user" blackbox="0" uid="320" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="321" kind="7">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<view ltx="264" lty="99" rbx="328" rby="136"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<vertices/>
			</graph>
		</structure>
	</component>
</mapping>
