<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="3" editable="1">
		<properties SelectedLanguage="cs" WSDLFile="C:\Documents and Settings\Administrator\桌面\WebService.wsdl" WSDLService="{http://tempuri.org/}WebService" WSDLPort="WebServiceSoap" WSDLOperation="{http://tempuri.org/}WebInvoke"/>
		<structure>
			<children>
				<component name="wsdl" library="wsdl" uid="1" kind="17" visible="0">
					<view ltx="100" lty="100" rbx="300" rby="300"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://tempuri.org/"/>
								</namespaces>
							</header>
							<entry name="WebInvokeSoapIn" ns="1" expanded="1">
								<entry name="WebInvokeSoapIn" ns="1" expanded="1">
									<entry name="parameters" expanded="1"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
					</data>
				</component>
				<component name="wsdl" library="wsdl" uid="2" kind="17" visible="0">
					<view ltx="415" lty="107" rbx="615" rby="307"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://tempuri.org/"/>
								</namespaces>
							</header>
							<entry name="WebInvokeSoapOut" ns="1" expanded="1">
								<entry name="WebInvokeSoapOut" ns="1" expanded="1">
									<entry name="parameters" expanded="1"/>
								</entry>
							</entry>
						</root>
						<wsdl kind="output"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<vertices/>
			</graph>
		</structure>
	</component>
</mapping>
