*******************************************************************
1、CSCL	中海
Name : kelly_huang  补料客服
EMail: KELLY_HUANG@CSCLSZ.COM
Tel  : 0755-88269855

Name : Lillian li
EMail: it@csclsz.com
EMail: lillian_li@csclsz.com
Tel  : 0755-88269830

EMail: Xishan_Dai@chinashipping.com.hk
*******************************************************************

*******************************************************************
2、HANJIN 韩进
Name :  Thomas JIAO
EMail: thomas@cn.hanjin.com
       thomas@cyberlogitec.com
Tel:   021-2899-5333总机021-2899-5588

FTP
edi.cn.hanjin.com
user:shacity
pwd:city0905
path:hjs/in
*******************************************************************

*******************************************************************
3、COSCO 中远
EMail: wangby@coscon.com
021-35124888-2311
       yangfan5@cosco.com
       
FTP
www.cityocean.com / 192.168.99.16
user:cosco
pwd:coscoedi
path:booking、SI
*******************************************************************

*******************************************************************
4、PIL 太平
Name:  Jacky Yang
EMail: jacky.yang@szx.pilship.com
Tel:   86 755 82350229
日期:2013-6-14 没有补料EDI 
*******************************************************************

*******************************************************************
5、AMS
NAME: Marvin
EMail: myu@tradetech.net
FTP
ftp.tradetech.net
Login: ftpCTYO
Password: THCRVMRE
*******************************************************************
