# Bamboo

./: .gitignore  README.md
src/Bamboo.Simple/Bamboo.Syncfusion/: App.xaml  App.xaml.cs  Bamboo.Syncfusion.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Bamboo.Simple/Bamboo.TabControlRegion/: App.xaml  App.xaml.cs  Bamboo.TabControlRegion.csproj
src/Bamboo.Simple/Bamboo.TabControlRegion/ViewModels/: BaseViewModel.cs  BookViewModel.cs  ChapterEditViewModel.cs  ChapterViewModel.cs  MainWindowViewModel.cs
src/Bamboo.Simple/Bamboo.TabControlRegion/Views/: BookView.xaml  BookView.xaml.cs  ChapterEditView.xaml  ChapterEditView.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Bamboo.WPF/Bamboo.Book.Client/: Bamboo.Book.Client.csproj  BookModule.cs
src/Bamboo.WPF/Bamboo.Book.Client/Interface/: IBookService.cs
src/Bamboo.WPF/Bamboo.Book.Client/Service/: BookService.cs
src/Bamboo.WPF/Bamboo.Book.Client/ViewModels/: BookViewModel.cs
src/Bamboo.WPF/Bamboo.Book.Client/Views/: BookView.xaml  BookView.xaml.cs
src/Bamboo.WPF/Bamboo.Client/: App.xaml  App.xaml.cs  Bamboo.Client.csproj
src/Bamboo.WPF/Bamboo.Client.Core/: Bamboo.Client.Core.csproj
src/Bamboo.WPF/Bamboo.Client.Core/Common/: ApplicationContext.cs  Configure.cs  Constants.cs
src/Bamboo.WPF/Bamboo.Client.Core/Controls/: NumTextBox.cs
src/Bamboo.WPF/Bamboo.Client.Core/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
src/Bamboo.WPF/Bamboo.Client.Core/Events/: LoadingEvent.cs  MessageEvent.cs
src/Bamboo.WPF/Bamboo.Client.Core/Extensions/: DialogExtensions.cs
src/Bamboo.WPF/Bamboo.Client.Core/Helper/: DumpHelper.cs  JsonSerializerHelper.cs
src/Bamboo.WPF/Bamboo.Client.Core/Interface/: IBaseService.cs  IDialogHostAware.cs  IDialogHostService.cs  INavigationService.cs
src/Bamboo.WPF/Bamboo.Client.Core/Models/: BaseRequest.cs  LoadingModel.cs  MessageModel.cs  ReceiveResponse.cs
src/Bamboo.WPF/Bamboo.Client.Core/Service/: BaseService.cs  ClientService.cs
src/Bamboo.WPF/Bamboo.Client.Core/ViewModels/: NavigationViewModel.cs
src/Bamboo.WPF/Bamboo.Client.Core/Views/: Pagination.xaml  Pagination.xaml.cs
src/Bamboo.WPF/Bamboo.Client/Extensions/: PassWordExtensions.cs  PrismManager.cs
src/Bamboo.WPF/Bamboo.Client/Interface/: IAuthenticationService.cs  IConfigureService.cs
src/Bamboo.WPF/Bamboo.Client/Models/: Homepage.cs  MenuBar.cs
src/Bamboo.WPF/Bamboo.Client/Service/: AuthenticationService.cs  DialogHostService.cs
src/Bamboo.WPF/Bamboo.Client/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MsgViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs
src/Bamboo.WPF/Bamboo.Client/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs
src/Bamboo.WPF/Bamboo.Library.Client/: Bamboo.Library.Client.csproj  LibraryModule.cs
src/Bamboo.WPF/Bamboo.Library.Client/Interface/: IBookService.cs  IChapterService.cs
src/Bamboo.WPF/Bamboo.Library.Client/Service/: BookService.cs  ChapterService.cs
src/Bamboo.WPF/Bamboo.Library.Client/ViewModels/: BookViewModel.cs  ChapterViewModel.cs
src/Bamboo.WPF/Bamboo.Library.Client/Views/: BookView.xaml  BookView.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs
src/Bamboo.WPF/Bamboo.Resource/: Bamboo.Resource.csproj
src/Bamboo.WPF/Bamboo.Server/: Bamboo.Server.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bamboo.WPF/Bamboo.Server.Api/: Bamboo.Server.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bamboo.WPF/Bamboo.Server.Api/Controllers/: AuthenticationController.cs  BookController.cs  ChapterController.cs  UpdateController.cs
src/Bamboo.WPF/Bamboo.Server.Api/Extensions/: CustomProFile.cs
src/Bamboo.WPF/Bamboo.Server.Api/Properties/: launchSettings.json
src/Bamboo.WPF/Bamboo.Server.Api/Swagger/: SwaggerDocTag.cs
src/Bamboo.WPF/Bamboo.Server.Core/: Bamboo.Server.Core.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Bamboo.WPF/Bamboo.Server.Core/Interface/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
src/Bamboo.WPF/Bamboo.Server.Interface/: Bamboo.Server.Interface.csproj
src/Bamboo.WPF/Bamboo.Server.Interface/Authentication/: IAuthenticationService.cs
src/Bamboo.WPF/Bamboo.Server.Interface/Base/: IBaseService.cs
src/Bamboo.WPF/Bamboo.Server.Service/: Bamboo.Server.Service.csproj
src/Bamboo.WPF/Bamboo.Server.Service/Authentication/: AuthenticationService.cs
src/Bamboo.WPF/Bamboo.Server/Context/: DefaultContext.cs
src/Bamboo.WPF/Bamboo.Server/Controllers/: AuthenticationController.cs  BookController.cs  ChapterController.cs
src/Bamboo.WPF/Bamboo.Server/Extensions/: CustomProFile.cs  StringExtensions.cs  StringToIntComparer.cs
src/Bamboo.WPF/Bamboo.Server/Filter/: CustomerGlobalExceptionFilterAsync.cs
src/Bamboo.WPF/Bamboo.Server/Interface/: IAuthenticationService.cs  IBaseService.cs  IBookService.cs  IChapterService.cs  ILogService.cs  ILoginService.cs
src/Bamboo.WPF/Bamboo.Server/Migrations/: 20220420062443_Init.Designer.cs  20220420062443_Init.cs  20220421133636_Init.Designer.cs  20220421133636_Init.cs  20220425123646_Chapter_OrderIndex.Designer.cs  20220425123646_Chapter_OrderIndex.cs  DefaultContextModelSnapshot.cs
src/Bamboo.WPF/Bamboo.Server/Models/: BaseEntity.cs  BookEntity.cs  ChapterEntity.cs  LogMessage.cs  ServerResponse.cs  UserEntity.cs
src/CRM/WCF/CRM.Client/: App.xaml  App.xaml.cs  (+1 more)
src/DG/DG/: DG.csproj  Program.cs  Startup.cs  appsettings.json
src/DG/DG.Shared/: DG.Shared.csproj  Program.cs  _Imports.razor
src/SnakeERP/SnakeERP/: Program.cs  SnakeERP.csproj  Startup.cs  appsettings.json
src/SnakeERP/SnakeERP.DataAccess/: DataContext.cs  SnakeERP.DataAccess.csproj
(+8506 files in other folders)
