<?xml version="1.0" encoding="UTF-8"?>
<!--  MapForce Project File  -->
<Project Expanded="Yes" Type="Root" language="cs" OutputDir="E:\LongWin.EDI\LongWin.EDI.EDIProject" Title="EDI-HJSC" OutputName="EDI-HJSC" Version="6">
	<Folder FolderName="Mapping Folder" Expanded="Yes" Type="MappingFolder">
		<File Type="Mapping" FilePath="EDI-UDF.mfd"/>
		<File Type="Mapping" FilePath="IFTMBF-HJSC.mfd"/>
		<File Type="Mapping" FilePath="IFTMIN-CSCL.mfd"/>
		<File Type="Mapping" FilePath="IFTMIN-HJSC.mfd"/>
	</Folder>
</Project>
