<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="217" editable="1">
		<properties SelectedLanguage="cs" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="78" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="432" lty="466" rbx="482" rby="482"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="432" lty="514" rbx="494" rby="530"/>
					<data>
						<constant value="172" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="429" lty="539" rbx="491" rby="555"/>
					<data>
						<constant value="182" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="438" lty="633" rbx="494" rby="649"/>
					<data>
						<constant value="11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="459" lty="-296" rbx="497" rby="-280"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="454" lty="-269" rbx="510" rby="-253"/>
					<data>
						<constant value="ZZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="458" lty="-235" rbx="526" rby="-219"/>
					<data>
						<constant value="HJSC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="456" lty="-208" rbx="518" rby="-192"/>
					<data>
						<constant value="335" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="457" lty="-320" rbx="525" rby="-304"/>
					<data>
						<constant value="UNOA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="65"/>
					</targets>
					<view ltx="245" lty="-20" rbx="301" rby="-4"/>
					<data>
						<constant value="EM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="382" lty="253" rbx="438" rby="269"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="371" lty="22" rbx="427" rby="38"/>
					<data>
						<constant value="FX" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="479" lty="125" rbx="541" rby="141"/>
					<data>
						<constant value="203" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="153" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="-3" lty="967" rbx="125" rby="983"/>
					<data>
						<constant value="QTY must input" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="163" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="-194" lty="1168" rbx="-12" rby="1184"/>
					<data>
						<constant value="PREPAID/COLLECT must input" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="329" lty="166" rbx="385" rby="182"/>
					<data>
						<constant value="IC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="430" lty="284" rbx="480" rby="300"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="426" lty="322" rbx="482" rby="338"/>
					<data>
						<constant value="26" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="422" lty="350" rbx="478" rby="366"/>
					<data>
						<constant value="11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="146" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="66" lty="522" rbx="212" rby="538"/>
					<data>
						<constant value="Volume must input" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="434" lty="573" rbx="496" rby="589"/>
					<data>
						<constant value="KGM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="440" lty="935" rbx="502" rby="951"/>
					<data>
						<constant value="AAW" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="164" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="443" lty="836" rbx="493" rby="852"/>
					<data>
						<constant value="G" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="139"/>
					</targets>
					<view ltx="440" lty="657" rbx="490" rby="673"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="428" lty="419" rbx="484" rby="435"/>
					<data>
						<constant value="FF" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="98" lty="630" rbx="154" rby="646"/>
					<data>
						<constant value="88" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exception" library="core" uid="145" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="149"/>
						<datapoint pos="1" key="111"/>
					</sources>
					<view ltx="259" lty="493" rbx="341" rby="545"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="427" lty="438" rbx="483" rby="454"/>
					<data>
						<constant value="20" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="196" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="-188" lty="-229" rbx="-108" rby="-213"/>
					<data>
						<constant value="error:" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="200" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="169"/>
					</targets>
					<view ltx="-65" lty="-306" rbx="117" rby="-290"/>
					<data>
						<constant value="error:voyage no format error." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exception" library="core" uid="197" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="179"/>
						<datapoint pos="1" key="170"/>
					</sources>
					<view ltx="243" lty="-365" rbx="325" rby="-313"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="184"/>
					</targets>
					<view ltx="430" lty="489" rbx="498" rby="505"/>
					<data>
						<constant value="HJSC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="174" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="339" lty="544" rbx="389" rby="560"/>
					<data>
						<constant value="6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="173" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="196"/>
					</targets>
					<view ltx="388" lty="382" rbx="450" rby="398"/>
					<data>
						<constant value="139" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="199" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="383" lty="340" rbx="565" rby="356"/>
					<data>
						<constant value="error:voyage no error" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="165" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="388" lty="761" rbx="450" rby="777"/>
					<data>
						<constant value="CBM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="count" library="core" uid="168" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="382"/>
						<datapoint pos="1" key="387"/>
					</sources>
					<targets>
						<datapoint pos="0" key="256"/>
					</targets>
					<view ltx="276" lty="1269" rbx="388" rby="1321"/>
				</component>
				<component name="IsZero" library="user" blackbox="0" uid="170" kind="19" visible="0">
					<view ltx="404" lty="1273" rbx="533" rby="1290"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="257" componentid="56"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="349" componentid="55"/>
						</root>
					</data>
				</component>
				<component name="if-else" library="core" uid="171" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="350"/>
						<datapoint pos="1" key="275"/>
						<datapoint pos="2" key="282"/>
					</sources>
					<targets>
						<datapoint pos="0" key="259"/>
					</targets>
					<view ltx="422" lty="1346" rbx="540" rby="1416"/>
				</component>
				<component name="constant" library="core" uid="212" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="265"/>
					</targets>
					<view ltx="-237" lty="1502" rbx="-193" rby="1518"/>
					<data>
						<constant value="15" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="count" library="core" uid="204" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="390"/>
						<datapoint pos="1" key="393"/>
					</sources>
					<targets>
						<datapoint pos="0" key="268"/>
					</targets>
					<view ltx="239" lty="1419" rbx="351" rby="1471"/>
				</component>
				<component name="IsZero" library="user" blackbox="0" uid="205" kind="19" visible="0">
					<view ltx="390" lty="1423" rbx="519" rby="1440"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="269" componentid="56"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="375" componentid="55"/>
						</root>
					</data>
				</component>
				<component name="count" library="core" uid="208" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="398"/>
						<datapoint pos="1" key="401"/>
					</sources>
					<targets>
						<datapoint pos="0" key="271"/>
					</targets>
					<view ltx="247" lty="1562" rbx="359" rby="1614"/>
				</component>
				<component name="IsZero" library="user" blackbox="0" uid="209" kind="19" visible="0">
					<view ltx="398" lty="1566" rbx="527" rby="1583"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="272" componentid="56"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="378" componentid="55"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="172" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="274"/>
					</targets>
					<view ltx="278" lty="1349" rbx="322" rby="1365"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="281"/>
					</targets>
					<view ltx="250" lty="1376" rbx="312" rby="1392"/>
					<data>
						<constant value="AAI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="210" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="379"/>
						<datapoint pos="1" key="279"/>
						<datapoint pos="2" key="286"/>
					</sources>
					<targets>
						<datapoint pos="0" key="323"/>
					</targets>
					<view ltx="454" lty="1623" rbx="572" rby="1693"/>
				</component>
				<component name="constant" library="core" uid="93" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="449" lty="805" rbx="487" rby="821"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="exception" library="core" uid="159" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="219"/>
						<datapoint pos="1" key="90"/>
					</sources>
					<view ltx="85" lty="1151" rbx="167" rby="1203"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="exception" library="core" uid="214" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="541"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<view ltx="-31" lty="1698" rbx="51" rby="1750"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="constant" library="core" uid="213" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="-309" lty="1722" rbx="-127" rby="1738"/>
					<data>
						<constant value="Packaging unit is incorrect, please contact the computer staff." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="438" lty="609" rbx="488" rby="625"/>
					<data>
						<constant value="9" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="215" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="433"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="540"/>
						<datapoint pos="1" key="4"/>
					</targets>
					<view ltx="-223" lty="1640" rbx="-111" rby="1692"/>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="137" kind="19" visible="0">
					<view ltx="456" lty="84" rbx="606" rby="118"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="461" componentid="79"/>
							<entry name="constant" inpkey="99" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="139" kind="19" visible="0">
					<view ltx="425" lty="163" rbx="575" rby="197"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="464" componentid="79"/>
							<entry name="constant" inpkey="69" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="140" kind="19" visible="0">
					<view ltx="428" lty="16" rbx="578" rby="50"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="467" componentid="79"/>
							<entry name="constant" inpkey="72" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="empty" library="lang" uid="162" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="449"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="-106" lty="1095" rbx="-24" rby="1132"/>
				</component>
				<component name="exception" library="core" uid="149" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="108"/>
						<datapoint pos="1" key="84"/>
					</sources>
					<view ltx="239" lty="987" rbx="321" rby="1039"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="IsZero" library="user" blackbox="0" uid="152" kind="19" visible="0">
					<view ltx="78" lty="875" rbx="207" rby="892"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="480" componentid="56"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="297" componentid="55"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="129" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="63" lty="-280" rbx="107" rby="-264"/>
					<data>
						<constant value="35" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="39" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="304"/>
						<datapoint pos="1" key="301"/>
						<datapoint pos="2" key="312"/>
						<datapoint pos="3" key="315"/>
						<datapoint pos="4" key="321"/>
						<datapoint pos="5" key="318"/>
					</sources>
					<targets>
						<datapoint pos="0" key="104"/>
					</targets>
					<view ltx="367" lty="-188" rbx="464" rby="-70"/>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="475" lty="80" rbx="537" rby="96"/>
					<data>
						<constant value="137" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="102" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="447" lty="984" rbx="509" rby="1000"/>
					<data>
						<constant value="102" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="103" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="453" lty="1008" rbx="503" rby="1024"/>
					<data>
						<constant value="5" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="101" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="95"/>
					</targets>
					<view ltx="441" lty="959" rbx="497" rby="975"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="113" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="536"/>
						<datapoint pos="1" key="248"/>
					</sources>
					<targets>
						<datapoint pos="0" key="236"/>
					</targets>
					<view ltx="168" lty="1051" rbx="226" rby="1103"/>
				</component>
				<component name="count" library="core" uid="114" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="234"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="466" lty="1057" rbx="578" rby="1109"/>
				</component>
				<component name="mstns:Container" library="core" uid="112" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="533"/>
						<datapoint pos="1" key="237"/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
						<datapoint/>
					</targets>
					<view ltx="291" lty="1054" rbx="408" rby="1106"/>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="131" kind="19" visible="0">
					<view ltx="158" lty="532" rbx="308" rby="566"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="505" componentid="79"/>
							<entry name="constant" inpkey="146" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="329" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="empty" library="lang" uid="216" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="309"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="-362" lty="1555" rbx="-280" rby="1592"/>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="71" lty="790" rbx="115" rby="806"/>
					<data>
						<constant value="50" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="158" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="142"/>
					</targets>
					<view ltx="47" lty="273" rbx="187" rby="289"/>
					<data>
						<constant value="RefNo must input" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="321" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="35" lty="327" rbx="73" rby="343"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="134" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="419"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
						<datapoint/>
					</targets>
					<view ltx="-44" lty="-21" rbx="68" rby="31"/>
				</component>
				<component name="exception" library="core" uid="136" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint pos="1" key="137"/>
					</sources>
					<view ltx="262" lty="36" rbx="344" rby="88"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="value-map" library="core" uid="92" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="447"/>
					</sources>
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="199" lty="1158" rbx="281" rby="1195"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="PP" to="P"/>
								<entry from="CC" to="C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view ltx="457" lty="784" rbx="507" rby="800"/>
					<data>
						<constant value="4" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="202" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="476" lty="732" rbx="532" rby="748"/>
					<data>
						<constant value="P1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="115" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="444"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="317" lty="197" rbx="399" rby="234"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="CY-CY" to="1"/>
								<entry from="CY-DOOR" to="2"/>
								<entry from="CY-CFS" to="3"/>
								<entry from="CY-TACKLE" to="5"/>
								<entry from="CY-FREE OUT" to="6"/>
								<entry from="DOOR-CY" to="8"/>
								<entry from="DOOR-DOOR" to="9"/>
								<entry from="DOOR-CFS" to="10"/>
								<entry from="DR-FREE OUT" to="13"/>
								<entry from="TACKLE-CY" to="22"/>
								<entry from="TACKLE-CFS" to="24"/>
								<entry from="FREE IN-CY" to="29"/>
								<entry from="FREE IN-DR" to="30"/>
								<entry from="FREE IN-FREE OUT" to="34"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="position" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="417"/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="133" lty="-47" rbx="209" rby="-10"/>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="-158" lty="35" rbx="-18" rby="51"/>
					<data>
						<constant value="SONO must input." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="205"/>
					</targets>
					<view ltx="-149" lty="293" rbx="-105" rby="309"/>
					<data>
						<constant value="35" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="360" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="650"/>
					</targets>
					<view ltx="-130" lty="346" rbx="-86" rby="362"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="90" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="212"/>
					</targets>
					<view ltx="424" lty="703" rbx="480" rby="719"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="198" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="431"/>
						<datapoint pos="1" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="181"/>
					</targets>
					<view ltx="-42" lty="-400" rbx="70" rby="-348"/>
				</component>
				<component name="constant" library="core" uid="359" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="648"/>
					</targets>
					<view ltx="-131" lty="314" rbx="-93" rby="330"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="161" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="429"/>
						<datapoint pos="1" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="218"/>
						<datapoint pos="1" key="221"/>
					</targets>
					<view ltx="13" lty="1051" rbx="125" rby="1103"/>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="175" kind="19" visible="0">
					<view ltx="272" lty="593" rbx="422" rby="627"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="507" componentid="79"/>
							<entry name="constant" inpkey="203" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="326" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="contains" library="core" uid="195" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="333"/>
						<datapoint pos="1" key="161"/>
					</sources>
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="-68" lty="-229" rbx="38" rby="-177"/>
				</component>
				<component name="now" library="lang" uid="66" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="-58" lty="-160" rbx="-12" rby="-123"/>
				</component>
				<component name="ParseDatetimeToXML" library="user" blackbox="0" uid="37" kind="19" visible="0">
					<view ltx="69" lty="-197" rbx="253" rby="-61"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datatime" inpkey="52" componentid="7"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DateTime" componentid="36" expanded="1">
								<entry name="DateTime" expanded="1">
									<entry name="CC" outkey="303"/>
									<entry name="YY" outkey="300"/>
									<entry name="MM" outkey="311"/>
									<entry name="DD" outkey="314"/>
									<entry name="HH" outkey="320"/>
									<entry name="MS" outkey="317"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="138" kind="19" visible="0">
					<view ltx="346" lty="-48" rbx="496" rby="-14"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="470" componentid="79"/>
							<entry name="constant" inpkey="66" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="empty" library="lang" uid="135" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="439"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="-108" lty="-99" rbx="-26" rby="-62"/>
				</component>
				<component name="exception" library="core" uid="156" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="173"/>
						<datapoint pos="1" key="143"/>
					</sources>
					<view ltx="223" lty="172" rbx="305" rby="224"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="empty" library="lang" uid="157" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="436"/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="-53" lty="128" rbx="29" rby="165"/>
				</component>
				<component name="mstns:MBL" library="core" uid="155" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="427"/>
						<datapoint pos="1" key="164"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
						<datapoint pos="1" key="175"/>
					</targets>
					<view ltx="80" lty="116" rbx="192" rby="168"/>
				</component>
				<component name="IsZero" library="user" blackbox="0" uid="148" kind="19" visible="0">
					<view ltx="115" lty="461" rbx="244" rby="478"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="483" componentid="56"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="291" componentid="55"/>
						</root>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="147" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="425"/>
						<datapoint pos="1" key="292"/>
					</sources>
					<targets>
						<datapoint pos="0" key="148"/>
						<datapoint/>
					</targets>
					<view ltx="324" lty="430" rbx="436" rby="482"/>
				</component>
				<component name="group-by" library="core" uid="108" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="531"/>
						<datapoint pos="1" key="538"/>
					</sources>
					<targets>
						<datapoint pos="0" key="242"/>
						<datapoint pos="1" key="245"/>
					</targets>
					<view ltx="-56" lty="699" rbx="56" rby="751"/>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="445" lty="917" rbx="501" rby="933"/>
					<data>
						<constant value="FW" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="176" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="215"/>
					</targets>
					<view ltx="538" lty="721" rbx="630" rby="737"/>
					<data>
						<constant value="CN094969" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="374" lty="678" rbx="430" rby="694"/>
					<data>
						<constant value="CZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="151" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="423"/>
						<datapoint pos="1" key="298"/>
					</sources>
					<targets>
						<datapoint pos="0" key="107"/>
						<datapoint/>
					</targets>
					<view ltx="264" lty="841" rbx="376" rby="893"/>
				</component>
				<component name="constant" library="core" uid="144" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="46" lty="443" rbx="192" rby="459"/>
					<data>
						<constant value="Weight must input" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exception" library="core" uid="141" kind="18">
					<properties/>
					<sources>
						<datapoint pos="0" key="254"/>
						<datapoint pos="1" key="102"/>
					</sources>
					<view ltx="307" lty="364" rbx="389" rby="416"/>
					<data>
						<wsdl/>
						<exception/>
					</data>
				</component>
				<component name="mstns:MBL" library="core" uid="143" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="421"/>
						<datapoint pos="1" key="295"/>
					</sources>
					<targets>
						<datapoint pos="0" key="253"/>
						<datapoint/>
					</targets>
					<view ltx="175" lty="293" rbx="287" rby="345"/>
				</component>
				<component name="IsZero" library="user" blackbox="0" uid="142" kind="19" visible="0">
					<view ltx="-7" lty="186" rbx="122" rby="203"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="473" componentid="56"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="294" componentid="55"/>
						</root>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="361" kind="19" visible="0">
					<view ltx="15" lty="48" rbx="175" rby="116"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="670" componentid="280"/>
							<entry name="length" inpkey="671" componentid="281"/>
							<entry name="maxRow" inpkey="672" componentid="282"/>
							<entry name="style" inpkey="673" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="674"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="ICP3ParseCustomerToList" library="user" blackbox="0" uid="336" kind="19" visible="0">
					<view ltx="-15" lty="346" rbx="121" rby="414"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="604" componentid="288"/>
							<entry name="length" inpkey="605" componentid="289"/>
							<entry name="maxRow" inpkey="658" componentid="290"/>
							<entry name="style" inpkey="659" componentid="291"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="292" expanded="1"/>
						</root>
					</data>
				</component>
				<component name="ParseVoyageNo" library="user" blackbox="0" uid="177" kind="19" visible="0">
					<view ltx="-219" lty="-342" rbx="-90" rby="-325"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="497" componentid="99"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="332" componentid="98"/>
						</root>
					</data>
				</component>
				<component name="ICP3ParseCustomerToList" library="user" blackbox="0" uid="334" kind="19" visible="0">
					<view ltx="-96" lty="232" rbx="64" rby="300"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="594" componentid="288"/>
							<entry name="length" inpkey="595" componentid="289"/>
							<entry name="maxRow" inpkey="656" componentid="290"/>
							<entry name="style" inpkey="657" componentid="291"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="292" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="598"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="211" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="262"/>
					</targets>
					<view ltx="-237" lty="1406" rbx="-193" rby="1422"/>
					<data>
						<constant value="10" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="GetFTXAAIFrom" library="user" blackbox="0" uid="207" kind="19" visible="0">
					<view ltx="-66" lty="1475" rbx="140" rby="1560"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="199" expanded="1">
								<entry name="Header" inpkey="357" expanded="1">
									<entry name="List" inpkey="364" expanded="1">
										<entry name="Item" inpkey="373"/>
									</entry>
								</entry>
							</entry>
							<entry name="rowPosition" inpkey="266" componentid="201"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Result" componentid="200" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" outkey="397" expanded="1">
										<entry name="Item" outkey="400"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="GetFTXAAIFrom" library="user" blackbox="0" uid="203" kind="19" visible="0">
					<view ltx="-79" lty="1332" rbx="127" rby="1417"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="199" expanded="1">
								<entry name="Header" inpkey="355" expanded="1">
									<entry name="List" inpkey="362" expanded="1">
										<entry name="Item" inpkey="371"/>
									</entry>
								</entry>
							</entry>
							<entry name="rowPosition" inpkey="263" componentid="201"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Result" componentid="200" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" outkey="389" expanded="1">
										<entry name="Item" outkey="392"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="ICP3ParseCustomerToList" library="user" blackbox="0" uid="335" kind="19" visible="0">
					<view ltx="-173" lty="470" rbx="-13" rby="538"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="599" componentid="288"/>
							<entry name="length" inpkey="600" componentid="289"/>
							<entry name="maxRow" inpkey="654" componentid="290"/>
							<entry name="style" inpkey="655" componentid="291"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="292" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="603"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-519" lty="-334" rbx="-278" rby="946"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/EDI-MBL.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MBLDataSet" expanded="1">
										<entry name="EDIDocument" expanded="1">
											<entry name="CompanyCode" outkey="405"/>
											<entry name="CompanyInfo" outkey="408"/>
											<entry name="DocumentNo" outkey="411"/>
											<entry name="MBL" outkey="414" expanded="1">
												<entry name="RefNo" outkey="435"/>
												<entry name="SoNo" outkey="438"/>
												<entry name="DeliveryTerm" outkey="443"/>
												<entry name="PaymentTerm" outkey="446"/>
												<entry name="ShipperInfo" outkey="451"/>
												<entry name="ConisgneeInfo" outkey="454"/>
												<entry name="NotifyInfo" outkey="457"/>
												<entry name="IssueBy" outkey="460"/>
												<entry name="IssueByTel" outkey="463"/>
												<entry name="IssueByFax" outkey="466"/>
												<entry name="IssueByEmail" outkey="469"/>
												<entry name="Weight" outkey="472"/>
												<entry name="QtyUnitISOCode" outkey="306"/>
												<entry name="Qty" outkey="477"/>
												<entry name="Volume" outkey="482"/>
												<entry name="GoodsInfo" outkey="487"/>
												<entry name="Vessel" outkey="490"/>
												<entry name="VesselCode" outkey="493"/>
												<entry name="Voyage" outkey="496"/>
												<entry name="ReceiveLocCode" outkey="499"/>
												<entry name="ReceiveLocName" outkey="502"/>
												<entry name="PolCode" outkey="509"/>
												<entry name="PolName" outkey="512"/>
												<entry name="PodCode" outkey="515"/>
												<entry name="PodName" outkey="518"/>
												<entry name="DeliveryCode" outkey="521"/>
												<entry name="DeliveryName" outkey="524"/>
												<entry name="Flag" outkey="527"/>
												<entry name="Container" outkey="530" expanded="1">
													<entry name="ContainerTypeISOCode" outkey="535"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Common\mbl.xsd" inputinstance="C:\TestMBL.xml" outputinstance="mbl.xml" instanceroot="{http://tempuri.org/EDI-MBL.xsd}MBLDataSet"/>
						<wsdl/>
					</data>
				</component>
				<component name="GetFTXAAI" library="user" blackbox="0" uid="167" kind="19" visible="0">
					<view ltx="-85" lty="1222" rbx="99" rby="1290"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="92" expanded="1">
								<entry name="Header" inpkey="353" expanded="1">
									<entry name="List" inpkey="360" expanded="1">
										<entry name="Item" inpkey="369"/>
									</entry>
								</entry>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Result" componentid="97" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" outkey="381" expanded="1">
										<entry name="Item" outkey="384"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="707"/>
					</targets>
					<view ltx="414" lty="874" rbx="476" rby="890"/>
					<data>
						<constant value="AAA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="343" kind="19" visible="0">
					<view ltx="-476" lty="1174" rbx="-316" rby="1242"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="624" componentid="280"/>
							<entry name="length" inpkey="625" componentid="281"/>
							<entry name="maxRow" inpkey="660" componentid="282"/>
							<entry name="style" inpkey="661" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" outkey="628" expanded="1">
									<entry name="List" outkey="629" expanded="1">
										<entry name="Item" outkey="630"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="408" lty="898" rbx="470" rby="914"/>
					<data>
						<constant value="AAE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="206" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="376"/>
						<datapoint pos="1" key="277"/>
						<datapoint pos="2" key="284"/>
					</sources>
					<targets>
						<datapoint pos="0" key="288"/>
					</targets>
					<view ltx="384" lty="1477" rbx="502" rby="1547"/>
				</component>
				<component name="edi" library="text" uid="2" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="654" lty="-424" rbx="1026" rby="1238"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="UNB" expanded="1">
												<entry name="S001">
													<entry name="F0001" inpkey="49"/>
													<entry name="F0002" inpkey="32"/>
												</entry>
												<entry name="S002">
													<entry name="F0004" inpkey="406"/>
													<entry name="F0007" inpkey="35"/>
												</entry>
												<entry name="S003">
													<entry name="F0010" inpkey="40"/>
													<entry name="F0007" inpkey="37"/>
												</entry>
												<entry name="F0020" inpkey="412"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="Message_IFTMBF" inpkey="415" expanded="1">
													<entry name="UNH">
														<entry name="F0062" inpkey="61"/>
													</entry>
													<entry name="BGM">
														<entry name="C002">
															<entry name="F1001" inpkey="43"/>
														</entry>
														<entry name="C106" expanded="1">
															<entry name="F1004" inpkey="441"/>
														</entry>
														<entry name="F1225" inpkey="528"/>
													</entry>
													<entry name="CTA">
														<entry name="C056" expanded="1"/>
													</entry>
													<entry name="COM">
														<entry name="C076" expanded="1"/>
													</entry>
													<entry name="DTM" expanded="1">
														<entry name="C507">
															<entry name="F2005" inpkey="75"/>
															<entry name="F2380" inpkey="105"/>
															<entry name="F2379" inpkey="78"/>
														</entry>
													</entry>
													<entry name="TSR">
														<entry name="C536" expanded="1">
															<entry name="F4065" inpkey="81"/>
														</entry>
													</entry>
													<entry name="FTX" expanded="1">
														<entry name="F4451" inpkey="705"/>
														<entry name="C107" expanded="1"/>
														<entry name="C108" expanded="1">
															<entry name="F4440" inpkey="706"/>
														</entry>
													</entry>
													<entry name="FTX" clone="1">
														<entry name="F4451" inpkey="260"/>
														<entry name="C108" expanded="1">
															<entry name="F4440" inpkey="385"/>
														</entry>
													</entry>
													<entry name="FTX" expanded="1" clone="1">
														<entry name="F4451" inpkey="289"/>
														<entry name="C108" expanded="1">
															<entry name="F4440" inpkey="395"/>
														</entry>
													</entry>
													<entry name="FTX" clone="1">
														<entry name="F4451" inpkey="324"/>
														<entry name="C108" expanded="1">
															<entry name="F4440" inpkey="403"/>
														</entry>
													</entry>
													<entry name="CNT">
														<entry name="C270" expanded="1"/>
													</entry>
													<entry name="SG3">
														<entry name="RFF" inpkey="176" expanded="1"/>
													</entry>
													<entry name="SG7">
														<entry name="TDT" inpkey="182" expanded="1">
															<entry name="F8051" inpkey="152"/>
															<entry name="F8028" inpkey="335"/>
															<entry name="C220">
																<entry name="F8067" inpkey="11"/>
															</entry>
															<entry name="C040">
																<entry name="F3127" inpkey="185"/>
																<entry name="F1131" inpkey="14"/>
																<entry name="F3055" inpkey="17"/>
															</entry>
															<entry name="C222">
																<entry name="F8213" inpkey="494"/>
																<entry name="F8212" inpkey="491"/>
															</entry>
														</entry>
														<entry name="SG8">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="330"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="500"/>
																	<entry name="F1131" inpkey="197"/>
																	<entry name="F3055" inpkey="188"/>
																	<entry name="F3224" inpkey="503"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG8" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="134"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="510"/>
																	<entry name="F1131" inpkey="199"/>
																	<entry name="F3055" inpkey="190"/>
																	<entry name="F3224" inpkey="513"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG8" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="20"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="516"/>
																	<entry name="F1131" inpkey="201"/>
																	<entry name="F3055" inpkey="192"/>
																	<entry name="F3224" inpkey="519"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG8" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="140"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="522"/>
																	<entry name="F1131" inpkey="327"/>
																	<entry name="F3055" inpkey="194"/>
																	<entry name="F3224" inpkey="525"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG10">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="23"/>
															<entry name="C058" expanded="1">
																<entry name="F3124" inpkey="344"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG10" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="231"/>
															<entry name="C082" expanded="1">
																<entry name="F3039" inpkey="216"/>
															</entry>
															<entry name="C058" expanded="1">
																<entry name="F3124" inpkey="341"/>
															</entry>
															<entry name="C080" expanded="1"/>
															<entry name="C059" expanded="1"/>
														</entry>
													</entry>
													<entry name="SG10" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="680"/>
															<entry name="C058" expanded="1">
																<entry name="F3124" inpkey="681"/>
															</entry>
														</entry>
														<entry name="SG14" expanded="1">
															<entry name="CPI" inpkey="222" expanded="1">
																<entry name="C229" expanded="1">
																	<entry name="F5237" inpkey="225"/>
																</entry>
																<entry name="C231" expanded="1"/>
																<entry name="F4237" inpkey="228"/>
															</entry>
														</entry>
														<entry name="SG15" expanded="1"/>
													</entry>
													<entry name="SG16" inpkey="5">
														<entry name="GID">
															<entry name="F1496" inpkey="93"/>
															<entry name="C213" expanded="1">
																<entry name="F7224" inpkey="478"/>
																<entry name="F7065" inpkey="307"/>
															</entry>
														</entry>
														<entry name="FTX">
															<entry name="C108" expanded="1"/>
														</entry>
														<entry name="SG18">
															<entry name="MEA" expanded="1">
																<entry name="F6311" inpkey="120"/>
																<entry name="C502" expanded="1">
																	<entry name="F6313" inpkey="117"/>
																</entry>
																<entry name="C174" expanded="1">
																	<entry name="F6411" inpkey="251"/>
																	<entry name="F6314" inpkey="485"/>
																</entry>
															</entry>
															<entry name="EQN" expanded="1">
																<entry name="C523" expanded="1"/>
															</entry>
														</entry>
														<entry name="SG18" expanded="1" clone="1">
															<entry name="MEA" expanded="1">
																<entry name="F6311" inpkey="122"/>
																<entry name="C502" expanded="1">
																	<entry name="F6313" inpkey="125"/>
																</entry>
																<entry name="C174" expanded="1">
																	<entry name="F6411" inpkey="114"/>
																	<entry name="F6314" inpkey="475"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG32" inpkey="243">
														<entry name="EQD" expanded="1">
															<entry name="F8053" inpkey="96"/>
															<entry name="C224" expanded="1">
																<entry name="F8155" inpkey="246"/>
																<entry name="F1131" inpkey="26"/>
																<entry name="F3055" inpkey="29"/>
															</entry>
														</entry>
														<entry name="EQN" expanded="1">
															<entry name="C523" expanded="1">
																<entry name="F6350" inpkey="128"/>
															</entry>
														</entry>
													</entry>
													<entry name="UNT">
														<entry name="F0062" inpkey="63"/>
													</entry>
												</entry>
											</entry>
											<entry name="UNZ" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="edi" kind="EDIFACT" encoding="1" byteorder="1" byteordermark="0" config="EDIFACT.D.1998B\Envelope.Config">
							<messages>
								<message type="IFTMBF"/>
							</messages>
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" syntaxversionnumber="2" controllingagency="UNO" syntaxlevel="A" writeuna="false">
								<separators dataelement="+" component=":" subcomponent="%20" segment="&apos;" decimal="." escape="?" repetition="*"/>
								<validation>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
								</validation>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="36"/>
							<edge vertexkey="37" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="40" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="565"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="625" edgekey="626"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="62"/>
							<edge vertexkey="63" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="66" edgekey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69" edgekey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72" edgekey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="75" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="81" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="84" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="90" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="93" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="96" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="99" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="105" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="117" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120" edgekey="121"/>
							<edge vertexkey="122" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="125" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="134" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="137" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="140" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="143" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="149" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="152" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="155" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="161" edgekey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="164" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="167" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="170" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="173" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="176" edgekey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="179" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="182" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="185" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="188" edgekey="189"/>
							<edge vertexkey="190" edgekey="191"/>
							<edge vertexkey="192" edgekey="193"/>
							<edge vertexkey="194" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="197" edgekey="198"/>
							<edge vertexkey="199" edgekey="200"/>
							<edge vertexkey="201" edgekey="202"/>
							<edge vertexkey="203" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="595" edgekey="609"/>
							<edge vertexkey="600" edgekey="610"/>
							<edge vertexkey="605" edgekey="611"/>
							<edge vertexkey="671" edgekey="675"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="680" edgekey="682"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="216" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="218">
						<edges>
							<edge vertexkey="219" edgekey="220"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="222" edgekey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="225" edgekey="226"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="228" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="231" edgekey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="234" edgekey="235"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="237" edgekey="238"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="243" edgekey="244"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="246" edgekey="247"/>
							<edge vertexkey="248" edgekey="249"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="251" edgekey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="254" edgekey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="257" edgekey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="260" edgekey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="263" edgekey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="266" edgekey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="269" edgekey="270"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="272" edgekey="273"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="275" edgekey="276"/>
							<edge vertexkey="277" edgekey="278"/>
							<edge vertexkey="279" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="282" edgekey="283"/>
							<edge vertexkey="284" edgekey="285"/>
							<edge vertexkey="286" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="289" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="292" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="295" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="297">
						<edges>
							<edge vertexkey="298" edgekey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="301" edgekey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="304" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="307" edgekey="308"/>
							<edge vertexkey="309" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="312" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="315" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="318" edgekey="319"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="321" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="324" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="327" edgekey="328"/>
						</edges>
					</vertex>
					<vertex vertexkey="329">
						<edges>
							<edge vertexkey="330" edgekey="331"/>
						</edges>
					</vertex>
					<vertex vertexkey="332">
						<edges>
							<edge vertexkey="333" edgekey="334"/>
							<edge vertexkey="335" edgekey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="349">
						<edges>
							<edge vertexkey="350" edgekey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="375">
						<edges>
							<edge vertexkey="376" edgekey="377"/>
						</edges>
					</vertex>
					<vertex vertexkey="378">
						<edges>
							<edge vertexkey="379" edgekey="380"/>
						</edges>
					</vertex>
					<vertex vertexkey="381">
						<edges>
							<edge vertexkey="382" edgekey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="384">
						<edges>
							<edge vertexkey="385" edgekey="386"/>
							<edge vertexkey="387" edgekey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="389">
						<edges>
							<edge vertexkey="390" edgekey="391"/>
						</edges>
					</vertex>
					<vertex vertexkey="392">
						<edges>
							<edge vertexkey="393" edgekey="394"/>
							<edge vertexkey="395" edgekey="396"/>
						</edges>
					</vertex>
					<vertex vertexkey="397">
						<edges>
							<edge vertexkey="398" edgekey="399"/>
						</edges>
					</vertex>
					<vertex vertexkey="400">
						<edges>
							<edge vertexkey="401" edgekey="402"/>
							<edge vertexkey="403" edgekey="404"/>
						</edges>
					</vertex>
					<vertex vertexkey="405">
						<edges>
							<edge vertexkey="406" edgekey="407"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="670" edgekey="676"/>
						</edges>
					</vertex>
					<vertex vertexkey="411">
						<edges>
							<edge vertexkey="412" edgekey="413"/>
						</edges>
					</vertex>
					<vertex vertexkey="414">
						<edges>
							<edge vertexkey="415" edgekey="416"/>
							<edge vertexkey="417" edgekey="418"/>
							<edge vertexkey="419" edgekey="420"/>
							<edge vertexkey="421" edgekey="422"/>
							<edge vertexkey="423" edgekey="424"/>
							<edge vertexkey="425" edgekey="426"/>
							<edge vertexkey="427" edgekey="428"/>
							<edge vertexkey="429" edgekey="430"/>
							<edge vertexkey="431" edgekey="432"/>
							<edge vertexkey="433" edgekey="434"/>
						</edges>
					</vertex>
					<vertex vertexkey="435">
						<edges>
							<edge vertexkey="436" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="438">
						<edges>
							<edge vertexkey="439" edgekey="571"/>
							<edge vertexkey="441" edgekey="574"/>
						</edges>
					</vertex>
					<vertex vertexkey="443">
						<edges>
							<edge vertexkey="444" edgekey="445"/>
						</edges>
					</vertex>
					<vertex vertexkey="446">
						<edges>
							<edge vertexkey="447" edgekey="448"/>
							<edge vertexkey="449" edgekey="450"/>
						</edges>
					</vertex>
					<vertex vertexkey="451">
						<edges>
							<edge vertexkey="594" edgekey="612"/>
						</edges>
					</vertex>
					<vertex vertexkey="454">
						<edges>
							<edge vertexkey="599" edgekey="613"/>
						</edges>
					</vertex>
					<vertex vertexkey="457">
						<edges>
							<edge vertexkey="604" edgekey="614"/>
						</edges>
					</vertex>
					<vertex vertexkey="460">
						<edges>
							<edge vertexkey="461" edgekey="462"/>
						</edges>
					</vertex>
					<vertex vertexkey="463">
						<edges>
							<edge vertexkey="464" edgekey="465"/>
						</edges>
					</vertex>
					<vertex vertexkey="466">
						<edges>
							<edge vertexkey="467" edgekey="468"/>
						</edges>
					</vertex>
					<vertex vertexkey="469">
						<edges>
							<edge vertexkey="470" edgekey="471"/>
						</edges>
					</vertex>
					<vertex vertexkey="472">
						<edges>
							<edge vertexkey="473" edgekey="474"/>
							<edge vertexkey="475" edgekey="476"/>
						</edges>
					</vertex>
					<vertex vertexkey="477">
						<edges>
							<edge vertexkey="478" edgekey="479"/>
							<edge vertexkey="480" edgekey="481"/>
						</edges>
					</vertex>
					<vertex vertexkey="482">
						<edges>
							<edge vertexkey="483" edgekey="484"/>
							<edge vertexkey="485" edgekey="486"/>
						</edges>
					</vertex>
					<vertex vertexkey="487">
						<edges>
							<edge vertexkey="624" edgekey="627"/>
						</edges>
					</vertex>
					<vertex vertexkey="490">
						<edges>
							<edge vertexkey="491" edgekey="492"/>
						</edges>
					</vertex>
					<vertex vertexkey="493">
						<edges>
							<edge vertexkey="494" edgekey="495"/>
						</edges>
					</vertex>
					<vertex vertexkey="496">
						<edges>
							<edge vertexkey="497" edgekey="498"/>
						</edges>
					</vertex>
					<vertex vertexkey="499">
						<edges>
							<edge vertexkey="500" edgekey="501"/>
						</edges>
					</vertex>
					<vertex vertexkey="502">
						<edges>
							<edge vertexkey="503" edgekey="504"/>
							<edge vertexkey="505" edgekey="506"/>
							<edge vertexkey="507" edgekey="508"/>
						</edges>
					</vertex>
					<vertex vertexkey="509">
						<edges>
							<edge vertexkey="510" edgekey="511"/>
						</edges>
					</vertex>
					<vertex vertexkey="512">
						<edges>
							<edge vertexkey="513" edgekey="514"/>
						</edges>
					</vertex>
					<vertex vertexkey="515">
						<edges>
							<edge vertexkey="516" edgekey="517"/>
						</edges>
					</vertex>
					<vertex vertexkey="518">
						<edges>
							<edge vertexkey="519" edgekey="520"/>
						</edges>
					</vertex>
					<vertex vertexkey="521">
						<edges>
							<edge vertexkey="522" edgekey="523"/>
						</edges>
					</vertex>
					<vertex vertexkey="524">
						<edges>
							<edge vertexkey="525" edgekey="526"/>
						</edges>
					</vertex>
					<vertex vertexkey="527">
						<edges>
							<edge vertexkey="528" edgekey="529"/>
						</edges>
					</vertex>
					<vertex vertexkey="530">
						<edges>
							<edge vertexkey="531" edgekey="532"/>
							<edge vertexkey="533" edgekey="534"/>
						</edges>
					</vertex>
					<vertex vertexkey="535">
						<edges>
							<edge vertexkey="536" edgekey="537"/>
							<edge vertexkey="538" edgekey="539"/>
						</edges>
					</vertex>
					<vertex vertexkey="540">
						<edges>
							<edge vertexkey="541" edgekey="542"/>
						</edges>
					</vertex>
					<vertex vertexkey="598">
						<edges>
							<edge vertexkey="344" edgekey="703"/>
						</edges>
					</vertex>
					<vertex vertexkey="603">
						<edges>
							<edge vertexkey="681" edgekey="704"/>
						</edges>
					</vertex>
					<vertex vertexkey="628">
						<edges>
							<edge vertexkey="353" edgekey="631"/>
							<edge vertexkey="355" edgekey="632"/>
							<edge vertexkey="357" edgekey="633"/>
						</edges>
					</vertex>
					<vertex vertexkey="629">
						<edges>
							<edge vertexkey="360" edgekey="634"/>
							<edge vertexkey="362" edgekey="635"/>
							<edge vertexkey="364" edgekey="636"/>
						</edges>
					</vertex>
					<vertex vertexkey="630">
						<edges>
							<edge vertexkey="369" edgekey="637"/>
							<edge vertexkey="371" edgekey="638"/>
							<edge vertexkey="373" edgekey="639"/>
							<edge vertexkey="706" edgekey="708"/>
						</edges>
					</vertex>
					<vertex vertexkey="648">
						<edges>
							<edge vertexkey="656" edgekey="662"/>
							<edge vertexkey="658" edgekey="663"/>
							<edge vertexkey="654" edgekey="664"/>
							<edge vertexkey="660" edgekey="665"/>
							<edge vertexkey="672" edgekey="677"/>
						</edges>
					</vertex>
					<vertex vertexkey="650">
						<edges>
							<edge vertexkey="657" edgekey="666"/>
							<edge vertexkey="659" edgekey="667"/>
							<edge vertexkey="655" edgekey="668"/>
							<edge vertexkey="661" edgekey="669"/>
							<edge vertexkey="673" edgekey="678"/>
						</edges>
					</vertex>
					<vertex vertexkey="674">
						<edges>
							<edge vertexkey="341" edgekey="679"/>
						</edges>
					</vertex>
					<vertex vertexkey="707">
						<edges>
							<edge vertexkey="705" edgekey="709"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
