<?xml version="1.0"?>
<project name="ICP.System.UI" default="build">
  <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * build.warnaserror     - (true|false) treat warnings as errors
            * current.build.defines - framework-specific build defines
    -->
  <target name="build">
    <!-- build main assembly -->
    <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/${project::get-name()}.dll">
      <sources>
        <include name="**/*.cs" />
        <!-- common assembly-level attributes -->
      </sources>
      <references basedir="${build.dir}">
        <!--<include name="Accessibility.dll" />-->
        <include name="DevExpress.Data.v10.1.dll" />
        <include name="DevExpress.Utils.v10.1.dll" />
        <include name="DevExpress.XtraBars.v10.1.dll" />
        <include name="DevExpress.XtraEditors.v10.1.dll" />
        <include name="DevExpress.XtraGrid.v10.1.dll" />
        <include name="DevExpress.XtraNavBar.v10.1.dll" />
        <include name="DevExpress.XtraTreeList.v10.1.dll" />
        <include name="ICP.Framework.ClientComponents.Controls.dll" />
        <include name="ICP.System.ServiceInterface.dll" />
        <include name="Microsoft.Practices.CompositeUI.dll" />
        <include name="Microsoft.Practices.CompositeUI.WinForms.dll" />
        <include name="Microsoft.Practices.ObjectBuilder.dll" />
        <!--<include name="System.Data.DataSetExtensions.dll" />-->
        <include name="System.Deployment.dll" />
        <include name="ICP.Framework.CommonLibrary.dll" />
        <!--<include name="System.Xml.Linq.dll" />-->
        <include name="System.Xml.dll" />
      </references>
      <resources>
        <include name="**/*.resx"/>
        <include name="**/*.datasource"/>
        <include name="**/*.png"/>
        <include name="**/*.ico"/>
      </resources>
    </csc>
  </target>
</project>
