<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WriteOffs" ZOrder="5" X="239" Y="167" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:GroupChargeRelation" ZOrder="4" X="303" Y="373" Height="95" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Checks" ZOrder="3" X="485" Y="66" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Checks_WriteOffs" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checks_GroupChargeRelation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>