<?xml version="1.0" encoding="UTF-8"?>
<!--  MapForce Project File  -->
<Project Expanded="Yes" Type="Root" language="cs" OutputDir="output\" Title="ICP.EDI.MapForce" OutputName="ICP.EDI.MapForce" Version="6">
	<Folder FolderName="Mapping Folder" Expanded="Yes" Type="MappingFolder">
		<File Type="Mapping" FilePath="EDI-UDF.mfd"/>
		<File Type="Mapping" FilePath="IFCSUM_FYCW.mfd"/>
		<File Type="Mapping" FilePath="IFTMIN-INTRRA.mfd"/>
		<File Type="Mapping" FilePath="IFTMIN-INTRRASO.mfd"/>
		<File Type="Mapping" FilePath="ParseCustomerString.mfd"/>
		<File Type="Mapping" FilePath="ParsePortString.mfd"/>
		<File Type="Mapping" FilePath="ParseStringToXml.mfd"/>
		<File Type="Mapping" FilePath="ParseStringToXmlForZH.mfd"/>
		<File Type="Mapping" FilePath="Test.mfd"/>
	</Folder>
</Project>
