<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="185" editable="1">
		<properties SelectedLanguage="cs" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="118" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="421" lty="283" rbx="530" rby="313"/>
					<data>
						<constant value="16" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="442" lty="668" rbx="551" rby="698"/>
					<data>
						<constant value="11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="158" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="446" lty="800" rbx="555" rby="830"/>
					<data>
						<constant value="IC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="159" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="448" lty="821" rbx="557" rby="851"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="160" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="449" lty="840" rbx="558" rby="870"/>
					<data>
						<constant value="FX" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="161" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="447" lty="858" rbx="556" rby="888"/>
					<data>
						<constant value="EM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="446" lty="1000" rbx="567" rby="1030"/>
					<data>
						<constant value="AAW" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="445" lty="981" rbx="554" rby="1011"/>
					<data>
						<constant value="WT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="143" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="445" lty="1082" rbx="554" rby="1112"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="428" lty="-217" rbx="561" rby="-187"/>
					<data>
						<constant value="UNOC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="427" lty="-171" rbx="548" rby="-141"/>
					<data>
						<constant value="ZZZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="429" lty="-57" rbx="550" rby="-27"/>
					<data>
						<constant value="137" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="421" lty="260" rbx="530" rby="290"/>
					<data>
						<constant value="15" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="443" lty="645" rbx="540" rby="675"/>
					<data>
						<constant value="9" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="now" library="lang" uid="66" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="36" lty="-40" rbx="124" rby="31"/>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="443" lty="963" rbx="564" rby="993"/>
					<data>
						<constant value="AAE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="428" lty="-146" rbx="585" rby="-116"/>
					<data>
						<constant value="INTTRA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="empty" library="lang" uid="174" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="340"/>
					</sources>
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="156" lty="947" rbx="315" rby="1018"/>
				</component>
				<component name="constant" library="core" uid="181" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view ltx="68" lty="1070" rbx="153" rby="1100"/>
					<data>
						<constant value="30" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="429" lty="-194" rbx="502" rby="-164"/>
					<data>
						<constant value="3" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="39" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="279"/>
						<datapoint pos="1" key="256"/>
						<datapoint pos="2" key="282"/>
						<datapoint pos="3" key="285"/>
						<datapoint pos="4" key="842"/>
						<datapoint pos="5" key="843"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="362" lty="-45" rbx="551" rby="183"/>
				</component>
				<component name="ParseDatetimeToXML" library="user" blackbox="0" uid="37" kind="19" visible="0">
					<view ltx="131" lty="-58" rbx="305" rby="44"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datatime" inpkey="169" componentid="7"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DateTime" componentid="36" expanded="1">
								<entry name="DateTime" expanded="1">
									<entry name="CC" outkey="278"/>
									<entry name="YY" outkey="255"/>
									<entry name="MM" outkey="281"/>
									<entry name="DD" outkey="284"/>
									<entry name="HH" outkey="844"/>
									<entry name="MS" outkey="845"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="464" lty="72" rbx="585" rby="102"/>
					<data>
						<constant value="203" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="152" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="468" lty="94" rbx="541" rby="124"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="420" lty="328" rbx="529" rby="358"/>
					<data>
						<constant value="73" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Format" library="user" blackbox="0" uid="171" kind="19" visible="0">
					<view ltx="213" lty="-160" rbx="372" rby="-126"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="190" componentid="60"/>
							<entry name="formatString" inpkey="172" componentid="61"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="273" componentid="59"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="427" lty="-120" rbx="548" rby="-90"/>
					<data>
						<constant value="340" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="427" lty="184" rbx="524" rby="214"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="210" lty="227" rbx="331" rby="257"/>
					<data>
						<constant value="KGM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="418" lty="370" rbx="527" rby="400"/>
					<data>
						<constant value="95" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="131" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="259"/>
						<datapoint pos="1" key="262"/>
						<datapoint pos="2" key="268"/>
						<datapoint pos="3" key="265"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="233" lty="255" rbx="422" rby="421"/>
				</component>
				<component name="constant" library="core" uid="129" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="415" lty="388" rbx="536" rby="418"/>
					<data>
						<constant value="102" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="132" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="416" lty="409" rbx="525" rby="439"/>
					<data>
						<constant value="BM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="154" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="420" lty="431" rbx="529" rby="461"/>
					<data>
						<constant value="SI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="155" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="421" lty="452" rbx="530" rby="482"/>
					<data>
						<constant value="BN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="424" lty="476" rbx="521" rby="506"/>
					<data>
						<constant value="4" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="92" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="466"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="261" lty="441" rbx="421" rby="512"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="PP" to="P"/>
								<entry from="CC" to="C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="438" lty="512" rbx="547" rby="542"/>
					<data>
						<constant value="20" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="134" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="441" lty="540" rbx="538" rby="570"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="446" lty="731" rbx="555" rby="761"/>
					<data>
						<constant value="CZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="443" lty="580" rbx="564" rby="610"/>
					<data>
						<constant value="172" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="376" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="858"/>
					</targets>
					<view ltx="419" lty="492" rbx="540" rby="522"/>
					<data>
						<constant value="160" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="377" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="859"/>
					</targets>
					<view ltx="416" lty="556" rbx="525" rby="586"/>
					<data>
						<constant value="86" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="139" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="447" lty="898" rbx="544" rby="928"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="356" kind="19" visible="0">
					<view ltx="228" lty="1084" rbx="399" rby="1167"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="653" componentid="280"/>
							<entry name="length" inpkey="651" componentid="281"/>
							<entry name="maxRow" inpkey="652" componentid="282"/>
							<entry name="style" inpkey="650" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="649"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="146" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="459" lty="1120" rbx="568" rby="1150"/>
					<data>
						<constant value="CA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="180" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="-14" lty="1315" rbx="71" rby="1345"/>
					<data>
						<constant value="99" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="379" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="861"/>
					</targets>
					<view ltx="257" lty="-93" rbx="450" rby="-63"/>
					<data>
						<constant value="CITYOCEAN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="173" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="228"/>
						<datapoint pos="1" key="193"/>
						<datapoint pos="2" key="342"/>
					</sources>
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="307" lty="939" rbx="538" rby="1074"/>
				</component>
				<component name="constant" library="core" uid="175" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="168" lty="1008" rbx="289" rby="1038"/>
					<data>
						<constant value="N/M" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="172" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="102" lty="-119" rbx="223" rby="-89"/>
					<data>
						<constant value="000" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="393" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="981"/>
					</targets>
					<view ltx="-20" lty="-87" rbx="77" rby="-57"/>
					<data>
						<constant value="2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="contains" library="core" uid="392" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="979"/>
						<datapoint pos="1" key="978"/>
					</sources>
					<targets>
						<datapoint pos="0" key="980"/>
					</targets>
					<view ltx="-16" lty="8" rbx="191" rby="108"/>
				</component>
				<component name="if-else" library="core" uid="396" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="986"/>
						<datapoint pos="1" key="985"/>
						<datapoint pos="2" key="987"/>
					</sources>
					<targets>
						<datapoint pos="0" key="988"/>
					</targets>
					<view ltx="80" lty="142" rbx="311" rby="277"/>
				</component>
				<component name="constant" library="core" uid="398" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="990"/>
					</targets>
					<view ltx="-50" lty="378" rbx="251" rby="408"/>
					<data>
						<constant value="NEED TELEX RELEASE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="390" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="879"/>
					</targets>
					<view ltx="450" lty="1212" rbx="559" rby="1242"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="389" kind="19" visible="0">
					<view ltx="413" lty="1272" rbx="546" rby="1306"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="878" componentid="79"/>
							<entry name="constant" inpkey="877" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="876" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="383" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="866"/>
					</targets>
					<view ltx="-51" lty="1088" rbx="22" rby="1118"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="381" kind="19" visible="0">
					<view ltx="-4" lty="1114" rbx="129" rby="1148"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="864" componentid="79"/>
							<entry name="constant" inpkey="863" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="865" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="182" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="236"/>
					</targets>
					<view ltx="121" lty="1094" rbx="218" rby="1124"/>
					<data>
						<constant value="999" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="384" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="867"/>
					</targets>
					<view ltx="-65" lty="1171" rbx="56" rby="1201"/>
					<data>
						<constant value="CEL" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="382" kind="19" visible="0">
					<view ltx="45" lty="1179" rbx="178" rby="1213"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="881" componentid="79"/>
							<entry name="constant" inpkey="882" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="883" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="388" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="875"/>
					</targets>
					<view ltx="161" lty="1064" rbx="270" rby="1094"/>
					<data>
						<constant value="HG" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="387" kind="19" visible="0">
					<view ltx="287" lty="1191" rbx="420" rby="1225"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="872" componentid="79"/>
							<entry name="constant" inpkey="873" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="874" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="385" kind="19" visible="0">
					<view ltx="280" lty="1017" rbx="413" rby="1051"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="868" componentid="79"/>
							<entry name="constant" inpkey="869" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="870" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="136" lty="614" rbx="245" rby="644"/>
					<data>
						<constant value="88" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="880"/>
					</targets>
					<view ltx="188" lty="349" rbx="297" rby="379"/>
					<data>
						<constant value="CT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="184" kind="19" visible="0">
					<view ltx="238" lty="162" rbx="371" rby="196"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="361" componentid="79"/>
							<entry name="constant" inpkey="250" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="323" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="125" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="420" lty="306" rbx="529" rby="336"/>
					<data>
						<constant value="57" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="177" kind="19" visible="0">
					<view ltx="214" lty="95" rbx="347" rby="129"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="471" componentid="79"/>
							<entry name="constant" inpkey="199" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="270" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="178" kind="19" visible="0">
					<view ltx="235" lty="625" rbx="368" rby="659"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="356" componentid="79"/>
							<entry name="constant" inpkey="202" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="320" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="374" kind="19" visible="0">
					<view ltx="222" lty="485" rbx="355" rby="519"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="854" componentid="79"/>
							<entry name="constant" inpkey="856" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="855" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="401" kind="19" visible="0">
					<view ltx="-24" lty="555" rbx="109" rby="589"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="1006" componentid="79"/>
							<entry name="constant" inpkey="1011" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1012" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="402" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1007"/>
					</targets>
					<view ltx="124" lty="692" rbx="233" rby="722"/>
					<data>
						<constant value="HS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="400" kind="19" visible="0">
					<view ltx="199" lty="701" rbx="332" rby="735"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="1013" componentid="79"/>
							<entry name="constant" inpkey="1014" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1015" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="ICP3ParseGoodsInfo" library="user" blackbox="0" uid="360" kind="19" visible="0">
					<view lty="977" rbx="113" rby="994"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="673" componentid="318"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="674" componentid="320"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="445" lty="942" rbx="566" rby="972"/>
					<data>
						<constant value="AAA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="11" lty="1276" rbx="96" rby="1306"/>
					<data>
						<constant value="30" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="170" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="87" lty="352" rbx="208" rby="382"/>
					<data>
						<constant value="MTQ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="404" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1034"/>
					</targets>
					<view ltx="-34" lty="345" rbx="75" rby="375"/>
					<data>
						<constant value="30" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="405" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1035"/>
					</targets>
					<view ltx="-46" lty="402" rbx="63" rby="432"/>
					<data>
						<constant value="99" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="count" library="core" uid="119" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="414"/>
					</sources>
					<targets>
						<datapoint pos="0" key="252"/>
					</targets>
					<view ltx="192" lty="378" rbx="411" rby="478"/>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="423" lty="236" rbx="532" rby="266"/>
					<data>
						<constant value="11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="380" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="18" lty="531" rbx="379" rby="561"/>
					<data>
						<constant value="CITY OCEAN LOGISTICS CO.,LTD." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ParseDatetimeToXML" library="user" blackbox="0" uid="130" kind="19" visible="0">
					<view ltx="11" lty="218" rbx="185" rby="320"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datatime" inpkey="480" componentid="7"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DateTime" componentid="36" expanded="1">
								<entry name="DateTime" expanded="1">
									<entry name="CC" outkey="258"/>
									<entry name="YY" outkey="261"/>
									<entry name="MM" outkey="267"/>
									<entry name="DD" outkey="264"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="128" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="324" lty="267" rbx="421" rby="297"/>
					<data>
						<constant value="6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="90" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="446" lty="755" rbx="555" rby="785"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="375" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="857"/>
					</targets>
					<view ltx="346" lty="557" rbx="455" rby="587"/>
					<data>
						<constant value="CA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="378" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="860"/>
					</targets>
					<view ltx="449" lty="599" rbx="558" rby="629"/>
					<data>
						<constant value="HI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="362" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="701"/>
					</sources>
					<targets>
						<datapoint pos="0" key="700"/>
					</targets>
					<view ltx="338" lty="795" rbx="498" rby="866"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="0"/>
								<entry from="1" to="706"/>
								<entry from="2" to="706"/>
								<entry from="3" to="710"/>
							</valuemapTable>
							<input name="input" type="short"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="165" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="406"/>
					</sources>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="318" lty="595" rbx="478" rby="666"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="true" to="27"/>
								<entry from="false" to="26"/>
							</valuemapTable>
							<input name="input" type="boolean"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="164" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="382"/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="169" lty="560" rbx="329" rby="631"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="0"/>
								<entry from="1" to="3"/>
								<entry from="2" to="0"/>
								<entry from="3" to="9"/>
							</valuemapTable>
							<input name="input" type="short"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="386" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="871"/>
					</targets>
					<view ltx="171" lty="1032" rbx="292" rby="1062"/>
					<data>
						<constant value="IMD" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="361" kind="19" visible="0">
					<view ltx="117" lty="1244" rbx="304" rby="1328"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="687" componentid="280"/>
							<entry name="length" inpkey="688" componentid="281"/>
							<entry name="maxRow" inpkey="689" componentid="282"/>
							<entry name="style" inpkey="690" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="691"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="395" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="983"/>
					</targets>
					<view ltx="-20" lty="81" rbx="101" rby="111"/>
					<data>
						<constant value="AAI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="394" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="982"/>
					</targets>
					<view ltx="-17" lty="128" rbx="68" rby="158"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="391" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="977"/>
						<datapoint pos="1" key="974"/>
						<datapoint pos="2" key="976"/>
					</sources>
					<targets>
						<datapoint pos="0" key="975"/>
					</targets>
					<view ltx="82" lty="70" rbx="313" rby="205"/>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="426" lty="214" rbx="547" rby="244"/>
					<data>
						<constant value="AAI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="403" kind="19" visible="0">
					<view ltx="3" lty="408" rbx="190" rby="492"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="1032" componentid="280"/>
							<entry name="length" inpkey="1029" componentid="281"/>
							<entry name="maxRow" inpkey="1030" componentid="282"/>
							<entry name="style" inpkey="1031" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="1033"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="156" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="448" lty="776" rbx="557" rby="806"/>
					<data>
						<constant value="NI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="318" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="524"/>
					</targets>
					<view ltx="96" lty="640" rbx="193" rby="670"/>
					<data>
						<constant value="5" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="319" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="534"/>
					</targets>
					<view ltx="104" lty="664" rbx="213" rby="694"/>
					<data>
						<constant value="35" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="320" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="535"/>
					</targets>
					<view ltx="-39" lty="921" rbx="70" rby="951"/>
					<data>
						<constant value="ZH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="368" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="752"/>
					</targets>
					<view ltx="17" lty="701" rbx="174" rby="731"/>
					<data>
						<constant value="地中海" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="contains" library="core" uid="372" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="833"/>
						<datapoint pos="1" key="834"/>
					</sources>
					<targets>
						<datapoint pos="0" key="835"/>
					</targets>
					<view ltx="78" lty="823" rbx="285" rby="923"/>
				</component>
				<component name="constant" library="core" uid="369" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="756"/>
					</targets>
					<view ltx="-30" lty="892" rbx="55" rby="922"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="366" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="757"/>
						<datapoint pos="1" key="758"/>
						<datapoint pos="2" key="759"/>
					</sources>
					<targets>
						<datapoint pos="0" key="760"/>
					</targets>
					<view ltx="157" lty="855" rbx="388" rby="990"/>
				</component>
				<component name="position" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="451"/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="91" lty="-221" rbx="239" rby="-150"/>
				</component>
				<component name="constant" library="core" uid="151" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="426" lty="-92" rbx="583" rby="-62"/>
					<data>
						<constant value="000001" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCSCL" library="user" blackbox="0" uid="354" kind="19" visible="0">
					<view ltx="285" lty="801" rbx="435" rby="869"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="622" componentid="310"/>
							<entry name="length" inpkey="623" componentid="309"/>
							<entry name="maxRow" inpkey="624" componentid="308"/>
							<entry name="style" inpkey="625" componentid="312"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="313" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="444" lty="619" rbx="541" rby="649"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="363" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-363" lty="-226" rbx="-83" rby="1278"/>
					<data>
						<root scrollposition="195">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/EDI-MBL.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MBLDataSet" expanded="1">
										<entry name="EDIDocument" expanded="1">
											<entry name="CompanyCode" outkey="705"/>
											<entry name="CompanyInfo" outkey="1043"/>
											<entry name="DocumentNo" outkey="706"/>
											<entry name="MBL" outkey="707" expanded="1">
												<entry name="No" outkey="708"/>
												<entry name="SoNo" outkey="709"/>
												<entry name="DeliveryTerm" outkey="850"/>
												<entry name="PaymentTerm" outkey="710"/>
												<entry name="PayLocName" outkey="711"/>
												<entry name="IssueLocCode" outkey="712"/>
												<entry name="IssueLocName" outkey="713"/>
												<entry name="IssueDate" outkey="714"/>
												<entry name="NotifyInfo" outkey="717"/>
												<entry name="HasFee" outkey="718"/>
												<entry name="Weight" outkey="719"/>
												<entry name="QtyUnitISOCode" outkey="952"/>
												<entry name="QtyUnit" outkey="721"/>
												<entry name="Qty" outkey="722"/>
												<entry name="Volume" outkey="723"/>
												<entry name="Marks" outkey="724"/>
												<entry name="GoodsInfo" outkey="725"/>
												<entry name="Vessel" outkey="726"/>
												<entry name="Voyage" outkey="727"/>
												<entry name="ShipOwnerName" outkey="906"/>
												<entry name="ShipOwnerCode" outkey="840"/>
												<entry name="ReceiveLocCode" outkey="728"/>
												<entry name="ReceiveLocName" outkey="729"/>
												<entry name="PolCode" outkey="730"/>
												<entry name="PolName" outkey="731"/>
												<entry name="PodCode" outkey="732"/>
												<entry name="PodName" outkey="733"/>
												<entry name="DeliveryCode" outkey="734"/>
												<entry name="DeliveryName" outkey="735"/>
												<entry name="ReleaseType" outkey="736"/>
												<entry name="Flag" outkey="737"/>
												<entry name="HSCode" outkey="1005"/>
												<entry name="ContractNo" outkey="907"/>
												<entry name="ShippingLine" outkey="746"/>
												<entry name="ShipperStr" outkey="908"/>
												<entry name="ConsigneeStr" outkey="909"/>
												<entry name="Remark" outkey="1027"/>
												<entry name="NotifyStr" outkey="1044"/>
												<entry name="Container" outkey="738" expanded="1">
													<entry name="No" outkey="739"/>
													<entry name="SealNo" outkey="740"/>
													<entry name="ContainerTypeISOCode" outkey="954"/>
													<entry name="Qty" outkey="742"/>
													<entry name="Weight" outkey="743"/>
													<entry name="Volume" outkey="744"/>
													<entry name="C" outkey="958"/>
													<entry name="UNNo" outkey="959"/>
													<entry name="Class" outkey="960"/>
													<entry name="DangerConsigneeName" outkey="961"/>
													<entry name="DangerConsigneeTel" outkey="962"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="INTRRASI.xsd" outputinstance="mbl.xml" instanceroot="{http://tempuri.org/EDI-MBL.xsd}MBLDataSet"/>
						<wsdl/>
					</data>
				</component>
				<component name="edi" library="text" uid="117" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="609" lty="-196" rbx="869" rby="1251"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="UNB" expanded="1">
												<entry name="S001">
													<entry name="F0001" inpkey="149"/>
													<entry name="F0002" inpkey="146"/>
												</entry>
												<entry name="S002">
													<entry name="F0004" inpkey="445"/>
													<entry name="F0007" inpkey="155"/>
												</entry>
												<entry name="S003">
													<entry name="F0010" inpkey="152"/>
													<entry name="F0007" inpkey="157"/>
												</entry>
												<entry name="F0020" inpkey="448"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="Message_IFTMIN" inpkey="453" expanded="1">
													<entry name="UNH">
														<entry name="F0062" inpkey="274"/>
														<entry name="S017" expanded="1"/>
													</entry>
													<entry name="BGM">
														<entry name="C002">
															<entry name="F1001" inpkey="160"/>
														</entry>
														<entry name="C106" expanded="1">
															<entry name="F1004" inpkey="456"/>
															<entry name="F1060" inpkey="163"/>
														</entry>
														<entry name="F1225" inpkey="385"/>
													</entry>
													<entry name="CTA">
														<entry name="C056" expanded="1"/>
													</entry>
													<entry name="COM">
														<entry name="C076" expanded="1"/>
													</entry>
													<entry name="DTM">
														<entry name="C507" expanded="1">
															<entry name="F2005" inpkey="166"/>
															<entry name="F2380" inpkey="14"/>
															<entry name="F2379" inpkey="17"/>
														</entry>
													</entry>
													<entry name="TSR">
														<entry name="C536" expanded="1">
															<entry name="F4065" inpkey="851"/>
														</entry>
														<entry name="C233" expanded="1">
															<entry name="F7273_1" inpkey="20"/>
														</entry>
													</entry>
													<entry name="FTX" inpkey="1036">
														<entry name="F4451" inpkey="212"/>
														<entry name="C108" expanded="1">
															<entry name="F4440" inpkey="215"/>
														</entry>
													</entry>
													<entry name="FTX" clone="1">
														<entry name="F4451" inpkey="984"/>
														<entry name="C108" expanded="1">
															<entry name="F4440" inpkey="991"/>
														</entry>
													</entry>
													<entry name="CNT">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="184"/>
															<entry name="F6066" inpkey="409"/>
															<entry name="F6411" inpkey="136"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="23"/>
															<entry name="F6066" inpkey="332"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="196"/>
															<entry name="F6066" inpkey="337"/>
															<entry name="F6411" inpkey="175"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="26"/>
															<entry name="F6066" inpkey="253"/>
														</entry>
													</entry>
													<entry name="SG1">
														<entry name="LOC" expanded="1">
															<entry name="F3227" inpkey="271"/>
															<entry name="C517" expanded="1">
																<entry name="F3224" inpkey="469"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG1" clone="1">
														<entry name="LOC" expanded="1">
															<entry name="F3227" inpkey="29"/>
															<entry name="C517" expanded="1">
																<entry name="F3225" inpkey="474"/>
																<entry name="F3055" inpkey="240"/>
																<entry name="F3224" inpkey="477"/>
															</entry>
														</entry>
														<entry name="DTM" expanded="1">
															<entry name="C507" expanded="1">
																<entry name="F2005" inpkey="32"/>
																<entry name="F2380" inpkey="89"/>
																<entry name="F2379" inpkey="53"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="38"/>
																<entry name="F1154" inpkey="461"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="41"/>
																<entry name="F1154" inpkey="458"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="44"/>
																<entry name="F1154" inpkey="463"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="884"/>
																<entry name="F1154" inpkey="885"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG6">
														<entry name="CPI" expanded="1">
															<entry name="C229" expanded="1">
																<entry name="F5237" inpkey="35"/>
															</entry>
															<entry name="F4237" inpkey="47"/>
														</entry>
													</entry>
													<entry name="SG8" expanded="1">
														<entry name="TDT">
															<entry name="F8051" inpkey="2"/>
															<entry name="F8028" inpkey="351"/>
															<entry name="C220" expanded="1">
																<entry name="F8067" inpkey="5"/>
															</entry>
															<entry name="C040" expanded="1">
																<entry name="F3127" inpkey="50"/>
																<entry name="F1131" inpkey="8"/>
															</entry>
															<entry name="C222">
																<entry name="F8212" inpkey="348"/>
															</entry>
														</entry>
														<entry name="SG9" expanded="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="187"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="376"/>
																	<entry name="F3055" inpkey="244"/>
																	<entry name="F3224" inpkey="379"/>
																</entry>
																<entry name="C519" expanded="1"/>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="56"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="364"/>
																	<entry name="F3055" inpkey="242"/>
																	<entry name="F3224" inpkey="367"/>
																</entry>
															</entry>
															<entry name="DTM" expanded="1">
																<entry name="C507" expanded="1"/>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="59"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="370"/>
																	<entry name="F3055" inpkey="246"/>
																	<entry name="F3224" inpkey="373"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC">
																<entry name="F3227" inpkey="321"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="354"/>
																	<entry name="F3055" inpkey="324"/>
																	<entry name="F3224" inpkey="359"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG11">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="62"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="288"/>
															</entry>
														</entry>
														<entry name="SG12" expanded="1">
															<entry name="COM" expanded="1"/>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD">
															<entry name="F3035" inpkey="65"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="309"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD">
															<entry name="F3035" inpkey="68"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080">
																<entry name="F3036" inpkey="315"/>
															</entry>
														</entry>
														<entry name="SG13">
															<entry name="DOC">
																<entry name="C002" expanded="1"/>
																<entry name="C503" expanded="1"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD">
															<entry name="F3035" inpkey="886"/>
															<entry name="C082" expanded="1">
																<entry name="F3039" inpkey="887"/>
																<entry name="F1131" inpkey="888"/>
																<entry name="F3055" inpkey="889"/>
															</entry>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="890"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="891"/>
															<entry name="C082" expanded="1">
																<entry name="F3039" inpkey="892"/>
																<entry name="F1131" inpkey="893"/>
																<entry name="F3055" inpkey="894"/>
															</entry>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="895"/>
															</entry>
														</entry>
														<entry name="LOC" expanded="1"/>
														<entry name="SG13" expanded="1">
															<entry name="DOC">
																<entry name="C002" expanded="1">
																	<entry name="F1001" inpkey="1047"/>
																</entry>
																<entry name="C503" expanded="1">
																	<entry name="F1373" inpkey="1048"/>
																</entry>
																<entry name="F1220" inpkey="1049"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG18">
														<entry name="GID">
															<entry name="F1496" inpkey="83"/>
															<entry name="C213">
																<entry name="F7224" inpkey="330"/>
																<entry name="F7065" inpkey="143"/>
																<entry name="F3055" inpkey="248"/>
																<entry name="F7064" inpkey="327"/>
															</entry>
														</entry>
														<entry name="PIA">
															<entry name="F4347" inpkey="1008"/>
															<entry name="C212" expanded="1">
																<entry name="F7140" inpkey="1009"/>
																<entry name="F7143" inpkey="1010"/>
															</entry>
														</entry>
														<entry name="FTX" inpkey="306">
															<entry name="F4451" inpkey="115"/>
															<entry name="C108">
																<entry name="F4440" inpkey="303"/>
															</entry>
														</entry>
														<entry name="SG20">
															<entry name="MEA">
																<entry name="F6311" inpkey="118"/>
																<entry name="C502">
																	<entry name="F6313" inpkey="108"/>
																</entry>
																<entry name="C174" expanded="1">
																	<entry name="F6411" inpkey="134"/>
																	<entry name="F6314" inpkey="411"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG20" clone="1">
															<entry name="MEA">
																<entry name="F6311" inpkey="120"/>
																<entry name="C502">
																	<entry name="F6313" inpkey="101"/>
																</entry>
																<entry name="C174">
																	<entry name="F6411" inpkey="177"/>
																	<entry name="F6314" inpkey="335"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG23">
															<entry name="PCI" inpkey="297" expanded="1">
																<entry name="C210" expanded="1">
																	<entry name="F7102" inpkey="294"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG29" inpkey="416">
															<entry name="SGP" expanded="1">
																<entry name="C237" expanded="1">
																	<entry name="F8260" inpkey="421"/>
																</entry>
																<entry name="F7224" inpkey="432"/>
															</entry>
															<entry name="SG30">
																<entry name="MEA" expanded="1">
																	<entry name="F6311" inpkey="122"/>
																	<entry name="C502">
																		<entry name="F6313" inpkey="110"/>
																	</entry>
																	<entry name="C174" expanded="1">
																		<entry name="F6411" inpkey="140"/>
																		<entry name="F6314" inpkey="435"/>
																	</entry>
																</entry>
															</entry>
															<entry name="SG30" clone="1">
																<entry name="MEA" expanded="1">
																	<entry name="F6311" inpkey="124"/>
																	<entry name="C502">
																		<entry name="F6313" inpkey="103"/>
																	</entry>
																	<entry name="C174" expanded="1">
																		<entry name="F6411" inpkey="181"/>
																		<entry name="F6314" inpkey="440"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="SG32">
															<entry name="DGS" expanded="1">
																<entry name="F8273" inpkey="896"/>
																<entry name="C205" expanded="1">
																	<entry name="F8351" inpkey="897"/>
																</entry>
																<entry name="C234" expanded="1">
																	<entry name="F7124" inpkey="898"/>
																</entry>
															</entry>
															<entry name="SG33" expanded="1">
																<entry name="CTA" expanded="1">
																	<entry name="F3139" inpkey="899"/>
																	<entry name="C056" expanded="1">
																		<entry name="F3412" inpkey="900"/>
																	</entry>
																</entry>
																<entry name="COM" expanded="1">
																	<entry name="C076" expanded="1">
																		<entry name="F3148" inpkey="901"/>
																		<entry name="F3155" inpkey="902"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG37" inpkey="418">
														<entry name="EQD">
															<entry name="F8053" inpkey="131"/>
															<entry name="C237">
																<entry name="F8260" inpkey="423"/>
															</entry>
															<entry name="C224" expanded="1">
																<entry name="F8155" inpkey="429"/>
															</entry>
														</entry>
														<entry name="MEA">
															<entry name="F6311" inpkey="126"/>
															<entry name="C502">
																<entry name="F6313" inpkey="112"/>
															</entry>
															<entry name="C174">
																<entry name="F6411" inpkey="138"/>
																<entry name="F6314" inpkey="437"/>
															</entry>
														</entry>
														<entry name="MEA" clone="1">
															<entry name="F6311" inpkey="128"/>
															<entry name="C502">
																<entry name="F6313" inpkey="105"/>
															</entry>
															<entry name="C174" expanded="1">
																<entry name="F6411" inpkey="179"/>
																<entry name="F6314" inpkey="442"/>
															</entry>
														</entry>
														<entry name="SEL">
															<entry name="F9308" inpkey="426"/>
															<entry name="C215" expanded="1">
																<entry name="F9303" inpkey="98"/>
															</entry>
														</entry>
														<entry name="TMP" expanded="1">
															<entry name="F6245" inpkey="903"/>
															<entry name="C239" expanded="1">
																<entry name="F6246" inpkey="904"/>
																<entry name="F6411" inpkey="905"/>
															</entry>
														</entry>
													</entry>
													<entry name="UNT">
														<entry name="F0062" inpkey="276"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="edi" kind="EDIFACT" encoding="1" byteorder="1" byteordermark="0" config="EDIFACT.D.1999B\Envelope.Config">
							<messages>
								<message type="IFTMIN"/>
							</messages>
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" syntaxversionnumber="2" controllingagency="UNO" syntaxlevel="A" writeuna="false">
								<separators dataelement="+" component=":" subcomponent="%20" segment="&apos;" decimal="." escape="?" repetition="~"/>
								<validation>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
								</validation>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="837">
						<data>
							<dataconnection name="地中海航线收发通5行不足插入空行，前3名称后2地址"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="688" edgekey="692"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56" edgekey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68" edgekey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="89" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="1049" edgekey="1050"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="1048" edgekey="1051"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="98" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101" edgekey="102"/>
							<edge vertexkey="103" edgekey="104"/>
							<edge vertexkey="105" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="109"/>
							<edge vertexkey="110" edgekey="111"/>
							<edge vertexkey="112" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="115" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="118" edgekey="119"/>
							<edge vertexkey="120" edgekey="121"/>
							<edge vertexkey="122" edgekey="123"/>
							<edge vertexkey="124" edgekey="125"/>
							<edge vertexkey="126" edgekey="127"/>
							<edge vertexkey="128" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="131" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="134" edgekey="135"/>
							<edge vertexkey="136" edgekey="137"/>
							<edge vertexkey="138" edgekey="139"/>
							<edge vertexkey="140" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="149" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="152" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="155" edgekey="156"/>
							<edge vertexkey="157" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="160" edgekey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="163" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="166" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="169" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="172" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="175" edgekey="176"/>
							<edge vertexkey="177" edgekey="178"/>
							<edge vertexkey="179" edgekey="180"/>
							<edge vertexkey="181" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="184" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="187" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="190" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="193" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="196" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="199" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="202" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212" edgekey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="651" edgekey="655"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="228" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="653" edgekey="656"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="689" edgekey="693"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="652" edgekey="839"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="240" edgekey="241"/>
							<edge vertexkey="242" edgekey="243"/>
							<edge vertexkey="244" edgekey="245"/>
							<edge vertexkey="246" edgekey="247"/>
							<edge vertexkey="248" edgekey="249"/>
							<edge vertexkey="250" edgekey="251"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="253" edgekey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="256" edgekey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="259" edgekey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="262" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="265" edgekey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="267">
						<edges>
							<edge vertexkey="268" edgekey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="271" edgekey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="274" edgekey="275"/>
							<edge vertexkey="276" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="279" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="282" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="285" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="321" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="324" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="524">
						<edges>
							<edge vertexkey="624" edgekey="635"/>
							<edge vertexkey="1011" edgekey="1016"/>
						</edges>
					</vertex>
					<vertex vertexkey="534">
						<edges>
							<edge vertexkey="623" edgekey="637"/>
						</edges>
					</vertex>
					<vertex vertexkey="535">
						<edges>
							<edge vertexkey="650" edgekey="670"/>
							<edge vertexkey="690" edgekey="694"/>
							<edge vertexkey="758" edgekey="762"/>
							<edge vertexkey="1031" edgekey="1037"/>
						</edges>
					</vertex>
					<vertex vertexkey="649">
						<edges>
							<edge vertexkey="297" edgekey="664"/>
							<edge vertexkey="294" edgekey="665"/>
						</edges>
					</vertex>
					<vertex vertexkey="674">
						<edges>
							<edge vertexkey="687" edgekey="695"/>
						</edges>
					</vertex>
					<vertex vertexkey="691">
						<edges>
							<edge vertexkey="303" edgekey="696"/>
							<edge vertexkey="306" edgekey="697"/>
						</edges>
					</vertex>
					<vertex vertexkey="700">
						<edges>
							<edge vertexkey="1047" edgekey="1052"/>
						</edges>
					</vertex>
					<vertex vertexkey="705">
						<edges>
							<edge vertexkey="892" edgekey="915"/>
						</edges>
					</vertex>
					<vertex vertexkey="706">
						<edges>
							<edge vertexkey="448" edgekey="765"/>
						</edges>
					</vertex>
					<vertex vertexkey="707">
						<edges>
							<edge vertexkey="451" edgekey="766"/>
							<edge vertexkey="453" edgekey="767"/>
						</edges>
					</vertex>
					<vertex vertexkey="708">
						<edges>
							<edge vertexkey="456" edgekey="768"/>
							<edge vertexkey="458" edgekey="769"/>
							<edge vertexkey="461" edgekey="770"/>
						</edges>
					</vertex>
					<vertex vertexkey="709">
						<edges>
							<edge vertexkey="463" edgekey="771"/>
						</edges>
					</vertex>
					<vertex vertexkey="710">
						<edges>
							<edge vertexkey="466" edgekey="772"/>
						</edges>
					</vertex>
					<vertex vertexkey="711">
						<edges>
							<edge vertexkey="469" edgekey="773"/>
							<edge vertexkey="471" edgekey="774"/>
						</edges>
					</vertex>
					<vertex vertexkey="712">
						<edges>
							<edge vertexkey="474" edgekey="775"/>
						</edges>
					</vertex>
					<vertex vertexkey="713">
						<edges>
							<edge vertexkey="477" edgekey="776"/>
						</edges>
					</vertex>
					<vertex vertexkey="714">
						<edges>
							<edge vertexkey="480" edgekey="777"/>
						</edges>
					</vertex>
					<vertex vertexkey="717">
						<edges>
							<edge vertexkey="622" edgekey="780"/>
						</edges>
					</vertex>
					<vertex vertexkey="718">
						<edges>
							<edge vertexkey="406" edgekey="781"/>
						</edges>
					</vertex>
					<vertex vertexkey="719">
						<edges>
							<edge vertexkey="409" edgekey="782"/>
							<edge vertexkey="411" edgekey="783"/>
						</edges>
					</vertex>
					<vertex vertexkey="721">
						<edges>
							<edge vertexkey="327" edgekey="785"/>
						</edges>
					</vertex>
					<vertex vertexkey="722">
						<edges>
							<edge vertexkey="330" edgekey="786"/>
							<edge vertexkey="332" edgekey="787"/>
						</edges>
					</vertex>
					<vertex vertexkey="723">
						<edges>
							<edge vertexkey="335" edgekey="788"/>
							<edge vertexkey="337" edgekey="789"/>
						</edges>
					</vertex>
					<vertex vertexkey="724">
						<edges>
							<edge vertexkey="340" edgekey="790"/>
							<edge vertexkey="342" edgekey="791"/>
						</edges>
					</vertex>
					<vertex vertexkey="725">
						<edges>
							<edge vertexkey="673" edgekey="792"/>
						</edges>
					</vertex>
					<vertex vertexkey="726">
						<edges>
							<edge vertexkey="348" edgekey="793"/>
						</edges>
					</vertex>
					<vertex vertexkey="727">
						<edges>
							<edge vertexkey="351" edgekey="794"/>
						</edges>
					</vertex>
					<vertex vertexkey="728">
						<edges>
							<edge vertexkey="354" edgekey="795"/>
							<edge vertexkey="356" edgekey="796"/>
						</edges>
					</vertex>
					<vertex vertexkey="729">
						<edges>
							<edge vertexkey="359" edgekey="797"/>
							<edge vertexkey="361" edgekey="798"/>
						</edges>
					</vertex>
					<vertex vertexkey="730">
						<edges>
							<edge vertexkey="364" edgekey="799"/>
						</edges>
					</vertex>
					<vertex vertexkey="731">
						<edges>
							<edge vertexkey="367" edgekey="800"/>
						</edges>
					</vertex>
					<vertex vertexkey="732">
						<edges>
							<edge vertexkey="370" edgekey="801"/>
						</edges>
					</vertex>
					<vertex vertexkey="733">
						<edges>
							<edge vertexkey="373" edgekey="802"/>
						</edges>
					</vertex>
					<vertex vertexkey="734">
						<edges>
							<edge vertexkey="376" edgekey="803"/>
						</edges>
					</vertex>
					<vertex vertexkey="735">
						<edges>
							<edge vertexkey="379" edgekey="804"/>
						</edges>
					</vertex>
					<vertex vertexkey="736">
						<edges>
							<edge vertexkey="701" edgekey="806"/>
							<edge vertexkey="382" edgekey="956"/>
							<edge vertexkey="978" edgekey="992"/>
						</edges>
					</vertex>
					<vertex vertexkey="737">
						<edges>
							<edge vertexkey="385" edgekey="807"/>
						</edges>
					</vertex>
					<vertex vertexkey="738">
						<edges>
							<edge vertexkey="414" edgekey="808"/>
							<edge vertexkey="416" edgekey="809"/>
							<edge vertexkey="418" edgekey="810"/>
						</edges>
					</vertex>
					<vertex vertexkey="739">
						<edges>
							<edge vertexkey="421" edgekey="811"/>
							<edge vertexkey="423" edgekey="812"/>
						</edges>
					</vertex>
					<vertex vertexkey="740">
						<edges>
							<edge vertexkey="426" edgekey="813"/>
						</edges>
					</vertex>
					<vertex vertexkey="742">
						<edges>
							<edge vertexkey="432" edgekey="815"/>
						</edges>
					</vertex>
					<vertex vertexkey="743">
						<edges>
							<edge vertexkey="435" edgekey="816"/>
							<edge vertexkey="437" edgekey="817"/>
						</edges>
					</vertex>
					<vertex vertexkey="744">
						<edges>
							<edge vertexkey="440" edgekey="818"/>
							<edge vertexkey="442" edgekey="819"/>
						</edges>
					</vertex>
					<vertex vertexkey="746">
						<edges>
							<edge vertexkey="833" edgekey="836"/>
						</edges>
					</vertex>
					<vertex vertexkey="752">
						<edges>
							<edge vertexkey="834" edgekey="837"/>
						</edges>
					</vertex>
					<vertex vertexkey="756">
						<edges>
							<edge vertexkey="759" edgekey="829"/>
						</edges>
					</vertex>
					<vertex vertexkey="760">
						<edges>
							<edge vertexkey="625" edgekey="830"/>
						</edges>
					</vertex>
					<vertex vertexkey="835">
						<edges>
							<edge vertexkey="757" edgekey="838"/>
						</edges>
					</vertex>
					<vertex vertexkey="840">
						<edges>
							<edge vertexkey="50" edgekey="841"/>
							<edge vertexkey="887" edgekey="916"/>
						</edges>
					</vertex>
					<vertex vertexkey="844">
						<edges>
							<edge vertexkey="842" edgekey="846"/>
						</edges>
					</vertex>
					<vertex vertexkey="845">
						<edges>
							<edge vertexkey="843" edgekey="847"/>
						</edges>
					</vertex>
					<vertex vertexkey="850">
						<edges>
							<edge vertexkey="851" edgekey="973"/>
						</edges>
					</vertex>
					<vertex vertexkey="855">
						<edges>
							<edge vertexkey="884" edgekey="917"/>
						</edges>
					</vertex>
					<vertex vertexkey="857">
						<edges>
							<edge vertexkey="886" edgekey="918"/>
						</edges>
					</vertex>
					<vertex vertexkey="858">
						<edges>
							<edge vertexkey="888" edgekey="919"/>
							<edge vertexkey="893" edgekey="920"/>
						</edges>
					</vertex>
					<vertex vertexkey="859">
						<edges>
							<edge vertexkey="889" edgekey="921"/>
							<edge vertexkey="894" edgekey="922"/>
						</edges>
					</vertex>
					<vertex vertexkey="860">
						<edges>
							<edge vertexkey="891" edgekey="923"/>
						</edges>
					</vertex>
					<vertex vertexkey="861">
						<edges>
							<edge vertexkey="445" edgekey="924"/>
						</edges>
					</vertex>
					<vertex vertexkey="865">
						<edges>
							<edge vertexkey="903" edgekey="926"/>
						</edges>
					</vertex>
					<vertex vertexkey="866">
						<edges>
							<edge vertexkey="863" edgekey="1017"/>
						</edges>
					</vertex>
					<vertex vertexkey="867">
						<edges>
							<edge vertexkey="882" edgekey="1018"/>
						</edges>
					</vertex>
					<vertex vertexkey="870">
						<edges>
							<edge vertexkey="896" edgekey="929"/>
						</edges>
					</vertex>
					<vertex vertexkey="871">
						<edges>
							<edge vertexkey="869" edgekey="930"/>
						</edges>
					</vertex>
					<vertex vertexkey="874">
						<edges>
							<edge vertexkey="899" edgekey="931"/>
						</edges>
					</vertex>
					<vertex vertexkey="875">
						<edges>
							<edge vertexkey="873" edgekey="932"/>
						</edges>
					</vertex>
					<vertex vertexkey="876">
						<edges>
							<edge vertexkey="902" edgekey="933"/>
						</edges>
					</vertex>
					<vertex vertexkey="879">
						<edges>
							<edge vertexkey="877" edgekey="934"/>
						</edges>
					</vertex>
					<vertex vertexkey="880">
						<edges>
							<edge vertexkey="856" edgekey="935"/>
						</edges>
					</vertex>
					<vertex vertexkey="883">
						<edges>
							<edge vertexkey="905" edgekey="936"/>
						</edges>
					</vertex>
					<vertex vertexkey="906">
						<edges>
							<edge vertexkey="890" edgekey="937"/>
						</edges>
					</vertex>
					<vertex vertexkey="907">
						<edges>
							<edge vertexkey="854" edgekey="938"/>
							<edge vertexkey="885" edgekey="939"/>
						</edges>
					</vertex>
					<vertex vertexkey="908">
						<edges>
							<edge vertexkey="288" edgekey="940"/>
						</edges>
					</vertex>
					<vertex vertexkey="909">
						<edges>
							<edge vertexkey="309" edgekey="941"/>
						</edges>
					</vertex>
					<vertex vertexkey="952">
						<edges>
							<edge vertexkey="143" edgekey="953"/>
						</edges>
					</vertex>
					<vertex vertexkey="954">
						<edges>
							<edge vertexkey="429" edgekey="955"/>
						</edges>
					</vertex>
					<vertex vertexkey="958">
						<edges>
							<edge vertexkey="904" edgekey="964"/>
							<edge vertexkey="881" edgekey="1019"/>
							<edge vertexkey="864" edgekey="1020"/>
						</edges>
					</vertex>
					<vertex vertexkey="959">
						<edges>
							<edge vertexkey="898" edgekey="966"/>
						</edges>
					</vertex>
					<vertex vertexkey="960">
						<edges>
							<edge vertexkey="868" edgekey="967"/>
							<edge vertexkey="897" edgekey="968"/>
							<edge vertexkey="872" edgekey="969"/>
							<edge vertexkey="878" edgekey="970"/>
						</edges>
					</vertex>
					<vertex vertexkey="961">
						<edges>
							<edge vertexkey="900" edgekey="971"/>
						</edges>
					</vertex>
					<vertex vertexkey="962">
						<edges>
							<edge vertexkey="901" edgekey="972"/>
						</edges>
					</vertex>
					<vertex vertexkey="975">
						<edges>
							<edge vertexkey="984" edgekey="993"/>
						</edges>
					</vertex>
					<vertex vertexkey="980">
						<edges>
							<edge vertexkey="977" edgekey="994"/>
							<edge vertexkey="986" edgekey="995"/>
						</edges>
					</vertex>
					<vertex vertexkey="981">
						<edges>
							<edge vertexkey="979" edgekey="996"/>
						</edges>
					</vertex>
					<vertex vertexkey="982">
						<edges>
							<edge vertexkey="976" edgekey="997"/>
							<edge vertexkey="987" edgekey="998"/>
						</edges>
					</vertex>
					<vertex vertexkey="983">
						<edges>
							<edge vertexkey="974" edgekey="999"/>
						</edges>
					</vertex>
					<vertex vertexkey="988">
						<edges>
							<edge vertexkey="991" edgekey="1000"/>
						</edges>
					</vertex>
					<vertex vertexkey="990">
						<edges>
							<edge vertexkey="985" edgekey="1001"/>
						</edges>
					</vertex>
					<vertex vertexkey="1005">
						<edges>
							<edge vertexkey="1013" edgekey="1021"/>
							<edge vertexkey="1006" edgekey="1022"/>
							<edge vertexkey="1009" edgekey="1023"/>
						</edges>
					</vertex>
					<vertex vertexkey="1007">
						<edges>
							<edge vertexkey="1014" edgekey="1024"/>
						</edges>
					</vertex>
					<vertex vertexkey="1012">
						<edges>
							<edge vertexkey="1008" edgekey="1025"/>
						</edges>
					</vertex>
					<vertex vertexkey="1015">
						<edges>
							<edge vertexkey="1010" edgekey="1026"/>
						</edges>
					</vertex>
					<vertex vertexkey="1027">
						<edges>
							<edge vertexkey="1032" edgekey="1038"/>
						</edges>
					</vertex>
					<vertex vertexkey="1033">
						<edges>
							<edge vertexkey="1036" edgekey="1039"/>
							<edge vertexkey="215" edgekey="1040"/>
						</edges>
					</vertex>
					<vertex vertexkey="1034">
						<edges>
							<edge vertexkey="1029" edgekey="1041"/>
						</edges>
					</vertex>
					<vertex vertexkey="1035">
						<edges>
							<edge vertexkey="1030" edgekey="1042"/>
						</edges>
					</vertex>
					<vertex vertexkey="1043">
						<edges>
							<edge vertexkey="895" edgekey="1045"/>
						</edges>
					</vertex>
					<vertex vertexkey="1044">
						<edges>
							<edge vertexkey="315" edgekey="1046"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="TEST" library="user" blackbox="0" uid="406" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="407" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="578" lty="44" rbx="684" rby="81"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="NAME" library="core" uid="408" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="36" lty="35" rbx="129" rby="72"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="NAME"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1" edgekey="3"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
