<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="87" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="720" lty="278" rbx="870" rby="296"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="333" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="707" lty="741" rbx="885" rby="759"/>
					<data>
						<constant value="AAE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="709" rbx="894" rby="18"/>
					<data>
						<constant value="UNOC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="341" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="417"/>
					</targets>
					<view ltx="211" lty="1117" rbx="368" rby="1135"/>
					<data>
						<constant value="30" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="339" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="212" lty="1155" rbx="362" rby="1173"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="334" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="786" lty="711" rbx="957" rby="729"/>
					<data>
						<constant value="WT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="340" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="136"/>
					</targets>
					<view ltx="785" lty="754" rbx="956" rby="772"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="363" kind="19" visible="0">
					<view ltx="636" lty="939" rbx="777" rby="972"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="487" componentid="79"/>
							<entry name="constant" inpkey="486" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="485" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="317" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="304" lty="854" rbx="468" rby="872"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="337" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="705" lty="766" rbx="883" rby="784"/>
					<data>
						<constant value="AAW" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="322" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="790" lty="684" rbx="961" rby="702"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="115" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="757" lty="667" rbx="928" rby="685"/>
					<data>
						<constant value="CZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="387" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="644"/>
					</targets>
					<view ltx="264" lty="774" rbx="428" rby="792"/>
					<data>
						<constant value="2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="386" kind="19" visible="0">
					<view ltx="346" lty="746" rbx="487" rby="779"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="642" componentid="79"/>
							<entry name="constant" inpkey="643" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="641" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="329" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="494" lty="1134" rbx="665" rby="1152"/>
					<data>
						<constant value="30" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="342" kind="19" visible="0">
					<view ltx="287" lty="1090" rbx="474" rby="1174"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="426" componentid="280"/>
							<entry name="length" inpkey="424" componentid="281"/>
							<entry name="maxRow" inpkey="425" componentid="282"/>
							<entry name="style" inpkey="422" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="423"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="114" kind="19" visible="0">
					<view ltx="514" lty="535" rbx="655" rby="568"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="74" componentid="79"/>
							<entry name="constant" inpkey="72" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="73" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="354" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="457"/>
					</targets>
					<view ltx="488" lty="760" rbx="659" rby="778"/>
					<data>
						<constant value="SF" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="113" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="357" lty="563" rbx="528" rby="581"/>
					<data>
						<constant value="88" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="358" kind="19" visible="0">
					<view ltx="431" lty="795" rbx="572" rby="828"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="471" componentid="79"/>
							<entry name="constant" inpkey="470" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="472" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="357" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="468"/>
					</targets>
					<view ltx="598" lty="758" rbx="769" rby="776"/>
					<data>
						<constant value="IC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="378" kind="19" visible="0">
					<view ltx="352" lty="670" rbx="493" rby="703"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="595" componentid="79"/>
							<entry name="constant" inpkey="593" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="594" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="356" kind="19" visible="0">
					<view ltx="656" lty="774" rbx="797" rby="807"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="467" componentid="79"/>
							<entry name="constant" inpkey="465" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="466" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="359" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="473"/>
					</targets>
					<view ltx="355" lty="802" rbx="526" rby="820"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="396" kind="19" visible="0">
					<view ltx="591" lty="1175" rbx="732" rby="1208"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="666" componentid="79"/>
							<entry name="constant" inpkey="667" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="665" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="397" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="668"/>
					</targets>
					<view ltx="481" lty="1198" rbx="652" rby="1216"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="377" kind="19" visible="0">
					<view ltx="316" lty="969" rbx="457" rby="1002"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="590" componentid="79"/>
							<entry name="constant" inpkey="591" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="592" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="364" kind="19" visible="0">
					<view ltx="705" lty="997" rbx="846" rby="1030"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="490" componentid="79"/>
							<entry name="constant" inpkey="492" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="491" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="389" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="650"/>
					</targets>
					<view ltx="284" lty="874" rbx="462" rby="892"/>
					<data>
						<constant value="CEL" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="388" kind="19" visible="0">
					<view ltx="397" lty="849" rbx="538" rby="882"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="647" componentid="79"/>
							<entry name="constant" inpkey="648" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="649" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="361" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="477"/>
					</targets>
					<view ltx="550" lty="842" rbx="721" rby="860"/>
					<data>
						<constant value="ST" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="360" kind="19" visible="0">
					<view ltx="638" lty="820" rbx="779" rby="853"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="474" componentid="79"/>
							<entry name="constant" inpkey="475" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="476" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="403" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="744"/>
					</targets>
					<view ltx="629" lty="673" rbx="800" rby="691"/>
					<data>
						<constant value="NT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="379" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="606"/>
					</targets>
					<view ltx="563" lty="613" rbx="734" rby="631"/>
					<data>
						<constant value="HI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="380" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="608"/>
					</targets>
					<view ltx="564" lty="636" rbx="742" rby="654"/>
					<data>
						<constant value="160" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="382" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="319" lty="468" rbx="637" rby="486"/>
					<data>
						<constant value="CITY OCEAN LOGISTICS CO.,LTD." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="353" kind="19" visible="0">
					<view ltx="315" lty="796" rbx="456" rby="829"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="456" componentid="79"/>
							<entry name="constant" inpkey="454" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="455" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="400" kind="19" visible="0">
					<view ltx="504" lty="397" rbx="645" rby="430"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="730" componentid="79"/>
							<entry name="constant" inpkey="729" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="112" kind="19" visible="0">
					<view ltx="369" lty="595" rbx="510" rby="628"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="70" componentid="79"/>
							<entry name="constant" inpkey="68" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="69" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="110" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="734" lty="585" rbx="898" rby="603"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="111" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="767" lty="640" rbx="931" rby="658"/>
					<data>
						<constant value="9" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="406" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="768"/>
					</targets>
					<view ltx="664" lty="600" rbx="842" rby="618"/>
					<data>
						<constant value="133" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="409" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="784"/>
					</targets>
					<view ltx="646" lty="643" rbx="824" rby="661"/>
					<data>
						<constant value="102" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="401" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="741"/>
					</targets>
					<view ltx="571" lty="686" rbx="742" rby="704"/>
					<data>
						<constant value="MR" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="402" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="573" lty="727" rbx="758" rby="745"/>
					<data>
						<constant value="MORE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="405" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="749"/>
					</targets>
					<view ltx="659" lty="703" rbx="830" rby="721"/>
					<data>
						<constant value="EM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="404" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="482" lty="709" rbx="779" rby="727"/>
					<data>
						<constant value="co-edi@cityocean.com" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="325" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="717" lty="687" rbx="888" rby="705"/>
					<data>
						<constant value="CA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="326" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="655" lty="556" rbx="833" rby="574"/>
					<data>
						<constant value="160" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="372" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="472" lty="76" rbx="706" rby="94"/>
					<data>
						<constant value="CITYOCEANSO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="392" kind="19" visible="0">
					<view ltx="500" lty="984" rbx="641" rby="1017"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="655" componentid="79"/>
							<entry name="constant" inpkey="657" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="656" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="390" kind="19" visible="0">
					<view ltx="651" lty="882" rbx="792" rby="915"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="653" componentid="79"/>
							<entry name="constant" inpkey="651" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="652" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="ICP3ParseGoodsInfo" library="user" blackbox="0" uid="331" kind="19" visible="0">
					<view ltx="330" lty="1035" rbx="451" rby="1051"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="611" componentid="318"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="612" componentid="320"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="320" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="306" lty="926" rbx="477" rby="944"/>
					<data>
						<constant value="ZH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="393" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="658"/>
					</targets>
					<view ltx="484" lty="1050" rbx="655" rby="1068"/>
					<data>
						<constant value="HG" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="330" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="513" lty="1081" rbx="670" rby="1099"/>
					<data>
						<constant value="99" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="724" lty="24" rbx="874" rby="42"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="328" kind="19" visible="0">
					<view ltx="568" lty="1065" rbx="755" rby="1149"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="115" componentid="280"/>
							<entry name="length" inpkey="112" componentid="281"/>
							<entry name="maxRow" inpkey="113" componentid="282"/>
							<entry name="style" inpkey="114" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="116"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="615" lty="315" rbx="849" rby="333"/>
					<data>
						<constant value="MOTHER BILL" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="332" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="710" lty="718" rbx="888" rby="736"/>
					<data>
						<constant value="AAA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="391" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="654"/>
					</targets>
					<view ltx="545" lty="870" rbx="723" rby="888"/>
					<data>
						<constant value="IMD" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="381" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="610"/>
					</targets>
					<view ltx="562" lty="661" rbx="733" rby="679"/>
					<data>
						<constant value="86" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="416" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="826"/>
					</targets>
					<view ltx="800" lty="861" rbx="964" rby="879"/>
					<data>
						<constant value="2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="676" lty="81" rbx="875" rby="99"/>
					<data>
						<constant value="INTTRA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="697" lty="52" rbx="875" rby="70"/>
					<data>
						<constant value="ZZZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="292" lty="100" rbx="470" rby="118"/>
					<data>
						<constant value="000" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Format" library="user" blackbox="0" uid="76" kind="19" visible="0">
					<view ltx="433" lty="14" rbx="601" rby="47"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="8" componentid="60"/>
							<entry name="formatString" inpkey="6" componentid="61"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="9" componentid="59"/>
						</root>
					</data>
				</component>
				<component name="position" library="core" uid="78" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="306" lty="28" rbx="442" rby="70"/>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="711" lty="111" rbx="889" rby="129"/>
					<data>
						<constant value="335" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="375" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="580"/>
					</targets>
					<view ltx="322" lty="130" rbx="493" rby="148"/>
					<data>
						<constant value="SO" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="374" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="578"/>
						<datapoint pos="1" key="577"/>
					</sources>
					<targets>
						<datapoint pos="0" key="579"/>
					</targets>
					<view ltx="438" lty="94" rbx="560" rby="155"/>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="699" lty="133" rbx="898" rby="151"/>
					<data>
						<constant value="000001" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="711" lty="159" rbx="889" rby="177"/>
					<data>
						<constant value="137" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="now" library="lang" uid="85" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="292" lty="171" rbx="393" rby="213"/>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="723" lty="253" rbx="901" rby="271"/>
					<data>
						<constant value="203" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="399" kind="19" visible="0">
					<view ltx="373" lty="285" rbx="514" rby="318"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="727" componentid="79"/>
							<entry name="constant" inpkey="726" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="88" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="663" lty="299" rbx="841" rby="317"/>
					<data>
						<constant value="AAI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="414" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="808"/>
					</targets>
					<view ltx="470" lty="-22" rbx="641" rby="-4"/>
					<data>
						<constant value="ZH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="413" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="807"/>
					</targets>
					<view ltx="467" lty="-80" rbx="624" rby="-62"/>
					<data>
						<constant value="99" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="412" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="806"/>
					</targets>
					<view ltx="429" lty="-111" rbx="586" rby="-93"/>
					<data>
						<constant value="30" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="411" kind="19" visible="0">
					<view ltx="525" lty="-125" rbx="712" rby="-41"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="805" componentid="280"/>
							<entry name="length" inpkey="803" componentid="281"/>
							<entry name="maxRow" inpkey="804" componentid="282"/>
							<entry name="style" inpkey="801" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="802"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="ICP3ParseGoodsInfo" library="user" blackbox="0" uid="410" kind="19" visible="0">
					<view ltx="322" lty="-66" rbx="443" rby="-50"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="799" componentid="318"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="800" componentid="320"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="90" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="669" lty="349" rbx="833" rby="367"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="91" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="528" lty="359" rbx="706" rby="377"/>
					<data>
						<constant value="KGM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="92" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="664" lty="378" rbx="835" rby="396"/>
					<data>
						<constant value="11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="93" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="661" lty="411" rbx="832" rby="429"/>
					<data>
						<constant value="15" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="94" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="515" lty="437" rbx="693" rby="455"/>
					<data>
						<constant value="MTQ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="662" lty="444" rbx="833" rby="462"/>
					<data>
						<constant value="16" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="340" lty="440" rbx="511" rby="458"/>
					<data>
						<constant value="57" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="327" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="763" lty="492" rbx="934" rby="510"/>
					<data>
						<constant value="86" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="83" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="19"/>
						<datapoint pos="2" key="23"/>
						<datapoint pos="3" key="25"/>
						<datapoint pos="4" key="146"/>
						<datapoint pos="5" key="147"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="614" lty="225" rbx="736" rby="358"/>
				</component>
				<component name="ParseDatetimeToXML" library="user" blackbox="0" uid="84" kind="19" visible="0">
					<view ltx="366" lty="222" rbx="540" rby="324"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datatime" inpkey="17" componentid="7"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DateTime" componentid="36" expanded="1">
								<entry name="DateTime" expanded="1">
									<entry name="CC" outkey="20"/>
									<entry name="YY" outkey="18"/>
									<entry name="MM" outkey="22"/>
									<entry name="DD" outkey="24"/>
									<entry name="HH" outkey="144"/>
									<entry name="MS" outkey="145"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="384" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="627"/>
					</targets>
					<view ltx="313" lty="234" rbx="484" rby="252"/>
					<data>
						<constant value="FF" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="383" kind="19" visible="0">
					<view ltx="484" lty="149" rbx="625" rby="182"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="624" componentid="79"/>
							<entry name="constant" inpkey="625" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="626" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="415" kind="19" visible="0">
					<view ltx="344" lty="174" rbx="485" rby="207"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="818" componentid="79"/>
							<entry name="constant" inpkey="816" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="817" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="779" lty="333" rbx="943" rby="351"/>
					<data>
						<constant value="6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="373" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="568"/>
						<datapoint pos="1" key="572"/>
						<datapoint pos="2" key="573"/>
					</sources>
					<targets>
						<datapoint pos="0" key="574"/>
					</targets>
					<view ltx="607" lty="58" rbx="729" rby="137"/>
				</component>
				<component name="constant" library="core" uid="104" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="236" lty="521" rbx="407" rby="539"/>
					<data>
						<constant value="CT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="385" kind="19" visible="0">
					<view ltx="404" lty="486" rbx="545" rby="519"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="637" componentid="79"/>
							<entry name="constant" inpkey="635" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="636" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="105" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="673" lty="533" rbx="837" rby="551"/>
					<data>
						<constant value="4" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="106" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="576" lty="477" rbx="719" rby="519"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="PP" to="P"/>
								<entry from="CC" to="C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="107" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="776" lty="510" rbx="947" rby="528"/>
					<data>
						<constant value="20" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="108" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="735" lty="557" rbx="899" rby="575"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="109" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="702" lty="617" rbx="880" rby="635"/>
					<data>
						<constant value="172" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="324" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="105"/>
					</targets>
					<view ltx="856" lty="694" rbx="1027" rby="712"/>
					<data>
						<constant value="NI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="316" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="300" lty="827" rbx="471" rby="845"/>
					<data>
						<constant value="35" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCSCL" library="user" blackbox="0" uid="323" kind="19" visible="0">
					<view ltx="574" lty="896" rbx="724" rby="964"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="103" componentid="310"/>
							<entry name="length" inpkey="101" componentid="309"/>
							<entry name="maxRow" inpkey="100" componentid="308"/>
							<entry name="style" inpkey="104" componentid="312"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="313" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="830"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="102" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="783" lty="479" rbx="954" rby="497"/>
					<data>
						<constant value="SI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="745" lty="626" rbx="916" rby="644"/>
					<data>
						<constant value="73" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="103" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="651" lty="463" rbx="822" rby="481"/>
					<data>
						<constant value="BN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="edi" library="text" uid="4" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1073" lty="11" rbx="1377" rby="977"/>
					<data>
						<root scrollposition="128">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="UNB">
												<entry name="S001">
													<entry name="F0001" inpkey="148"/>
													<entry name="F0002" inpkey="149"/>
												</entry>
												<entry name="S002">
													<entry name="F0004" inpkey="150"/>
													<entry name="F0007" inpkey="151"/>
												</entry>
												<entry name="S003">
													<entry name="F0010" inpkey="152"/>
													<entry name="F0007" inpkey="153"/>
												</entry>
												<entry name="S004">
													<entry name="F0017" inpkey="575"/>
												</entry>
												<entry name="F0020" inpkey="433"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="Message_IFTMIN" inpkey="154" expanded="1">
													<entry name="UNH">
														<entry name="F0062" inpkey="155"/>
													</entry>
													<entry name="BGM">
														<entry name="C002">
															<entry name="F1001" inpkey="156"/>
														</entry>
														<entry name="C106">
															<entry name="F1004" inpkey="157"/>
															<entry name="F1060" inpkey="158"/>
														</entry>
														<entry name="F1225" inpkey="159"/>
													</entry>
													<entry name="DTM">
														<entry name="C507" expanded="1">
															<entry name="F2005" inpkey="160"/>
															<entry name="F2380" inpkey="161"/>
															<entry name="F2379" inpkey="162"/>
														</entry>
													</entry>
													<entry name="TSR">
														<entry name="C536">
															<entry name="F4065" inpkey="163"/>
														</entry>
														<entry name="C233">
															<entry name="F7273_1" inpkey="164"/>
														</entry>
													</entry>
													<entry name="FTX">
														<entry name="F4451" inpkey="31"/>
														<entry name="C108">
															<entry name="F4440" inpkey="165"/>
														</entry>
													</entry>
													<entry name="CNT">
														<entry name="C270">
															<entry name="F6069" inpkey="166"/>
															<entry name="F6066" inpkey="167"/>
															<entry name="F6411" inpkey="168"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270">
															<entry name="F6069" inpkey="35"/>
															<entry name="F6066" inpkey="169"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270">
															<entry name="F6069" inpkey="38"/>
															<entry name="F6066" inpkey="170"/>
															<entry name="F6411" inpkey="171"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="47"/>
															<entry name="F6066" inpkey="172"/>
														</entry>
													</entry>
													<entry name="DOC">
														<entry name="C002" expanded="1"/>
													</entry>
													<entry name="SG1">
														<entry name="LOC" expanded="1">
															<entry name="F3227" inpkey="173"/>
															<entry name="C517" expanded="1">
																<entry name="F3225" inpkey="820"/>
																<entry name="F3055" inpkey="821"/>
																<entry name="F3224" inpkey="176"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG1" clone="1">
														<entry name="LOC" expanded="1">
															<entry name="F3227" inpkey="56"/>
															<entry name="C517" expanded="1">
																<entry name="F3225" inpkey="177"/>
																<entry name="F3055" inpkey="178"/>
																<entry name="F3224" inpkey="179"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" expanded="1">
														<entry name="RFF" expanded="1">
															<entry name="C506">
																<entry name="F1153" inpkey="50"/>
																<entry name="F1154" inpkey="180"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" expanded="1" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="832"/>
																<entry name="F1154" inpkey="833"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" expanded="1" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1"/>
														</entry>
													</entry>
													<entry name="SG3" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="629"/>
																<entry name="F1154" inpkey="630"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="60"/>
																<entry name="F1154" inpkey="183"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG6">
														<entry name="CPI">
															<entry name="C229" expanded="1">
																<entry name="F5237" inpkey="81"/>
															</entry>
															<entry name="F4237" inpkey="184"/>
														</entry>
														<entry name="MOA" expanded="1"/>
													</entry>
													<entry name="SG8">
														<entry name="TDT" expanded="1">
															<entry name="F8051" inpkey="62"/>
															<entry name="F8028" inpkey="185"/>
															<entry name="C220">
																<entry name="F8067" inpkey="65"/>
															</entry>
															<entry name="C040" expanded="1">
																<entry name="F3127" inpkey="186"/>
																<entry name="F1131" inpkey="108"/>
															</entry>
															<entry name="C222" expanded="1">
																<entry name="F8212" inpkey="187"/>
															</entry>
														</entry>
														<entry name="DTM" expanded="1">
															<entry name="C507" expanded="1"/>
														</entry>
														<entry name="SG9">
															<entry name="LOC">
																<entry name="F3227" inpkey="188"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="189"/>
																	<entry name="F3055" inpkey="190"/>
																	<entry name="F3224" inpkey="191"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC">
																<entry name="F3227" inpkey="192"/>
																<entry name="C517">
																	<entry name="F3225" inpkey="193"/>
																	<entry name="F3055" inpkey="194"/>
																	<entry name="F3224" inpkey="195"/>
																</entry>
															</entry>
															<entry name="DTM" expanded="1">
																<entry name="C507" expanded="1">
																	<entry name="F2005" inpkey="770"/>
																	<entry name="F2380" inpkey="771"/>
																	<entry name="F2379" inpkey="772"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="196"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="197"/>
																	<entry name="F3055" inpkey="198"/>
																	<entry name="F3224" inpkey="199"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC">
																<entry name="F3227" inpkey="200"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="201"/>
																	<entry name="F3055" inpkey="202"/>
																	<entry name="F3224" inpkey="436"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG10">
															<entry name="RFF">
																<entry name="C506" expanded="1"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="98"/>
															<entry name="C082" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="204"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="205"/>
															<entry name="C082" expanded="1"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="127"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" inpkey="829" expanded="1">
															<entry name="F3035" inpkey="106"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="207"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="208"/>
															<entry name="C082" expanded="1">
																<entry name="F3039" inpkey="209"/>
																<entry name="F1131" inpkey="110"/>
																<entry name="F3055" inpkey="210"/>
															</entry>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="211"/>
															</entry>
															<entry name="C059" expanded="1"/>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="459"/>
															<entry name="C082" expanded="1"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="463"/>
															</entry>
														</entry>
														<entry name="SG12" expanded="1">
															<entry name="CTA" expanded="1">
																<entry name="F3139" inpkey="469"/>
																<entry name="C056" expanded="1">
																	<entry name="F3412" inpkey="493"/>
																</entry>
															</entry>
															<entry name="COM" expanded="1">
																<entry name="C076" expanded="1">
																	<entry name="F3148" inpkey="494"/>
																	<entry name="F3155" inpkey="489"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="479"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="484"/>
															</entry>
														</entry>
														<entry name="SG12" expanded="1">
															<entry name="CTA" expanded="1">
																<entry name="F3139" inpkey="495"/>
																<entry name="C056" expanded="1">
																	<entry name="F3412" inpkey="496"/>
																</entry>
															</entry>
															<entry name="COM" expanded="1">
																<entry name="C076" expanded="1">
																	<entry name="F3148" inpkey="497"/>
																	<entry name="F3155" inpkey="498"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" expanded="1" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="607"/>
															<entry name="C082" expanded="1">
																<entry name="F3039" inpkey="619"/>
																<entry name="F1131" inpkey="609"/>
																<entry name="F3055" inpkey="613"/>
															</entry>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="622"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" expanded="1">
															<entry name="F3035" inpkey="742"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="745"/>
															</entry>
														</entry>
														<entry name="SG12" expanded="1">
															<entry name="CTA" expanded="1">
																<entry name="F3139" inpkey="748"/>
																<entry name="C056" expanded="1">
																	<entry name="F3412" inpkey="746"/>
																</entry>
															</entry>
															<entry name="COM" expanded="1">
																<entry name="C076" expanded="1">
																	<entry name="F3148" inpkey="750"/>
																	<entry name="F3155" inpkey="751"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG18">
														<entry name="GID" expanded="1">
															<entry name="F1496" inpkey="212"/>
															<entry name="C213" expanded="1">
																<entry name="F7224" inpkey="213"/>
																<entry name="F7065" inpkey="214"/>
																<entry name="F3055" inpkey="215"/>
																<entry name="F7064" inpkey="216"/>
															</entry>
														</entry>
														<entry name="PIA">
															<entry name="C212" expanded="1"/>
														</entry>
														<entry name="FTX" inpkey="217">
															<entry name="F4451" inpkey="218"/>
															<entry name="C107" expanded="1"/>
															<entry name="C108" expanded="1">
																<entry name="F4440" inpkey="219"/>
															</entry>
														</entry>
														<entry name="SG20" expanded="1">
															<entry name="MEA">
																<entry name="F6311" inpkey="220"/>
																<entry name="C502" expanded="1">
																	<entry name="F6313" inpkey="221"/>
																</entry>
																<entry name="C174" expanded="1">
																	<entry name="F6411" inpkey="222"/>
																	<entry name="F6314" inpkey="223"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG20" clone="1">
															<entry name="MEA" expanded="1">
																<entry name="F6311" inpkey="224"/>
																<entry name="C502" expanded="1">
																	<entry name="F6313" inpkey="225"/>
																</entry>
																<entry name="C174" expanded="1">
																	<entry name="F6411" inpkey="226"/>
																	<entry name="F6314" inpkey="227"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG23">
															<entry name="PCI" inpkey="228" expanded="1">
																<entry name="C210">
																	<entry name="F7102" inpkey="229"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG32" expanded="1">
															<entry name="DGS" expanded="1">
																<entry name="F8273" inpkey="675"/>
																<entry name="C205" expanded="1">
																	<entry name="F8351" inpkey="676"/>
																</entry>
																<entry name="C234" expanded="1">
																	<entry name="F7124" inpkey="677"/>
																</entry>
															</entry>
															<entry name="SG33" expanded="1">
																<entry name="CTA" expanded="1">
																	<entry name="F3139" inpkey="678"/>
																	<entry name="C056" expanded="1">
																		<entry name="F3412" inpkey="662"/>
																	</entry>
																</entry>
																<entry name="COM" expanded="1">
																	<entry name="C076" expanded="1">
																		<entry name="F3148" inpkey="679"/>
																		<entry name="F3155" inpkey="680"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG37" inpkey="410">
														<entry name="EQD" expanded="1">
															<entry name="F8053" inpkey="230"/>
															<entry name="C237" expanded="1"/>
															<entry name="C224" expanded="1">
																<entry name="F8155" inpkey="231"/>
															</entry>
															<entry name="F8077" inpkey="827"/>
														</entry>
														<entry name="EQN">
															<entry name="C523" expanded="1">
																<entry name="F6350" inpkey="232"/>
															</entry>
														</entry>
														<entry name="TMP" expanded="1">
															<entry name="F6245" inpkey="646"/>
															<entry name="C239" expanded="1">
																<entry name="F6246" inpkey="681"/>
																<entry name="F6411" inpkey="682"/>
															</entry>
														</entry>
													</entry>
													<entry name="UNT">
														<entry name="F0062" inpkey="233"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="edi" kind="EDIFACT" inputinstance="INTTRASO.edi" encoding="1" byteorder="1" byteordermark="0" config="EDIFACT.D.1999B\Envelope.Config">
							<messages>
								<message type="IFTMIN"/>
							</messages>
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" syntaxversionnumber="4" controllingagency="UNO" syntaxlevel="A" writeuna="true">
								<separators dataelement="+" component=":" subcomponent="" segment="&apos;" decimal="." escape="?" repetition="*"/>
								<validation>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
								</validation>
							</settings>
						</text>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="97" kind="19" visible="0">
					<view ltx="331" lty="366" rbx="472" rby="399"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="44" componentid="79"/>
							<entry name="constant" inpkey="42" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="43" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="101" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="792" lty="418" rbx="963" rby="436"/>
					<data>
						<constant value="BM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="398" kind="19" visible="0">
					<view ltx="326" lty="294" rbx="467" rby="327"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="724" componentid="79"/>
							<entry name="constant" inpkey="723" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="241" rby="984"/>
					<data>
						<root scrollposition="87">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/EDI-MBL.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MBLDataSet" expanded="1">
										<entry name="EDIDocument" expanded="1">
											<entry name="CompanyCode" outkey="234"/>
											<entry name="CompanyInfo" outkey="758"/>
											<entry name="DocumentNo" outkey="434"/>
											<entry name="BookInfo" outkey="143" expanded="1">
												<entry name="SendCode" outkey="797"/>
												<entry name="RefNo" outkey="628"/>
												<entry name="No" outkey="235"/>
												<entry name="BookingExplanation" outkey="809"/>
												<entry name="SendByName" outkey="786"/>
												<entry name="SendByEMail" outkey="787"/>
												<entry name="DeliveryTerm" outkey="236"/>
												<entry name="PaymentTerm" outkey="237"/>
												<entry name="PayLocCode" outkey="819"/>
												<entry name="PayLocName" outkey="239"/>
												<entry name="IssueLocCode" outkey="240"/>
												<entry name="IssueLocName" outkey="241"/>
												<entry name="NotifyInfo" outkey="243"/>
												<entry name="Weight" outkey="244"/>
												<entry name="QtyUnitISOCode" outkey="588"/>
												<entry name="QtyUnit" outkey="246"/>
												<entry name="Qty" outkey="247"/>
												<entry name="Volume" outkey="248"/>
												<entry name="Marks" outkey="249"/>
												<entry name="GoodsInfo" outkey="250"/>
												<entry name="Vessel" outkey="251"/>
												<entry name="Voyage" outkey="252"/>
												<entry name="ETD" outkey="769"/>
												<entry name="ShipOwnerCode" outkey="254"/>
												<entry name="AgentCode" outkey="788"/>
												<entry name="AgentName" outkey="789"/>
												<entry name="ReceiveLocCode" outkey="255"/>
												<entry name="ReceiveLocName" outkey="256"/>
												<entry name="PolCode" outkey="257"/>
												<entry name="PolName" outkey="258"/>
												<entry name="PodCode" outkey="259"/>
												<entry name="PodName" outkey="260"/>
												<entry name="DeliveryCode" outkey="261"/>
												<entry name="DeliveryName" outkey="262"/>
												<entry name="Flag" outkey="263"/>
												<entry name="Num" outkey="264"/>
												<entry name="ContractNo" outkey="266"/>
												<entry name="ConsigneeName" outkey="478"/>
												<entry name="ConsigneeTel" outkey="499"/>
												<entry name="ShipperName" outkey="458"/>
												<entry name="ShipperTel" outkey="488"/>
												<entry name="ShipperStr" outkey="596"/>
												<entry name="ConsigneeStr" outkey="597"/>
												<entry name="NotifypartStr" outkey="795"/>
												<entry name="C" outkey="645"/>
												<entry name="UNNo" outkey="672"/>
												<entry name="Class" outkey="664"/>
												<entry name="DangerConsigneeName" outkey="708"/>
												<entry name="DangerConsigneeTel" outkey="709"/>
											</entry>
										</entry>
										<entry name="Container" outkey="411">
											<entry name="Num" outkey="412"/>
											<entry name="Type" outkey="413"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="INTRRASO.xsd" inputinstance="INTRRASO.XML" outputinstance="INTRRASO.XML" instanceroot="{http://tempuri.org/EDI-MBL.xsd}MBLDataSet"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="148" edgekey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="149" edgekey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="151" edgekey="269"/>
							<edge vertexkey="153" edgekey="270"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="152" edgekey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="273"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="155" edgekey="274"/>
							<edge vertexkey="233" edgekey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="156" edgekey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="158" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="160" edgekey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="162" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="161" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="282"/>
							<edge vertexkey="568" edgekey="581"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="284"/>
							<edge vertexkey="572" edgekey="582"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25" edgekey="285"/>
							<edge vertexkey="573" edgekey="583"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="164" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="31" edgekey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="166" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="168" edgekey="291"/>
							<edge vertexkey="222" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="293"/>
							<edge vertexkey="196" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="38" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="171" edgekey="296"/>
							<edge vertexkey="226" edgekey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="47" edgekey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="173" edgekey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="42" edgekey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="178" edgekey="302"/>
							<edge vertexkey="190" edgekey="303"/>
							<edge vertexkey="194" edgekey="304"/>
							<edge vertexkey="198" edgekey="305"/>
							<edge vertexkey="72" edgekey="306"/>
							<edge vertexkey="215" edgekey="307"/>
							<edge vertexkey="816" edgekey="822"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="56" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="723" edgekey="760"/>
							<edge vertexkey="832" edgekey="834"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="726" edgekey="761"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="729" edgekey="762"/>
							<edge vertexkey="50" edgekey="763"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="635" edgekey="638"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="81" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="184" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="65" edgekey="316"/>
							<edge vertexkey="212" edgekey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="108" edgekey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="188" edgekey="319"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="192" edgekey="320"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="200" edgekey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="68" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="202" edgekey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="98" edgekey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="101" edgekey="329"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="100" edgekey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="104" edgekey="336"/>
							<edge vertexkey="114" edgekey="337"/>
							<edge vertexkey="422" edgekey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="205" edgekey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106" edgekey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="208" edgekey="345"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="110" edgekey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="210" edgekey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="217" edgekey="348"/>
							<edge vertexkey="219" edgekey="349"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="112" edgekey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="113" edgekey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="218" edgekey="353"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="220" edgekey="354"/>
							<edge vertexkey="224" edgekey="355"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="221" edgekey="356"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="225" edgekey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="425" edgekey="428"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="230" edgekey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="154" edgekey="363"/>
							<edge vertexkey="10" edgekey="364"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="146" edgekey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="147" edgekey="366"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="619" edgekey="620"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="578" edgekey="584"/>
							<edge vertexkey="724" edgekey="764"/>
							<edge vertexkey="727" edgekey="765"/>
							<edge vertexkey="730" edgekey="766"/>
							<edge vertexkey="180" edgekey="767"/>
							<edge vertexkey="833" edgekey="835"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="163" edgekey="740"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="59" edgekey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="44" edgekey="375"/>
							<edge vertexkey="176" edgekey="376"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="177" edgekey="377"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="179" edgekey="378"/>
						</edges>
					</vertex>
					<vertex vertexkey="243">
						<edges>
							<edge vertexkey="103" edgekey="380"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="167" edgekey="381"/>
							<edge vertexkey="223" edgekey="382"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="216" edgekey="384"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="169" edgekey="385"/>
							<edge vertexkey="213" edgekey="386"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="170" edgekey="387"/>
							<edge vertexkey="227" edgekey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="426" edgekey="429"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="611" edgekey="614"/>
						</edges>
					</vertex>
					<vertex vertexkey="251">
						<edges>
							<edge vertexkey="187" edgekey="391"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="185" edgekey="392"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="186" edgekey="394"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="70" edgekey="396"/>
							<edge vertexkey="201" edgekey="397"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="74" edgekey="398"/>
							<edge vertexkey="436" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="193" edgekey="399"/>
						</edges>
					</vertex>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="195" edgekey="400"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="197" edgekey="401"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="199" edgekey="402"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="189" edgekey="403"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="191" edgekey="404"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="159" edgekey="405"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="172" edgekey="406"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="183" edgekey="409"/>
							<edge vertexkey="637" edgekey="639"/>
						</edges>
					</vertex>
					<vertex vertexkey="411">
						<edges>
							<edge vertexkey="410" edgekey="414"/>
						</edges>
					</vertex>
					<vertex vertexkey="412">
						<edges>
							<edge vertexkey="232" edgekey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="413">
						<edges>
							<edge vertexkey="231" edgekey="416"/>
						</edges>
					</vertex>
					<vertex vertexkey="417">
						<edges>
							<edge vertexkey="424" edgekey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="423">
						<edges>
							<edge vertexkey="229" edgekey="431"/>
							<edge vertexkey="228" edgekey="432"/>
						</edges>
					</vertex>
					<vertex vertexkey="434">
						<edges>
							<edge vertexkey="433" edgekey="435"/>
						</edges>
					</vertex>
					<vertex vertexkey="455">
						<edges>
							<edge vertexkey="459" edgekey="502"/>
						</edges>
					</vertex>
					<vertex vertexkey="457">
						<edges>
							<edge vertexkey="454" edgekey="503"/>
						</edges>
					</vertex>
					<vertex vertexkey="458">
						<edges>
							<edge vertexkey="456" edgekey="504"/>
							<edge vertexkey="467" edgekey="506"/>
							<edge vertexkey="493" edgekey="507"/>
							<edge vertexkey="590" edgekey="598"/>
						</edges>
					</vertex>
					<vertex vertexkey="466">
						<edges>
							<edge vertexkey="469" edgekey="511"/>
						</edges>
					</vertex>
					<vertex vertexkey="468">
						<edges>
							<edge vertexkey="465" edgekey="512"/>
							<edge vertexkey="486" edgekey="513"/>
						</edges>
					</vertex>
					<vertex vertexkey="472">
						<edges>
							<edge vertexkey="489" edgekey="514"/>
						</edges>
					</vertex>
					<vertex vertexkey="473">
						<edges>
							<edge vertexkey="470" edgekey="515"/>
							<edge vertexkey="492" edgekey="516"/>
						</edges>
					</vertex>
					<vertex vertexkey="476">
						<edges>
							<edge vertexkey="479" edgekey="517"/>
						</edges>
					</vertex>
					<vertex vertexkey="477">
						<edges>
							<edge vertexkey="475" edgekey="518"/>
						</edges>
					</vertex>
					<vertex vertexkey="478">
						<edges>
							<edge vertexkey="474" edgekey="519"/>
							<edge vertexkey="487" edgekey="521"/>
							<edge vertexkey="496" edgekey="559"/>
							<edge vertexkey="595" edgekey="599"/>
						</edges>
					</vertex>
					<vertex vertexkey="485">
						<edges>
							<edge vertexkey="495" edgekey="524"/>
						</edges>
					</vertex>
					<vertex vertexkey="488">
						<edges>
							<edge vertexkey="494" edgekey="525"/>
							<edge vertexkey="471" edgekey="526"/>
						</edges>
					</vertex>
					<vertex vertexkey="491">
						<edges>
							<edge vertexkey="498" edgekey="527"/>
						</edges>
					</vertex>
					<vertex vertexkey="499">
						<edges>
							<edge vertexkey="497" edgekey="528"/>
							<edge vertexkey="490" edgekey="529"/>
						</edges>
					</vertex>
					<vertex vertexkey="574">
						<edges>
							<edge vertexkey="575" edgekey="585"/>
						</edges>
					</vertex>
					<vertex vertexkey="579">
						<edges>
							<edge vertexkey="157" edgekey="586"/>
						</edges>
					</vertex>
					<vertex vertexkey="580">
						<edges>
							<edge vertexkey="577" edgekey="587"/>
						</edges>
					</vertex>
					<vertex vertexkey="588">
						<edges>
							<edge vertexkey="214" edgekey="589"/>
						</edges>
					</vertex>
					<vertex vertexkey="592">
						<edges>
							<edge vertexkey="463" edgekey="600"/>
						</edges>
					</vertex>
					<vertex vertexkey="594">
						<edges>
							<edge vertexkey="484" edgekey="601"/>
						</edges>
					</vertex>
					<vertex vertexkey="596">
						<edges>
							<edge vertexkey="204" edgekey="602"/>
							<edge vertexkey="591" edgekey="603"/>
						</edges>
					</vertex>
					<vertex vertexkey="597">
						<edges>
							<edge vertexkey="127" edgekey="604"/>
							<edge vertexkey="593" edgekey="605"/>
						</edges>
					</vertex>
					<vertex vertexkey="606">
						<edges>
							<edge vertexkey="607" edgekey="615"/>
						</edges>
					</vertex>
					<vertex vertexkey="608">
						<edges>
							<edge vertexkey="609" edgekey="616"/>
						</edges>
					</vertex>
					<vertex vertexkey="610">
						<edges>
							<edge vertexkey="613" edgekey="617"/>
						</edges>
					</vertex>
					<vertex vertexkey="612">
						<edges>
							<edge vertexkey="115" edgekey="618"/>
						</edges>
					</vertex>
					<vertex vertexkey="626">
						<edges>
							<edge vertexkey="629" edgekey="631"/>
						</edges>
					</vertex>
					<vertex vertexkey="627">
						<edges>
							<edge vertexkey="625" edgekey="632"/>
						</edges>
					</vertex>
					<vertex vertexkey="628">
						<edges>
							<edge vertexkey="624" edgekey="633"/>
							<edge vertexkey="630" edgekey="634"/>
						</edges>
					</vertex>
					<vertex vertexkey="636">
						<edges>
							<edge vertexkey="60" edgekey="640"/>
						</edges>
					</vertex>
					<vertex vertexkey="641">
						<edges>
							<edge vertexkey="646" edgekey="684"/>
						</edges>
					</vertex>
					<vertex vertexkey="644">
						<edges>
							<edge vertexkey="643" edgekey="712"/>
						</edges>
					</vertex>
					<vertex vertexkey="645">
						<edges>
							<edge vertexkey="681" edgekey="687"/>
							<edge vertexkey="642" edgekey="713"/>
							<edge vertexkey="647" edgekey="714"/>
						</edges>
					</vertex>
					<vertex vertexkey="649">
						<edges>
							<edge vertexkey="682" edgekey="689"/>
						</edges>
					</vertex>
					<vertex vertexkey="650">
						<edges>
							<edge vertexkey="648" edgekey="715"/>
						</edges>
					</vertex>
					<vertex vertexkey="652">
						<edges>
							<edge vertexkey="675" edgekey="691"/>
						</edges>
					</vertex>
					<vertex vertexkey="654">
						<edges>
							<edge vertexkey="651" edgekey="716"/>
						</edges>
					</vertex>
					<vertex vertexkey="656">
						<edges>
							<edge vertexkey="678" edgekey="693"/>
						</edges>
					</vertex>
					<vertex vertexkey="658">
						<edges>
							<edge vertexkey="657" edgekey="717"/>
						</edges>
					</vertex>
					<vertex vertexkey="664">
						<edges>
							<edge vertexkey="676" edgekey="698"/>
							<edge vertexkey="653" edgekey="718"/>
							<edge vertexkey="655" edgekey="719"/>
							<edge vertexkey="666" edgekey="720"/>
						</edges>
					</vertex>
					<vertex vertexkey="665">
						<edges>
							<edge vertexkey="680" edgekey="703"/>
						</edges>
					</vertex>
					<vertex vertexkey="668">
						<edges>
							<edge vertexkey="667" edgekey="721"/>
						</edges>
					</vertex>
					<vertex vertexkey="672">
						<edges>
							<edge vertexkey="677" edgekey="706"/>
						</edges>
					</vertex>
					<vertex vertexkey="708">
						<edges>
							<edge vertexkey="662" edgekey="710"/>
						</edges>
					</vertex>
					<vertex vertexkey="709">
						<edges>
							<edge vertexkey="679" edgekey="711"/>
						</edges>
					</vertex>
					<vertex vertexkey="741">
						<edges>
							<edge vertexkey="742" edgekey="752"/>
						</edges>
					</vertex>
					<vertex vertexkey="744">
						<edges>
							<edge vertexkey="748" edgekey="755"/>
						</edges>
					</vertex>
					<vertex vertexkey="749">
						<edges>
							<edge vertexkey="751" edgekey="757"/>
						</edges>
					</vertex>
					<vertex vertexkey="758">
						<edges>
							<edge vertexkey="622" edgekey="759"/>
						</edges>
					</vertex>
					<vertex vertexkey="768">
						<edges>
							<edge vertexkey="770" edgekey="774"/>
						</edges>
					</vertex>
					<vertex vertexkey="769">
						<edges>
							<edge vertexkey="771" edgekey="783"/>
						</edges>
					</vertex>
					<vertex vertexkey="784">
						<edges>
							<edge vertexkey="772" edgekey="785"/>
						</edges>
					</vertex>
					<vertex vertexkey="786">
						<edges>
							<edge vertexkey="745" edgekey="790"/>
							<edge vertexkey="746" edgekey="791"/>
						</edges>
					</vertex>
					<vertex vertexkey="787">
						<edges>
							<edge vertexkey="750" edgekey="792"/>
						</edges>
					</vertex>
					<vertex vertexkey="788">
						<edges>
							<edge vertexkey="209" edgekey="793"/>
						</edges>
					</vertex>
					<vertex vertexkey="789">
						<edges>
							<edge vertexkey="211" edgekey="794"/>
						</edges>
					</vertex>
					<vertex vertexkey="795">
						<edges>
							<edge vertexkey="207" edgekey="796"/>
						</edges>
					</vertex>
					<vertex vertexkey="797">
						<edges>
							<edge vertexkey="150" edgekey="798"/>
						</edges>
					</vertex>
					<vertex vertexkey="800">
						<edges>
							<edge vertexkey="805" edgekey="810"/>
						</edges>
					</vertex>
					<vertex vertexkey="802">
						<edges>
							<edge vertexkey="165" edgekey="811"/>
						</edges>
					</vertex>
					<vertex vertexkey="806">
						<edges>
							<edge vertexkey="803" edgekey="812"/>
						</edges>
					</vertex>
					<vertex vertexkey="807">
						<edges>
							<edge vertexkey="804" edgekey="813"/>
						</edges>
					</vertex>
					<vertex vertexkey="808">
						<edges>
							<edge vertexkey="801" edgekey="814"/>
						</edges>
					</vertex>
					<vertex vertexkey="809">
						<edges>
							<edge vertexkey="799" edgekey="815"/>
						</edges>
					</vertex>
					<vertex vertexkey="817">
						<edges>
							<edge vertexkey="821" edgekey="823"/>
						</edges>
					</vertex>
					<vertex vertexkey="819">
						<edges>
							<edge vertexkey="818" edgekey="824"/>
							<edge vertexkey="820" edgekey="825"/>
						</edges>
					</vertex>
					<vertex vertexkey="826">
						<edges>
							<edge vertexkey="827" edgekey="828"/>
						</edges>
					</vertex>
					<vertex vertexkey="830">
						<edges>
							<edge vertexkey="829" edgekey="831"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
