<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.5.2" />
   <ProjectReference Include="..\DG.Client\DG.Client.csproj" />
   <ProjectReference Include="..\DG.Shared\DG.Shared.csproj" />
    <ProjectReference Include="..\DG.DataAccess\DG.DataAccess.csproj" />
</ItemGroup>
</Project>

