<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="ReplaceXMLSpecialCharacters" library="user" blackbox="0" uid="388" kind="19" visible="0">
					<view ltx="575" lty="532" rbx="697" rby="549"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="TEXT" inpkey="445" componentid="367"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="446" componentid="366"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="365" kind="19" visible="0">
					<view ltx="465" lty="20" rbx="622" rby="105"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="415" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="416" componentid="337"/>
							<entry name="Address1" outkey="417" componentid="327"/>
							<entry name="Address2" outkey="418" componentid="328"/>
							<entry name="CityStateZip" outkey="419" componentid="329"/>
							<entry name="Country" outkey="420" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="round" library="core" uid="392" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="447"/>
					</sources>
					<targets>
						<datapoint pos="0" key="448"/>
					</targets>
					<view ltx="434" lty="402" rbx="516" rby="439"/>
				</component>
				<component name="constant" library="core" uid="391" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="441"/>
					</targets>
					<view ltx="338" lty="565" rbx="388" rby="581"/>
					<data>
						<constant value="180" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="394" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="456"/>
						<datapoint pos="1" key="457"/>
					</sources>
					<targets>
						<datapoint pos="0" key="458"/>
					</targets>
					<view ltx="440" lty="529" rbx="528" rby="581"/>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="366" kind="19" visible="0">
					<view ltx="466" lty="130" rbx="623" rby="215"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="421" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="424" componentid="337"/>
							<entry name="Address1" outkey="426" componentid="327"/>
							<entry name="Address2" outkey="425" componentid="328"/>
							<entry name="CityStateZip" outkey="422" componentid="329"/>
							<entry name="Country" outkey="423" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="607" lty="326" rbx="663" rby="342"/>
					<data>
						<constant value="UN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="73" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="197"/>
						<datapoint pos="1" key="198"/>
					</sources>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="499" lty="-52" rbx="587" rby="2"/>
				</component>
				<component name="document" library="xml" uid="7" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="840" lty="-125" rbx="1072" rby="702"/>
					<data>
						<root scrollposition="313">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Manifest" expanded="1">
										<entry name="BillOfLading" inpkey="77" expanded="1">
											<entry name="BookingDate" inpkey="33"/>
											<entry name="HouseBillNumber" inpkey="35"/>
											<entry name="AmendmentFlag" inpkey="37"/>
											<entry name="MasterBillNumber" inpkey="39"/>
											<entry name="ShipperPartyInfo">
												<entry name="Name" inpkey="119"/>
												<entry name="StreetAddress1" inpkey="140"/>
												<entry name="StreetAddress2" inpkey="172"/>
												<entry name="CityStateZip" inpkey="132"/>
												<entry name="Country" inpkey="141"/>
											</entry>
											<entry name="ConsigneePartyInfo">
												<entry name="Name" inpkey="179"/>
												<entry name="StreetAddress1" inpkey="180"/>
												<entry name="StreetAddress2" inpkey="181"/>
												<entry name="CityStateZip" inpkey="182"/>
												<entry name="Country" inpkey="183"/>
											</entry>
											<entry name="IMO" inpkey="41"/>
											<entry name="VesselName" inpkey="43"/>
											<entry name="SCAC_Carrier" inpkey="45"/>
											<entry name="VesselFlag" inpkey="47"/>
											<entry name="VoyageNumber" inpkey="49"/>
											<entry name="CustomsEntryType" inpkey="51"/>
											<entry name="PlaceOfReceipt" expanded="1">
												<entry name="PortCode" inpkey="53"/>
												<entry name="Qualifier" inpkey="27"/>
											</entry>
											<entry name="PortOfLoad" expanded="1">
												<entry name="PortCode" inpkey="55"/>
												<entry name="Qualifier" inpkey="28"/>
												<entry name="Date" inpkey="466"/>
											</entry>
											<entry name="LastForeignPort" expanded="1">
												<entry name="PortCode" inpkey="57"/>
												<entry name="Qualifier" inpkey="29"/>
											</entry>
											<entry name="FirstUSAPort" expanded="1">
												<entry name="PortCode" inpkey="59"/>
												<entry name="Qualifier" inpkey="30"/>
												<entry name="Date" inpkey="475"/>
											</entry>
											<entry name="PortOfDischarge" expanded="1">
												<entry name="PortCode" inpkey="61"/>
												<entry name="Qualifier" inpkey="31"/>
												<entry name="Date" inpkey="463"/>
											</entry>
											<entry name="PlaceOfDelivery" expanded="1"/>
											<entry name="Container" inpkey="63" expanded="1">
												<entry name="ContainerNumber" inpkey="65"/>
												<entry name="Seal" inpkey="67"/>
												<entry name="ContainerContent" expanded="1">
													<entry name="Kilos" inpkey="69"/>
													<entry name="Quantity" inpkey="71"/>
													<entry name="UnitOfMeasure" inpkey="73"/>
													<entry name="FreeFormDescription" inpkey="75"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSACIISF.xsd" outputinstance="AMSACIISF.xml" instanceroot="{}Manifest"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="31" lty="-99" rbx="333" rby="453"/>
					<data>
						<root scrollposition="605">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/AMSDataSource.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="AMSDataSource" expanded="1">
										<entry name="HBL" outkey="76" expanded="1">
											<entry name="BookingDate" outkey="32"/>
											<entry name="Mark" outkey="196"/>
											<entry name="HouseBillNumber" outkey="34"/>
											<entry name="AmendmentFlag" outkey="36"/>
											<entry name="MasterBillNumber" outkey="38"/>
											<entry name="ShipperPartyInfo" outkey="78"/>
											<entry name="ConsigneePartyInfo" outkey="80"/>
											<entry name="IMO" outkey="40"/>
											<entry name="VesselName" outkey="42"/>
											<entry name="SCAC_Carrier" outkey="44"/>
											<entry name="VesselFlag" outkey="46"/>
											<entry name="VoyageNumber" outkey="48"/>
											<entry name="CustomsEntryType" outkey="50"/>
											<entry name="PlaceOfReceiptPortCode" outkey="52"/>
											<entry name="PortOfLoadPortCode" outkey="54"/>
											<entry name="PortOfLoadPortDate" outkey="465"/>
											<entry name="LastForeignPortPortCode" outkey="56"/>
											<entry name="FirstUSAPortPortCode" outkey="58"/>
											<entry name="FirstUSAPortPortDate" outkey="476"/>
											<entry name="PortOfDischargePortCode" outkey="60"/>
											<entry name="PortOfDischargeDate" outkey="462"/>
											<entry name="Container" outkey="62" expanded="1">
												<entry name="ContainerNumber" outkey="64"/>
												<entry name="Seal" outkey="66"/>
												<entry name="Kilos" outkey="68"/>
												<entry name="Quantity" outkey="70"/>
												<entry name="UnitOfMeasure" outkey="72"/>
												<entry name="FreeFormDescription" outkey="74"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSDataSource.xsd" outputinstance="AMSDataSource.xml" instanceroot="{http://tempuri.org/AMSDataSource.xsd}AMSDataSource"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27" edgekey="82"/>
							<edge vertexkey="28" edgekey="83"/>
							<edge vertexkey="29" edgekey="84"/>
							<edge vertexkey="30" edgekey="85"/>
							<edge vertexkey="31" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="197" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="474"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="447" edgekey="449"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="456" edgekey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="77" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="415" edgekey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="421" edgekey="428"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="198" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="35" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="416">
						<edges>
							<edge vertexkey="119" edgekey="429"/>
						</edges>
					</vertex>
					<vertex vertexkey="417">
						<edges>
							<edge vertexkey="140" edgekey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="418">
						<edges>
							<edge vertexkey="172" edgekey="431"/>
						</edges>
					</vertex>
					<vertex vertexkey="419">
						<edges>
							<edge vertexkey="132" edgekey="432"/>
						</edges>
					</vertex>
					<vertex vertexkey="420">
						<edges>
							<edge vertexkey="141" edgekey="433"/>
						</edges>
					</vertex>
					<vertex vertexkey="422">
						<edges>
							<edge vertexkey="182" edgekey="434"/>
						</edges>
					</vertex>
					<vertex vertexkey="423">
						<edges>
							<edge vertexkey="183" edgekey="435"/>
						</edges>
					</vertex>
					<vertex vertexkey="424">
						<edges>
							<edge vertexkey="179" edgekey="436"/>
						</edges>
					</vertex>
					<vertex vertexkey="425">
						<edges>
							<edge vertexkey="181" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="426">
						<edges>
							<edge vertexkey="180" edgekey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="441">
						<edges>
							<edge vertexkey="457" edgekey="460"/>
						</edges>
					</vertex>
					<vertex vertexkey="446">
						<edges>
							<edge vertexkey="75" edgekey="454"/>
						</edges>
					</vertex>
					<vertex vertexkey="448">
						<edges>
							<edge vertexkey="69" edgekey="455"/>
						</edges>
					</vertex>
					<vertex vertexkey="458">
						<edges>
							<edge vertexkey="445" edgekey="461"/>
						</edges>
					</vertex>
					<vertex vertexkey="462">
						<edges>
							<edge vertexkey="463" edgekey="464"/>
						</edges>
					</vertex>
					<vertex vertexkey="465">
						<edges>
							<edge vertexkey="466" edgekey="467"/>
						</edges>
					</vertex>
					<vertex vertexkey="476">
						<edges>
							<edge vertexkey="475" edgekey="477"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
