<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="412" kind="19" visible="0">
					<view ltx="602" lty="333" rbx="759" rby="418"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="83" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="167" componentid="337"/>
							<entry name="Address1" outkey="187" componentid="327"/>
							<entry name="Address2" outkey="227" componentid="328"/>
							<entry name="CityStateZip" outkey="118" componentid="329"/>
							<entry name="Country" outkey="56" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="414" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="115"/>
					</sources>
					<targets>
						<datapoint pos="0" key="175"/>
					</targets>
					<view ltx="624" lty="283" rbx="706" rby="320"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="415" kind="19" visible="0">
					<view ltx="598" lty="497" rbx="755" rby="582"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="117" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="211" componentid="337"/>
							<entry name="Address1" outkey="102" componentid="327"/>
							<entry name="Address2" outkey="70" componentid="328"/>
							<entry name="CityStateZip" outkey="181" componentid="329"/>
							<entry name="Country" outkey="129" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="416" kind="19" visible="0">
					<view ltx="402" lty="556" rbx="559" rby="641"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="200" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="193" componentid="337"/>
							<entry name="Address1" outkey="106" componentid="327"/>
							<entry name="Address2" outkey="110" componentid="328"/>
							<entry name="CityStateZip" outkey="120" componentid="329"/>
							<entry name="Country" outkey="96" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="417" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="236"/>
					</sources>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="615" lty="447" rbx="697" rby="484"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="01"/>
								<entry from="2" to="02"/>
								<entry from="3" to="03"/>
								<entry from="4" to="04"/>
								<entry from="5" to="16"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="418" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="144"/>
					</sources>
					<targets>
						<datapoint pos="0" key="225"/>
					</targets>
					<view ltx="649" lty="614" rbx="731" rby="651"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="01"/>
								<entry from="2" to="02"/>
								<entry from="3" to="03"/>
								<entry from="4" to="04"/>
								<entry from="5" to="05"/>
								<entry from="6" to="06"/>
								<entry from="7" to="07"/>
								<entry from="8" to="08"/>
								<entry from="9" to="09"/>
								<entry from="10" to="10"/>
								<entry from="11" to="11"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="419" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="643" lty="662" rbx="725" rby="699"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
								<entry from="5" to="K"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="420" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="173"/>
					</targets>
					<view ltx="366" lty="915" rbx="416" rby="931"/>
					<data>
						<constant value="180" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="421" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="186"/>
						<datapoint pos="1" key="174"/>
					</sources>
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="468" lty="879" rbx="556" rby="931"/>
				</component>
				<component name="ReplaceXMLSpecialCharacters" library="user" blackbox="0" uid="422" kind="19" visible="0">
					<view ltx="603" lty="882" rbx="725" rby="899"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="TEXT" inpkey="67" componentid="367"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="177" componentid="366"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="424" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="204"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="445" lty="512" rbx="527" rby="549"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="round" library="core" uid="425" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="474" lty="782" rbx="556" rby="819"/>
				</component>
				<component name="concat" library="core" uid="429" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="230"/>
						<datapoint pos="1" key="148"/>
					</sources>
					<targets>
						<datapoint pos="0" key="155"/>
					</targets>
					<view ltx="491" lty="-223" rbx="579" rby="-169"/>
				</component>
				<component name="constant" library="core" uid="431" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="582" lty="782" rbx="638" rby="798"/>
					<data>
						<constant value="UN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="423" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="222"/>
					</sources>
					<targets>
						<datapoint pos="0" key="92"/>
					</targets>
					<view ltx="628" lty="-226" rbx="710" rby="-189"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="427" kind="19" visible="0">
					<view ltx="379" lty="-155" rbx="536" rby="-70"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="216" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="133" componentid="337"/>
							<entry name="Address1" outkey="68" componentid="327"/>
							<entry name="Address2" outkey="44" componentid="328"/>
							<entry name="CityStateZip" outkey="74" componentid="329"/>
							<entry name="Country" outkey="135" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="413" kind="19" visible="0">
					<view ltx="593" lty="168" rbx="750" rby="253"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="238" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="125" componentid="337"/>
							<entry name="Address1" outkey="201" componentid="327"/>
							<entry name="Address2" outkey="80" componentid="328"/>
							<entry name="CityStateZip" outkey="169" componentid="329"/>
							<entry name="Country" outkey="159" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="411" kind="19" visible="0">
					<view ltx="395" lty="287" rbx="552" rby="372"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="180" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="54" componentid="337"/>
							<entry name="Address1" outkey="78" componentid="327"/>
							<entry name="Address2" outkey="209" componentid="328"/>
							<entry name="CityStateZip" outkey="139" componentid="329"/>
							<entry name="Country" outkey="62" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="430" kind="19" visible="0">
					<view ltx="396" lty="396" rbx="553" rby="481"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="51" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="171" componentid="337"/>
							<entry name="Address1" outkey="76" componentid="327"/>
							<entry name="Address2" outkey="52" componentid="328"/>
							<entry name="CityStateZip" outkey="48" componentid="329"/>
							<entry name="Country" outkey="217" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="426" kind="19" visible="0">
					<view ltx="398" lty="167" rbx="555" rby="252"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="41" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="219" componentid="337"/>
							<entry name="Address1" outkey="108" componentid="327"/>
							<entry name="Address2" outkey="88" componentid="328"/>
							<entry name="CityStateZip" outkey="223" componentid="329"/>
							<entry name="Country" outkey="195" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="428" kind="19" visible="0">
					<view ltx="597" lty="58" rbx="754" rby="143"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="43" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="157" componentid="337"/>
							<entry name="Address1" outkey="163" componentid="327"/>
							<entry name="Address2" outkey="239" componentid="328"/>
							<entry name="CityStateZip" outkey="100" componentid="329"/>
							<entry name="Country" outkey="207" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="432" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="23" lty="-270" rbx="321" rby="898"/>
					<data>
						<root scrollposition="6">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/AMSDataSource.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="AMSDataSource" expanded="1">
										<entry name="HBL" outkey="104" expanded="1">
											<entry name="BookingDate" outkey="86"/>
											<entry name="Mark" outkey="147"/>
											<entry name="HouseBillNumber" outkey="229"/>
											<entry name="AmendmentFlag" outkey="213"/>
											<entry name="MasterBillNumber" outkey="7"/>
											<entry name="ShipperPartyInfo" outkey="215"/>
											<entry name="ConsigneePartyInfo" outkey="42"/>
											<entry name="ConsigneeNumberQualifier" outkey="221"/>
											<entry name="ConsigneeNumber" outkey="153"/>
											<entry name="ConsigneeFirstName" outkey="84"/>
											<entry name="ConsigneeLastName" outkey="64"/>
											<entry name="DOB" outkey="94"/>
											<entry name="PassportIssuanceCountry" outkey="127"/>
											<entry name="ShipToPartyInfo" outkey="40"/>
											<entry name="BuyerPartyInfo" outkey="237"/>
											<entry name="ImporterOfRecordNumberQualifier" outkey="114"/>
											<entry name="ImporterOfRecordNumber" outkey="189"/>
											<entry name="ImporterOfRecordFirstName" outkey="46"/>
											<entry name="ImporterOfRecordLastName" outkey="231"/>
											<entry name="ImporterOfRecordDOB" outkey="165"/>
											<entry name="ImporterOfPassportIssuanceCountry" outkey="191"/>
											<entry name="SellerPartyInfo" outkey="179"/>
											<entry name="ManufacturerPartyInfo" outkey="82"/>
											<entry name="ConsolidatorPartyInfo" outkey="50"/>
											<entry name="ContainerStuffingLocation" outkey="116"/>
											<entry name="BookingPartyInfo" outkey="199"/>
											<entry name="IMO" outkey="19"/>
											<entry name="VesselName" outkey="23"/>
											<entry name="SCAC_Carrier" outkey="35"/>
											<entry name="VesselFlag" outkey="12"/>
											<entry name="VoyageNumber" outkey="30"/>
											<entry name="CarrierCode" outkey="241"/>
											<entry name="BondActivityCode" outkey="235"/>
											<entry name="BondReferenceNumber" outkey="60"/>
											<entry name="BondReferenceType" outkey="203"/>
											<entry name="ISFImporterIDType" outkey="58"/>
											<entry name="ISFImporterID" outkey="123"/>
											<entry name="ISFImporterDOB" outkey="197"/>
											<entry name="ISFImporterCountryOfIssuance" outkey="112"/>
											<entry name="ISFImporterFirstName" outkey="141"/>
											<entry name="ISFImporterLastName" outkey="149"/>
											<entry name="CargoType" outkey="143"/>
											<entry name="CustomsEntryType" outkey="38"/>
											<entry name="ACIEntryType" outkey="242"/>
											<entry name="PlaceOfReceiptPortCode" outkey="32"/>
											<entry name="PortOfLoadPortCode" outkey="26"/>
											<entry name="PortOfLoadPortDate" outkey="17"/>
											<entry name="LastForeignPortPortCode" outkey="10"/>
											<entry name="FirstUSAPortPortCode" outkey="28"/>
											<entry name="FirstUSAPortPortDate" outkey="403"/>
											<entry name="PortOfDischargePortCode" outkey="14"/>
											<entry name="PortOfDischargeDate" outkey="21"/>
											<entry name="PlaceOfDeliveryPortCode" outkey="243"/>
											<entry name="Container" outkey="98" expanded="1">
												<entry name="ContainerNumber" outkey="131"/>
												<entry name="Seal" outkey="137"/>
												<entry name="Kilos" outkey="1"/>
												<entry name="Quantity" outkey="72"/>
												<entry name="UnitOfMeasure" outkey="183"/>
												<entry name="FreeFormDescription" outkey="185"/>
												<entry name="ContainerDetails" outkey="151" expanded="1">
													<entry name="HarmonizedTariffCode" outkey="161"/>
													<entry name="CountryOfOrigin" outkey="205"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSDataSource.xsd" outputinstance="AMSDataSource.xml" instanceroot="{http://tempuri.org/AMSDataSource.xsd}AMSDataSource"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="433" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="832" lty="-296" rbx="1070" rby="903"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Manifest" expanded="1">
										<entry name="BillOfLading" inpkey="105" expanded="1">
											<entry name="BookingDate" inpkey="87"/>
											<entry name="HouseBillNumber" inpkey="156"/>
											<entry name="AmendmentFlag" inpkey="214"/>
											<entry name="MasterBillNumber" inpkey="8"/>
											<entry name="OceanBillNumber" inpkey="244"/>
											<entry name="ShipperPartyInfo" expanded="1">
												<entry name="Name" inpkey="134"/>
												<entry name="StreetAddress1" inpkey="69"/>
												<entry name="StreetAddress2" inpkey="45"/>
												<entry name="CityStateZip" inpkey="75"/>
												<entry name="Country" inpkey="136"/>
											</entry>
											<entry name="ConsigneePartyInfo" expanded="1">
												<entry name="Name" inpkey="158"/>
												<entry name="StreetAddress1" inpkey="164"/>
												<entry name="StreetAddress2" inpkey="240"/>
												<entry name="CityStateZip" inpkey="101"/>
												<entry name="Country" inpkey="208"/>
												<entry name="ConsigneeNumberQualifier" inpkey="93"/>
												<entry name="ConsigneeNumber" inpkey="154"/>
												<entry name="ConsigneeFirstName" inpkey="85"/>
												<entry name="ConsigneeLastName" inpkey="65"/>
												<entry name="DOB" inpkey="95"/>
												<entry name="PassportIssuanceCountry" inpkey="128"/>
											</entry>
											<entry name="ShipToPartyInfo" expanded="1">
												<entry name="Name" inpkey="220"/>
												<entry name="StreetAddress1" inpkey="109"/>
												<entry name="StreetAddress2" inpkey="89"/>
												<entry name="CityStateZip" inpkey="224"/>
												<entry name="Country" inpkey="196"/>
											</entry>
											<entry name="BuyerPartyInfo" expanded="1">
												<entry name="Name" inpkey="126"/>
												<entry name="StreetAddress1" inpkey="202"/>
												<entry name="StreetAddress2" inpkey="81"/>
												<entry name="CityStateZip" inpkey="170"/>
												<entry name="Country" inpkey="160"/>
												<entry name="ImporterOfRecordNumberQualifier" inpkey="176"/>
												<entry name="ImporterOfRecordNumber" inpkey="190"/>
												<entry name="ImporterOfRecordFirstName" inpkey="47"/>
												<entry name="ImporterOfRecordLastName" inpkey="232"/>
												<entry name="ImporterOfRecordDOB" inpkey="166"/>
												<entry name="PassportIssuanceCountry" inpkey="192"/>
											</entry>
											<entry name="SellerPartyInfo">
												<entry name="Name" inpkey="55"/>
												<entry name="StreetAddress1" inpkey="79"/>
												<entry name="StreetAddress2" inpkey="210"/>
												<entry name="CityStateZip" inpkey="140"/>
												<entry name="Country" inpkey="63"/>
											</entry>
											<entry name="ManufacturerPartyInfo">
												<entry name="Name" inpkey="168"/>
												<entry name="StreetAddress1" inpkey="188"/>
												<entry name="StreetAddress2" inpkey="228"/>
												<entry name="CityStateZip" inpkey="119"/>
												<entry name="Country" inpkey="57"/>
											</entry>
											<entry name="ConsolidatorPartyInfo">
												<entry name="Name" inpkey="172"/>
												<entry name="StreetAddress1" inpkey="77"/>
												<entry name="StreetAddress2" inpkey="53"/>
												<entry name="CityStateZip" inpkey="49"/>
												<entry name="Country" inpkey="218"/>
											</entry>
											<entry name="ContainerStuffingLocation">
												<entry name="Name" inpkey="212"/>
												<entry name="StreetAddress1" inpkey="103"/>
												<entry name="StreetAddress2" inpkey="71"/>
												<entry name="CityStateZip" inpkey="182"/>
												<entry name="Country" inpkey="130"/>
											</entry>
											<entry name="BookingPartyInfo">
												<entry name="Name" inpkey="194"/>
												<entry name="StreetAddress1" inpkey="107"/>
												<entry name="StreetAddress2" inpkey="111"/>
												<entry name="CityStateZip" inpkey="121"/>
												<entry name="Country" inpkey="97"/>
											</entry>
											<entry name="IMO" inpkey="20"/>
											<entry name="VesselName" inpkey="24"/>
											<entry name="SCAC_Carrier" inpkey="36"/>
											<entry name="VesselFlag" inpkey="13"/>
											<entry name="VoyageNumber" inpkey="31"/>
											<entry name="CarrierCode" inpkey="245"/>
											<entry name="TenTwoEntryType" inpkey="122"/>
											<entry name="CargoType" inpkey="226"/>
											<entry name="BondActivityCode" inpkey="234"/>
											<entry name="BondReferenceNumber" inpkey="61"/>
											<entry name="BondReferenceType" inpkey="91"/>
											<entry name="ISFImporterIDType" inpkey="146"/>
											<entry name="ISFImporterID" inpkey="124"/>
											<entry name="ISFImporterDOB" inpkey="198"/>
											<entry name="ISFImporterCountryOfIssuance" inpkey="113"/>
											<entry name="ISFImporterFirstName" inpkey="142"/>
											<entry name="ISFImporterLastName" inpkey="150"/>
											<entry name="CustomsEntryType" inpkey="39"/>
											<entry name="ACIEntryType" inpkey="246"/>
											<entry name="PlaceOfReceipt" expanded="1">
												<entry name="PortCode" inpkey="33"/>
												<entry name="Qualifier" inpkey="37"/>
											</entry>
											<entry name="PortOfLoad" expanded="1">
												<entry name="PortCode" inpkey="27"/>
												<entry name="Qualifier" inpkey="16"/>
												<entry name="Date" inpkey="18"/>
											</entry>
											<entry name="LastForeignPort" expanded="1">
												<entry name="PortCode" inpkey="11"/>
												<entry name="Qualifier" inpkey="34"/>
											</entry>
											<entry name="FirstUSAPort" expanded="1">
												<entry name="PortCode" inpkey="29"/>
												<entry name="Qualifier" inpkey="6"/>
												<entry name="Date" inpkey="404"/>
											</entry>
											<entry name="PortOfDischarge" expanded="1">
												<entry name="PortCode" inpkey="15"/>
												<entry name="Qualifier" inpkey="25"/>
												<entry name="Date" inpkey="22"/>
											</entry>
											<entry name="PlaceOfDelivery" expanded="1">
												<entry name="PortCode" inpkey="247"/>
												<entry name="Qualifier" inpkey="9"/>
											</entry>
											<entry name="Container" inpkey="99" expanded="1">
												<entry name="ContainerNumber" inpkey="132"/>
												<entry name="Seal" inpkey="138"/>
												<entry name="ContainerContent" expanded="1">
													<entry name="Kilos" inpkey="4"/>
													<entry name="Quantity" inpkey="73"/>
													<entry name="UnitOfMeasure" inpkey="184"/>
													<entry name="FreeFormDescription" inpkey="178"/>
													<entry name="ContainerDetails" inpkey="152" expanded="1">
														<entry name="HarmonizedTariffCode" inpkey="162"/>
														<entry name="CountryOfOrigin" inpkey="206"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSACIISF.xsd" outputinstance="AMSACIISF.xml" instanceroot="{}Manifest"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="434" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="406"/>
						<datapoint pos="1" key="407"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="408"/>
					</targets>
					<view ltx="552" lty="-42" rbx="640" rby="25"/>
				</component>
				<component name="constant" library="core" uid="435" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="409"/>
					</targets>
					<view ltx="467" lty="-11" rbx="505" rby="5"/>
					<data>
						<constant value="5" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="248"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="249"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="250"/>
							<edge vertexkey="9" edgekey="251"/>
							<edge vertexkey="16" edgekey="252"/>
							<edge vertexkey="25" edgekey="253"/>
							<edge vertexkey="34" edgekey="254"/>
							<edge vertexkey="37" edgekey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="256"/>
							<edge vertexkey="406" edgekey="410"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="262"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27" edgekey="265"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31" edgekey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33" edgekey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36" edgekey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39" edgekey="270"/>
							<edge vertexkey="122" edgekey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="273"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45" edgekey="274"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53" edgekey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="61" edgekey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67" edgekey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="73" edgekey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="75" edgekey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="77" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="79" edgekey="291"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="81" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="85" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="87" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="89" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="91" edgekey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="93" edgekey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="95" edgekey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="97" edgekey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="99" edgekey="301"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101" edgekey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="103" edgekey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="105" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="107" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="109" edgekey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="111" edgekey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="113" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="115" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="117" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="119" edgekey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="121" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="124" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="126" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128" edgekey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="130" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="132" edgekey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="134" edgekey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="136" edgekey="319"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="138" edgekey="320"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="140" edgekey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="142" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="144" edgekey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146" edgekey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="148" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="150" edgekey="326"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="152" edgekey="327"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="154" edgekey="328"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="156" edgekey="329"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="158" edgekey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="160" edgekey="331"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="162" edgekey="332"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="164" edgekey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="166" edgekey="334"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="168" edgekey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="170" edgekey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="172" edgekey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="174" edgekey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="176" edgekey="339"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="178" edgekey="340"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="180" edgekey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="182" edgekey="342"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="184" edgekey="343"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="186" edgekey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="188" edgekey="345"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="190" edgekey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="192" edgekey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="194" edgekey="348"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="196" edgekey="349"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="198" edgekey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="200" edgekey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="202" edgekey="352"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="204" edgekey="353"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="206" edgekey="354"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="208" edgekey="355"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="210" edgekey="356"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212" edgekey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="214" edgekey="358"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="216" edgekey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="218" edgekey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="219">
						<edges>
							<edge vertexkey="220" edgekey="361"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="222" edgekey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="224" edgekey="363"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="226" edgekey="364"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="228" edgekey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="230" edgekey="366"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="232" edgekey="367"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="234" edgekey="368"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="236" edgekey="369"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="238" edgekey="370"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="240" edgekey="371"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="245" edgekey="372"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="246" edgekey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="243">
						<edges>
							<edge vertexkey="247" edgekey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="403">
						<edges>
							<edge vertexkey="404" edgekey="405"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="244" edgekey="411"/>
						</edges>
					</vertex>
					<vertex vertexkey="409">
						<edges>
							<edge vertexkey="407" edgekey="412"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
