<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="411" kind="19" visible="0">
					<view ltx="407" lty="255" rbx="564" rby="340"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="52" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="71" componentid="337"/>
							<entry name="Address1" outkey="87" componentid="327"/>
							<entry name="Address2" outkey="67" componentid="328"/>
							<entry name="CityStateZip" outkey="73" componentid="329"/>
							<entry name="Country" outkey="69" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="412" kind="19" visible="0">
					<view ltx="602" lty="333" rbx="759" rby="418"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="92" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="89" componentid="337"/>
							<entry name="Address1" outkey="119" componentid="327"/>
							<entry name="Address2" outkey="169" componentid="328"/>
							<entry name="CityStateZip" outkey="79" componentid="329"/>
							<entry name="Country" outkey="99" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="415" kind="19" visible="0">
					<view ltx="603" lty="160" rbx="760" rby="245"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="116" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="121" componentid="337"/>
							<entry name="Address1" outkey="155" componentid="327"/>
							<entry name="Address2" outkey="125" componentid="328"/>
							<entry name="CityStateZip" outkey="49" componentid="329"/>
							<entry name="Country" outkey="65" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="416" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="144"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="624" lty="283" rbx="706" rby="320"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="417" kind="19" visible="0">
					<view ltx="598" lty="497" rbx="755" rby="582"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="118" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="77" componentid="337"/>
							<entry name="Address1" outkey="133" componentid="327"/>
							<entry name="Address2" outkey="153" componentid="328"/>
							<entry name="CityStateZip" outkey="59" componentid="329"/>
							<entry name="Country" outkey="81" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="418" kind="19" visible="0">
					<view ltx="402" lty="556" rbx="559" rby="641"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="106" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="157" componentid="337"/>
							<entry name="Address1" outkey="173" componentid="327"/>
							<entry name="Address2" outkey="163" componentid="328"/>
							<entry name="CityStateZip" outkey="111" componentid="329"/>
							<entry name="Country" outkey="161" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="419" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="110"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="615" lty="447" rbx="697" rby="484"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="01"/>
								<entry from="2" to="02"/>
								<entry from="3" to="03"/>
								<entry from="4" to="04"/>
								<entry from="5" to="16"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="420" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="649" lty="614" rbx="731" rby="651"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="01"/>
								<entry from="2" to="02"/>
								<entry from="3" to="03"/>
								<entry from="4" to="04"/>
								<entry from="5" to="05"/>
								<entry from="6" to="06"/>
								<entry from="7" to="07"/>
								<entry from="8" to="08"/>
								<entry from="9" to="09"/>
								<entry from="10" to="10"/>
								<entry from="11" to="11"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="421" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="140"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="643" lty="662" rbx="725" rby="699"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
								<entry from="5" to="K"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="422" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="366" lty="915" rbx="416" rby="931"/>
					<data>
						<constant value="180" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="423" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="468" lty="879" rbx="556" rby="931"/>
				</component>
				<component name="ReplaceXMLSpecialCharacters" library="user" blackbox="0" uid="424" kind="19" visible="0">
					<view ltx="603" lty="882" rbx="725" rby="899"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="TEXT" inpkey="32" componentid="367"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="33" componentid="366"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="425" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="128"/>
					</sources>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="599" lty="-181" rbx="681" rby="-144"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="426" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="148"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="445" lty="512" rbx="527" rby="549"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="round" library="core" uid="427" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="474" lty="782" rbx="556" rby="819"/>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="414" kind="19" visible="0">
					<view ltx="396" lty="92" rbx="553" rby="177"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="64" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="47" componentid="337"/>
							<entry name="Address1" outkey="145" componentid="327"/>
							<entry name="Address2" outkey="129" componentid="328"/>
							<entry name="CityStateZip" outkey="103" componentid="329"/>
							<entry name="Country" outkey="135" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="430" kind="19" visible="0">
					<view ltx="381" lty="-154" rbx="538" rby="-69"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="183" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="187" componentid="337"/>
							<entry name="Address1" outkey="185" componentid="327"/>
							<entry name="Address2" outkey="184" componentid="328"/>
							<entry name="CityStateZip" outkey="188" componentid="329"/>
							<entry name="Country" outkey="186" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="431" kind="19" visible="0">
					<view ltx="583" lty="-108" rbx="740" rby="-23"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="190" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="191" componentid="337"/>
							<entry name="Address1" outkey="192" componentid="327"/>
							<entry name="Address2" outkey="193" componentid="328"/>
							<entry name="CityStateZip" outkey="194" componentid="329"/>
							<entry name="Country" outkey="195" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="2" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="94"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="491" lty="-223" rbx="579" rby="-169"/>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="413" kind="19" visible="0">
					<view ltx="405" lty="399" rbx="562" rby="484"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="44" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="37" componentid="337"/>
							<entry name="Address1" outkey="95" componentid="327"/>
							<entry name="Address2" outkey="101" componentid="328"/>
							<entry name="CityStateZip" outkey="83" componentid="329"/>
							<entry name="Country" outkey="167" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="432" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="582" lty="782" rbx="638" rby="798"/>
					<data>
						<constant value="UN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="429" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="23" lty="-270" rbx="321" rby="898"/>
					<data>
						<root scrollposition="40">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/AMSDataSource.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="AMSDataSource" expanded="1">
										<entry name="HBL" outkey="137" expanded="1">
											<entry name="BookingDate" outkey="97"/>
											<entry name="Mark" outkey="149"/>
											<entry name="HouseBillNumber" outkey="93"/>
											<entry name="AmendmentFlag" outkey="123"/>
											<entry name="MasterBillNumber" outkey="196"/>
											<entry name="ShipperPartyInfo" outkey="197"/>
											<entry name="ConsigneePartyInfo" outkey="198"/>
											<entry name="ConsigneeNumberQualifier" outkey="127"/>
											<entry name="ConsigneeNumber" outkey="75"/>
											<entry name="ConsigneeFirstName" outkey="107"/>
											<entry name="ConsigneeLastName" outkey="151"/>
											<entry name="DOB" outkey="85"/>
											<entry name="PassportIssuanceCountry" outkey="165"/>
											<entry name="ShipToPartyInfo" outkey="63"/>
											<entry name="BuyerPartyInfo" outkey="115"/>
											<entry name="ImporterOfRecordNumberQualifier" outkey="143"/>
											<entry name="ImporterOfRecordNumber" outkey="141"/>
											<entry name="ImporterOfRecordFirstName" outkey="55"/>
											<entry name="ImporterOfRecordLastName" outkey="61"/>
											<entry name="ImporterOfRecordDOB" outkey="45"/>
											<entry name="ImporterOfPassportIssuanceCountry" outkey="159"/>
											<entry name="SellerPartyInfo" outkey="51"/>
											<entry name="ManufacturerPartyInfo" outkey="91"/>
											<entry name="ConsolidatorPartyInfo" outkey="43"/>
											<entry name="ContainerStuffingLocation" outkey="117"/>
											<entry name="BookingPartyInfo" outkey="105"/>
											<entry name="IMO" outkey="199"/>
											<entry name="VesselName" outkey="200"/>
											<entry name="SCAC_Carrier" outkey="201"/>
											<entry name="VesselFlag" outkey="202"/>
											<entry name="VoyageNumber" outkey="203"/>
											<entry name="BondActivityCode" outkey="109"/>
											<entry name="BondReferenceNumber" outkey="41"/>
											<entry name="BondReferenceType" outkey="147"/>
											<entry name="ISFImporterIDType" outkey="139"/>
											<entry name="ISFImporterID" outkey="17"/>
											<entry name="ISFImporterDOB" outkey="19"/>
											<entry name="ISFImporterCountryOfIssuance" outkey="15"/>
											<entry name="ISFImporterFirstName" outkey="13"/>
											<entry name="ISFImporterLastName" outkey="5"/>
											<entry name="CargoType" outkey="11"/>
											<entry name="CustomsEntryType" outkey="113"/>
											<entry name="PlaceOfReceiptPortCode" outkey="204"/>
											<entry name="PortOfLoadPortCode" outkey="205"/>
											<entry name="PortOfLoadPortDate" outkey="206"/>
											<entry name="LastForeignPortPortCode" outkey="207"/>
											<entry name="FirstUSAPortPortCode" outkey="208"/>
											<entry name="FirstUSAPortPortDate" outkey="364"/>
											<entry name="PortOfDischargePortCode" outkey="209"/>
											<entry name="PortOfDischargeDate" outkey="210"/>
											<entry name="Container" outkey="177" expanded="1">
												<entry name="ContainerNumber" outkey="181"/>
												<entry name="Seal" outkey="175"/>
												<entry name="Kilos" outkey="3"/>
												<entry name="Quantity" outkey="179"/>
												<entry name="UnitOfMeasure" outkey="29"/>
												<entry name="FreeFormDescription" outkey="27"/>
												<entry name="ContainerDetails" outkey="9" expanded="1">
													<entry name="HarmonizedTariffCode" outkey="25"/>
													<entry name="CountryOfOrigin" outkey="23"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSDataSource.xsd" outputinstance="AMSDataSource.xml" instanceroot="{http://tempuri.org/AMSDataSource.xsd}AMSDataSource"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="428" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="832" lty="-296" rbx="1070" rby="903"/>
					<data>
						<root scrollposition="332">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Manifest" expanded="1">
										<entry name="BillOfLading" inpkey="138" expanded="1">
											<entry name="BookingDate" inpkey="98"/>
											<entry name="HouseBillNumber" inpkey="172"/>
											<entry name="AmendmentFlag" inpkey="124"/>
											<entry name="MasterBillNumber" inpkey="211"/>
											<entry name="ShipperPartyInfo">
												<entry name="Name" inpkey="212"/>
												<entry name="StreetAddress1" inpkey="213"/>
												<entry name="StreetAddress2" inpkey="214"/>
												<entry name="CityStateZip" inpkey="215"/>
												<entry name="Country" inpkey="216"/>
											</entry>
											<entry name="ConsigneePartyInfo">
												<entry name="Name" inpkey="217"/>
												<entry name="StreetAddress1" inpkey="218"/>
												<entry name="StreetAddress2" inpkey="219"/>
												<entry name="CityStateZip" inpkey="220"/>
												<entry name="Country" inpkey="221"/>
												<entry name="ConsigneeNumberQualifier" inpkey="132"/>
												<entry name="ConsigneeNumber" inpkey="76"/>
												<entry name="ConsigneeFirstName" inpkey="108"/>
												<entry name="ConsigneeLastName" inpkey="152"/>
												<entry name="DOB" inpkey="86"/>
												<entry name="PassportIssuanceCountry" inpkey="166"/>
											</entry>
											<entry name="ShipToPartyInfo" expanded="1">
												<entry name="Name" inpkey="48"/>
												<entry name="StreetAddress1" inpkey="146"/>
												<entry name="StreetAddress2" inpkey="130"/>
												<entry name="CityStateZip" inpkey="104"/>
												<entry name="Country" inpkey="136"/>
											</entry>
											<entry name="BuyerPartyInfo" expanded="1">
												<entry name="Name" inpkey="122"/>
												<entry name="StreetAddress1" inpkey="156"/>
												<entry name="StreetAddress2" inpkey="126"/>
												<entry name="CityStateZip" inpkey="50"/>
												<entry name="Country" inpkey="66"/>
												<entry name="ImporterOfRecordNumberQualifier" inpkey="40"/>
												<entry name="ImporterOfRecordNumber" inpkey="142"/>
												<entry name="ImporterOfRecordFirstName" inpkey="56"/>
												<entry name="ImporterOfRecordLastName" inpkey="62"/>
												<entry name="ImporterOfRecordDOB" inpkey="46"/>
												<entry name="PassportIssuanceCountry" inpkey="160"/>
											</entry>
											<entry name="SellerPartyInfo">
												<entry name="Name" inpkey="72"/>
												<entry name="StreetAddress1" inpkey="88"/>
												<entry name="StreetAddress2" inpkey="68"/>
												<entry name="CityStateZip" inpkey="74"/>
												<entry name="Country" inpkey="70"/>
											</entry>
											<entry name="ManufacturerPartyInfo">
												<entry name="Name" inpkey="90"/>
												<entry name="StreetAddress1" inpkey="120"/>
												<entry name="StreetAddress2" inpkey="170"/>
												<entry name="CityStateZip" inpkey="80"/>
												<entry name="Country" inpkey="100"/>
											</entry>
											<entry name="ConsolidatorPartyInfo">
												<entry name="Name" inpkey="38"/>
												<entry name="StreetAddress1" inpkey="96"/>
												<entry name="StreetAddress2" inpkey="102"/>
												<entry name="CityStateZip" inpkey="84"/>
												<entry name="Country" inpkey="168"/>
											</entry>
											<entry name="ContainerStuffingLocation">
												<entry name="Name" inpkey="78"/>
												<entry name="StreetAddress1" inpkey="134"/>
												<entry name="StreetAddress2" inpkey="154"/>
												<entry name="CityStateZip" inpkey="60"/>
												<entry name="Country" inpkey="82"/>
											</entry>
											<entry name="BookingPartyInfo" expanded="1">
												<entry name="Name" inpkey="158"/>
												<entry name="StreetAddress1" inpkey="174"/>
												<entry name="StreetAddress2" inpkey="164"/>
												<entry name="CityStateZip" inpkey="112"/>
												<entry name="Country" inpkey="162"/>
											</entry>
											<entry name="IMO" inpkey="222"/>
											<entry name="VesselName" inpkey="223"/>
											<entry name="SCAC_Carrier" inpkey="224"/>
											<entry name="VesselFlag" inpkey="225"/>
											<entry name="VoyageNumber" inpkey="226"/>
											<entry name="TenTwoEntryType" inpkey="114"/>
											<entry name="CargoType" inpkey="8"/>
											<entry name="BondActivityCode" inpkey="54"/>
											<entry name="BondReferenceNumber" inpkey="42"/>
											<entry name="BondReferenceType" inpkey="58"/>
											<entry name="ISFImporterIDType" inpkey="22"/>
											<entry name="ISFImporterID" inpkey="18"/>
											<entry name="ISFImporterDOB" inpkey="20"/>
											<entry name="ISFImporterCountryOfIssuance" inpkey="16"/>
											<entry name="ISFImporterFirstName" inpkey="14"/>
											<entry name="ISFImporterLastName" inpkey="6"/>
											<entry name="CustomsEntryType" inpkey="227"/>
											<entry name="PlaceOfReceipt" expanded="1">
												<entry name="PortCode" inpkey="228"/>
												<entry name="Qualifier" inpkey="229"/>
											</entry>
											<entry name="PortOfLoad" expanded="1">
												<entry name="PortCode" inpkey="230"/>
												<entry name="Qualifier" inpkey="231"/>
												<entry name="Date" inpkey="232"/>
											</entry>
											<entry name="LastForeignPort" expanded="1">
												<entry name="PortCode" inpkey="233"/>
												<entry name="Qualifier" inpkey="234"/>
											</entry>
											<entry name="FirstUSAPort" expanded="1">
												<entry name="PortCode" inpkey="235"/>
												<entry name="Qualifier" inpkey="236"/>
												<entry name="Date" inpkey="365"/>
											</entry>
											<entry name="PortOfDischarge" expanded="1">
												<entry name="PortCode" inpkey="237"/>
												<entry name="Qualifier" inpkey="238"/>
												<entry name="Date" inpkey="239"/>
											</entry>
											<entry name="PlaceOfDelivery" expanded="1">
												<entry name="Qualifier" inpkey="240"/>
											</entry>
											<entry name="Container" inpkey="178" expanded="1">
												<entry name="ContainerNumber" inpkey="182"/>
												<entry name="Seal" inpkey="176"/>
												<entry name="ContainerContent" expanded="1">
													<entry name="Kilos" inpkey="2"/>
													<entry name="Quantity" inpkey="180"/>
													<entry name="UnitOfMeasure" inpkey="30"/>
													<entry name="FreeFormDescription" inpkey="34"/>
													<entry name="ContainerDetails" inpkey="10" expanded="1">
														<entry name="HarmonizedTariffCode" inpkey="26"/>
														<entry name="CountryOfOrigin" inpkey="24"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSACIISF.xsd" outputinstance="AMSACIISF.xml" instanceroot="{}Manifest"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="242"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="243"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="244"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="246"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="247"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="248"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="249"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="250"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="251"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="24" edgekey="252"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="253"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30" edgekey="255"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34" edgekey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36" edgekey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38" edgekey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="40" edgekey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="42" edgekey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="262"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="46" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48" edgekey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50" edgekey="265"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52" edgekey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54" edgekey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56" edgekey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58" edgekey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="60" edgekey="270"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="64" edgekey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="66" edgekey="273"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68" edgekey="274"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="70" edgekey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="72" edgekey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="74" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="80" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="82" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="84" edgekey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="86" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="88" edgekey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="90" edgekey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="92" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="94" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="96" edgekey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="98" edgekey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102" edgekey="291"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="104" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="106" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="110" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="112" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114" edgekey="297"/>
							<edge vertexkey="227" edgekey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="116" edgekey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="118" edgekey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120" edgekey="301"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="122" edgekey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="124" edgekey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="126" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="130" edgekey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="132" edgekey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="134" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="136" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="138" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="140" edgekey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="142" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="143">
						<edges>
							<edge vertexkey="144" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="148" edgekey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="150" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="152" edgekey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="154" edgekey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="156" edgekey="319"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="158" edgekey="320"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="160" edgekey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="162" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="164" edgekey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="166" edgekey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="168" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="170" edgekey="326"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="172" edgekey="327"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="174" edgekey="328"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="176" edgekey="329"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="178" edgekey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="179">
						<edges>
							<edge vertexkey="180" edgekey="331"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="182" edgekey="332"/>
						</edges>
					</vertex>
					<vertex vertexkey="184">
						<edges>
							<edge vertexkey="214" edgekey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="213" edgekey="334"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="216" edgekey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="212" edgekey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="215" edgekey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="229" edgekey="338"/>
							<edge vertexkey="231" edgekey="339"/>
							<edge vertexkey="234" edgekey="340"/>
							<edge vertexkey="236" edgekey="341"/>
							<edge vertexkey="238" edgekey="342"/>
							<edge vertexkey="240" edgekey="343"/>
						</edges>
					</vertex>
					<vertex vertexkey="191">
						<edges>
							<edge vertexkey="217" edgekey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="218" edgekey="345"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="219" edgekey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="194">
						<edges>
							<edge vertexkey="220" edgekey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="221" edgekey="348"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="211" edgekey="349"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="183" edgekey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="190" edgekey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="222" edgekey="352"/>
						</edges>
					</vertex>
					<vertex vertexkey="200">
						<edges>
							<edge vertexkey="223" edgekey="353"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="224" edgekey="354"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="225" edgekey="355"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="226" edgekey="356"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="228" edgekey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="205">
						<edges>
							<edge vertexkey="230" edgekey="358"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="232" edgekey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="233" edgekey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="208">
						<edges>
							<edge vertexkey="235" edgekey="361"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="237" edgekey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="210">
						<edges>
							<edge vertexkey="239" edgekey="363"/>
						</edges>
					</vertex>
					<vertex vertexkey="364">
						<edges>
							<edge vertexkey="365" edgekey="366"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
