<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="413" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="494" lty="-23" rbx="582" rby="31"/>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="418" kind="19" visible="0">
					<view ltx="409" lty="372" rbx="566" rby="457"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="78" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="77" componentid="337"/>
							<entry name="Address1" outkey="75" componentid="327"/>
							<entry name="Address2" outkey="80" componentid="328"/>
							<entry name="CityStateZip" outkey="79" componentid="329"/>
							<entry name="Country" outkey="76" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="419" kind="19" visible="0">
					<view ltx="604" lty="450" rbx="761" rby="535"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="87" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="89" componentid="337"/>
							<entry name="Address1" outkey="90" componentid="327"/>
							<entry name="Address2" outkey="88" componentid="328"/>
							<entry name="CityStateZip" outkey="91" componentid="329"/>
							<entry name="Country" outkey="92" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="420" kind="19" visible="0">
					<view ltx="407" lty="516" rbx="564" rby="601"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="104" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="102" componentid="337"/>
							<entry name="Address1" outkey="100" componentid="327"/>
							<entry name="Address2" outkey="99" componentid="328"/>
							<entry name="CityStateZip" outkey="101" componentid="329"/>
							<entry name="Country" outkey="103" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="411" kind="19" visible="0">
					<view ltx="605" lty="277" rbx="762" rby="362"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="44" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="25" componentid="337"/>
							<entry name="Address1" outkey="57" componentid="327"/>
							<entry name="Address2" outkey="17" componentid="328"/>
							<entry name="CityStateZip" outkey="37" componentid="329"/>
							<entry name="Country" outkey="51" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="425" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="248"/>
					</sources>
					<targets>
						<datapoint pos="0" key="247"/>
					</targets>
					<view ltx="626" lty="400" rbx="708" rby="437"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="421" kind="19" visible="0">
					<view ltx="600" lty="614" rbx="757" rby="699"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="112" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="113" componentid="337"/>
							<entry name="Address1" outkey="111" componentid="327"/>
							<entry name="Address2" outkey="115" componentid="328"/>
							<entry name="CityStateZip" outkey="116" componentid="329"/>
							<entry name="Country" outkey="114" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="426" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="251"/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="617" lty="564" rbx="699" rby="601"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="01"/>
								<entry from="2" to="02"/>
								<entry from="3" to="03"/>
								<entry from="4" to="04"/>
								<entry from="5" to="16"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="427" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="252"/>
					</sources>
					<targets>
						<datapoint pos="0" key="268"/>
					</targets>
					<view ltx="645" lty="779" rbx="727" rby="816"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
								<entry from="5" to="K"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="432" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="300"/>
					</targets>
					<view ltx="369" lty="1115" rbx="419" rby="1131"/>
					<data>
						<constant value="180" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="left" library="lang" uid="433" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="298"/>
						<datapoint pos="1" key="301"/>
					</sources>
					<targets>
						<datapoint pos="0" key="302"/>
					</targets>
					<view ltx="471" lty="1079" rbx="559" rby="1131"/>
				</component>
				<component name="ReplaceXMLSpecialCharacters" library="user" blackbox="0" uid="431" kind="19" visible="0">
					<view ltx="606" lty="1082" rbx="728" rby="1099"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="TEXT" inpkey="303" componentid="367"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="299" componentid="366"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="428" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="255"/>
					</sources>
					<targets>
						<datapoint pos="0" key="276"/>
					</targets>
					<view ltx="447" lty="629" rbx="529" rby="666"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="round" library="core" uid="430" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="297"/>
					</sources>
					<targets>
						<datapoint pos="0" key="296"/>
					</targets>
					<view ltx="477" lty="982" rbx="559" rby="1019"/>
				</component>
				<component name="value-map" library="core" uid="429" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="267"/>
					</sources>
					<targets>
						<datapoint pos="0" key="266"/>
					</targets>
					<view ltx="651" lty="731" rbx="733" rby="768"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="01"/>
								<entry from="2" to="02"/>
								<entry from="3" to="03"/>
								<entry from="4" to="04"/>
								<entry from="5" to="05"/>
								<entry from="6" to="06"/>
								<entry from="7" to="07"/>
								<entry from="8" to="08"/>
								<entry from="9" to="09"/>
								<entry from="10" to="10"/>
								<entry from="11" to="11"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="422" kind="19" visible="0">
					<view ltx="404" lty="673" rbx="561" rby="758"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="126" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="127" componentid="337"/>
							<entry name="Address1" outkey="124" componentid="327"/>
							<entry name="Address2" outkey="128" componentid="328"/>
							<entry name="CityStateZip" outkey="125" componentid="329"/>
							<entry name="Country" outkey="123" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="412" kind="19" visible="0">
					<view ltx="398" lty="209" rbx="555" rby="294"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="50" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="59" componentid="337"/>
							<entry name="Address1" outkey="33" componentid="327"/>
							<entry name="Address2" outkey="29" componentid="328"/>
							<entry name="CityStateZip" outkey="53" componentid="329"/>
							<entry name="Country" outkey="23" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="434" kind="19" visible="0">
					<view ltx="603" lty="149" rbx="760" rby="234"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="332" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="337" componentid="337"/>
							<entry name="Address1" outkey="335" componentid="327"/>
							<entry name="Address2" outkey="334" componentid="328"/>
							<entry name="CityStateZip" outkey="342" componentid="329"/>
							<entry name="Country" outkey="336" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="GetCustumerForAMSByXml" library="user" blackbox="0" uid="435" kind="19" visible="0">
					<view ltx="406" lty="68" rbx="563" rby="153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="XML" inpkey="343" componentid="336"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Name" outkey="339" componentid="337"/>
							<entry name="Address1" outkey="341" componentid="327"/>
							<entry name="Address2" outkey="340" componentid="328"/>
							<entry name="CityStateZip" outkey="333" componentid="329"/>
							<entry name="Country" outkey="338" componentid="338"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="424" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="245"/>
					</sources>
					<targets>
						<datapoint pos="0" key="246"/>
					</targets>
					<view ltx="602" lty="19" rbx="684" rby="56"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="E"/>
								<entry from="2" to="S"/>
								<entry from="3" to="C"/>
								<entry from="4" to="P"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="document" library="xml" uid="417" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="835" lty="-96" rbx="1073" rby="1103"/>
					<data>
						<root scrollposition="383">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Manifest" expanded="1">
										<entry name="BillOfLading" inpkey="32" expanded="1">
											<entry name="BookingDate" inpkey="4"/>
											<entry name="HouseBillNumber" inpkey="28"/>
											<entry name="AmendmentFlag" inpkey="62"/>
											<entry name="ShipperPartyInfo" expanded="1">
												<entry name="Name" inpkey="346"/>
												<entry name="StreetAddress1" inpkey="347"/>
												<entry name="StreetAddress2" inpkey="348"/>
												<entry name="CityStateZip" inpkey="349"/>
												<entry name="Country" inpkey="350"/>
											</entry>
											<entry name="ConsigneePartyInfo" expanded="1">
												<entry name="Name" inpkey="351"/>
												<entry name="StreetAddress1" inpkey="352"/>
												<entry name="StreetAddress2" inpkey="353"/>
												<entry name="CityStateZip" inpkey="354"/>
												<entry name="Country" inpkey="355"/>
												<entry name="ConsigneeNumberQualifier" inpkey="129"/>
												<entry name="ConsigneeNumber" inpkey="130"/>
												<entry name="ConsigneeFirstName" inpkey="131"/>
												<entry name="ConsigneeLastName" inpkey="132"/>
												<entry name="DOB" inpkey="133"/>
												<entry name="PassportIssuanceCountry" inpkey="134"/>
											</entry>
											<entry name="ShipToPartyInfo" expanded="1">
												<entry name="Name" inpkey="135"/>
												<entry name="StreetAddress1" inpkey="136"/>
												<entry name="StreetAddress2" inpkey="137"/>
												<entry name="CityStateZip" inpkey="138"/>
												<entry name="Country" inpkey="139"/>
											</entry>
											<entry name="BuyerPartyInfo" expanded="1">
												<entry name="Name" inpkey="71"/>
												<entry name="StreetAddress1" inpkey="69"/>
												<entry name="StreetAddress2" inpkey="74"/>
												<entry name="CityStateZip" inpkey="73"/>
												<entry name="Country" inpkey="70"/>
												<entry name="ImporterOfRecordNumberQualifier" inpkey="140"/>
												<entry name="ImporterOfRecordNumber" inpkey="141"/>
												<entry name="ImporterOfRecordFirstName" inpkey="142"/>
												<entry name="ImporterOfRecordLastName" inpkey="143"/>
												<entry name="ImporterOfRecordDOB" inpkey="144"/>
												<entry name="PassportIssuanceCountry" inpkey="145"/>
											</entry>
											<entry name="SellerPartyInfo">
												<entry name="Name" inpkey="83"/>
												<entry name="StreetAddress1" inpkey="84"/>
												<entry name="StreetAddress2" inpkey="82"/>
												<entry name="CityStateZip" inpkey="85"/>
												<entry name="Country" inpkey="86"/>
											</entry>
											<entry name="ManufacturerPartyInfo">
												<entry name="Name" inpkey="96"/>
												<entry name="StreetAddress1" inpkey="94"/>
												<entry name="StreetAddress2" inpkey="93"/>
												<entry name="CityStateZip" inpkey="95"/>
												<entry name="Country" inpkey="97"/>
											</entry>
											<entry name="ConsolidatorPartyInfo">
												<entry name="Name" inpkey="107"/>
												<entry name="StreetAddress1" inpkey="105"/>
												<entry name="StreetAddress2" inpkey="109"/>
												<entry name="CityStateZip" inpkey="110"/>
												<entry name="Country" inpkey="108"/>
											</entry>
											<entry name="ContainerStuffingLocation">
												<entry name="Name" inpkey="121"/>
												<entry name="StreetAddress1" inpkey="118"/>
												<entry name="StreetAddress2" inpkey="122"/>
												<entry name="CityStateZip" inpkey="119"/>
												<entry name="Country" inpkey="117"/>
											</entry>
											<entry name="BookingPartyInfo" expanded="1">
												<entry name="Name" inpkey="146"/>
												<entry name="StreetAddress1" inpkey="147"/>
												<entry name="StreetAddress2" inpkey="148"/>
												<entry name="CityStateZip" inpkey="149"/>
												<entry name="Country" inpkey="150"/>
											</entry>
											<entry name="TenTwoEntryType" inpkey="151"/>
											<entry name="CargoType" inpkey="277"/>
											<entry name="BondActivityCode" inpkey="152"/>
											<entry name="BondReferenceNumber" inpkey="278"/>
											<entry name="BondReferenceType" inpkey="279"/>
											<entry name="ISFImporterIDType" inpkey="280"/>
											<entry name="ISFImporterID" inpkey="281"/>
											<entry name="ISFImporterDOB" inpkey="282"/>
											<entry name="ISFImporterCountryOfIssuance" inpkey="283"/>
											<entry name="ISFImporterFirstName" inpkey="284"/>
											<entry name="ISFImporterLastName" inpkey="285"/>
											<entry name="PlaceOfDelivery" inpkey="374" expanded="1">
												<entry name="PortCode" inpkey="369"/>
												<entry name="Qualifier" inpkey="370"/>
											</entry>
											<entry name="Container" inpkey="56" expanded="1">
												<entry name="ContainerNumber" inpkey="10"/>
												<entry name="Seal" inpkey="14"/>
												<entry name="ContainerContent" expanded="1">
													<entry name="Kilos" inpkey="12"/>
													<entry name="Quantity" inpkey="48"/>
													<entry name="UnitOfMeasure" inpkey="40"/>
													<entry name="FreeFormDescription" inpkey="20"/>
													<entry name="ContainerDetails" inpkey="317" expanded="1">
														<entry name="HarmonizedTariffCode" inpkey="318"/>
														<entry name="CountryOfOrigin" inpkey="319"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSACIISF.xsd" outputinstance="AMSACIISF.xml" instanceroot="{}Manifest"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="416" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="26" lty="-70" rbx="324" rby="1098"/>
					<data>
						<root scrollposition="23">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/AMSDataSource.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="AMSDataSource" expanded="1">
										<entry name="HBL" outkey="31" expanded="1">
											<entry name="BookingDate" outkey="3"/>
											<entry name="Mark" outkey="35"/>
											<entry name="HouseBillNumber" outkey="1"/>
											<entry name="AmendmentFlag" outkey="61"/>
											<entry name="ShipperPartyInfo" outkey="344"/>
											<entry name="ConsigneePartyInfo" outkey="345"/>
											<entry name="ConsigneeNumberQualifier" outkey="153"/>
											<entry name="ConsigneeNumber" outkey="156"/>
											<entry name="ConsigneeFirstName" outkey="154"/>
											<entry name="ConsigneeLastName" outkey="158"/>
											<entry name="DOB" outkey="155"/>
											<entry name="PassportIssuanceCountry" outkey="157"/>
											<entry name="ShipToPartyInfo" outkey="167"/>
											<entry name="BuyerPartyInfo" outkey="72"/>
											<entry name="ImporterOfRecordNumberQualifier" outkey="161"/>
											<entry name="ImporterOfRecordNumber" outkey="160"/>
											<entry name="ImporterOfRecordFirstName" outkey="162"/>
											<entry name="ImporterOfRecordLastName" outkey="159"/>
											<entry name="ImporterOfRecordDOB" outkey="163"/>
											<entry name="ImporterOfPassportIssuanceCountry" outkey="164"/>
											<entry name="SellerPartyInfo" outkey="81"/>
											<entry name="ManufacturerPartyInfo" outkey="98"/>
											<entry name="ConsolidatorPartyInfo" outkey="106"/>
											<entry name="ContainerStuffingLocation" outkey="120"/>
											<entry name="BookingPartyInfo" outkey="168"/>
											<entry name="BondActivityCode" outkey="166"/>
											<entry name="BondReferenceNumber" outkey="269"/>
											<entry name="BondReferenceType" outkey="256"/>
											<entry name="ISFImporterIDType" outkey="254"/>
											<entry name="ISFImporterID" outkey="270"/>
											<entry name="ISFImporterDOB" outkey="271"/>
											<entry name="ISFImporterCountryOfIssuance" outkey="272"/>
											<entry name="ISFImporterFirstName" outkey="273"/>
											<entry name="ISFImporterLastName" outkey="274"/>
											<entry name="CargoType" outkey="275"/>
											<entry name="CustomsEntryType" outkey="249"/>
											<entry name="PlaceOfDeliveryPortCode" outkey="371"/>
											<entry name="Container" outkey="55" expanded="1">
												<entry name="ContainerNumber" outkey="9"/>
												<entry name="Seal" outkey="13"/>
												<entry name="Kilos" outkey="41"/>
												<entry name="Quantity" outkey="47"/>
												<entry name="UnitOfMeasure" outkey="39"/>
												<entry name="FreeFormDescription" outkey="45"/>
												<entry name="ContainerDetails" outkey="326" expanded="1">
													<entry name="HarmonizedTariffCode" outkey="327"/>
													<entry name="CountryOfOrigin" outkey="328"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="AMSDataSource.xsd" outputinstance="AMSDataSource.xml" instanceroot="{http://tempuri.org/AMSDataSource.xsd}AMSDataSource"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="436" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="368"/>
					</targets>
					<view ltx="659" lty="907" rbx="715" rby="923"/>
					<data>
						<constant value="UN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="mstns:HBL" library="core" uid="437" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="375"/>
						<datapoint pos="1" key="376"/>
					</sources>
					<targets>
						<datapoint pos="0" key="377"/>
						<datapoint/>
					</targets>
					<view ltx="554" lty="827" rbx="666" rby="879"/>
				</component>
				<component name="equal" library="core" uid="440" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="378"/>
						<datapoint pos="1" key="379"/>
					</sources>
					<targets>
						<datapoint pos="0" key="380"/>
					</targets>
					<view ltx="460" lty="822" rbx="518" rby="874"/>
				</component>
				<component name="constant" library="core" uid="441" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="381"/>
					</targets>
					<view ltx="371" lty="846" rbx="427" rby="862"/>
					<data>
						<constant value="64" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="74" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="139" edgekey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="71" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="137" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="182"/>
							<edge vertexkey="375" edgekey="382"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="136" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36" edgekey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="73" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="40" edgekey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="297" edgekey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="298" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="70" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="138" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="69" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="135" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="44" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="84" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="86" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="83" edgekey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="85" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="82" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="78" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="93" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="96" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="94" edgekey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="95" edgekey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="97" edgekey="207"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="87" edgekey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="109" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="105" edgekey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="110" edgekey="211"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="107" edgekey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="108" edgekey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="104" edgekey="214"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="118" edgekey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="121" edgekey="216"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="117" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="122" edgekey="218"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="119" edgekey="219"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="112" edgekey="220"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="150" edgekey="221"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="147" edgekey="222"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="149" edgekey="223"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="146" edgekey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="148" edgekey="225"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="245" edgekey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="131" edgekey="227"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="133" edgekey="228"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="130" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="134" edgekey="230"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="132" edgekey="231"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="143" edgekey="232"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="141" edgekey="233"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="248" edgekey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="142" edgekey="235"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="144" edgekey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="145" edgekey="237"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="251" edgekey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="50" edgekey="240"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="126" edgekey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="129" edgekey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="140" edgekey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="151" edgekey="262"/>
							<edge vertexkey="378" edgekey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="152" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="252" edgekey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="255" edgekey="265"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="277" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="280" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="278" edgekey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="281" edgekey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="282" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="283" edgekey="291"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="284" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="285" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="267" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="279" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="12" edgekey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="20" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="301" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="303" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="317" edgekey="329"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="318" edgekey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="319" edgekey="331"/>
						</edges>
					</vertex>
					<vertex vertexkey="333">
						<edges>
							<edge vertexkey="349" edgekey="356"/>
						</edges>
					</vertex>
					<vertex vertexkey="334">
						<edges>
							<edge vertexkey="353" edgekey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="335">
						<edges>
							<edge vertexkey="352" edgekey="358"/>
						</edges>
					</vertex>
					<vertex vertexkey="336">
						<edges>
							<edge vertexkey="355" edgekey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="337">
						<edges>
							<edge vertexkey="351" edgekey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="338">
						<edges>
							<edge vertexkey="350" edgekey="361"/>
						</edges>
					</vertex>
					<vertex vertexkey="339">
						<edges>
							<edge vertexkey="346" edgekey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="340">
						<edges>
							<edge vertexkey="348" edgekey="363"/>
						</edges>
					</vertex>
					<vertex vertexkey="341">
						<edges>
							<edge vertexkey="347" edgekey="364"/>
						</edges>
					</vertex>
					<vertex vertexkey="342">
						<edges>
							<edge vertexkey="354" edgekey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="344">
						<edges>
							<edge vertexkey="343" edgekey="366"/>
						</edges>
					</vertex>
					<vertex vertexkey="345">
						<edges>
							<edge vertexkey="332" edgekey="367"/>
						</edges>
					</vertex>
					<vertex vertexkey="368">
						<edges>
							<edge vertexkey="369" edgekey="372"/>
						</edges>
					</vertex>
					<vertex vertexkey="371">
						<edges>
							<edge vertexkey="370" edgekey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="377">
						<edges>
							<edge vertexkey="374" edgekey="384"/>
						</edges>
					</vertex>
					<vertex vertexkey="380">
						<edges>
							<edge vertexkey="376" edgekey="385"/>
						</edges>
					</vertex>
					<vertex vertexkey="381">
						<edges>
							<edge vertexkey="379" edgekey="386"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
