<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboo.Entities\Bamboo.Entities.csproj" />
    <ProjectReference Include="..\Bamboo.Library.Entities\Bamboo.Library.Entities.csproj" />
    <ProjectReference Include="..\Bamboo.Server.Entities\Bamboo.Server.Entities.csproj" />
  </ItemGroup>

</Project>
