00:IFCSUM:MANIFEST:4:TOP:POSASZ:201207231438'
10::POS YANTIAN::1119E::::20111226:CNROQ:RONGQI:::'
11:POS:Hainan Pan Ocean Shipping Co.,Ltd.'
12:ROQLGBA00021::::::CNROQ:RONGQI:CY-CY:C:20111225:::::116915::::CTYO::::LONG BEACH,CA:M'
13:USLGB:LONG BEACH,CA:LGB:LONG BEACH,CA:USLGB:LONG BEACH,CA:CNSZX:SHENZHEN:11'
16::TOP SHIPPING LOGISTICS CO.,LTD.^RM.11C,WANGJIAO MANSION,NO.73 HONGKONG^MIDDLE ROAD,QINGDAO,CHINA:::'
17::CITY OCEAN INTERNATIONAL INC., (LOS^TEL?:^FAX?: :::'
18::CITY OCEAN INTERNATIONAL INC., (LOS^TEL?:^FAX?: :::'
19::'
26:SZLGBKL1013:462:CTN::'
41:1::462::CTN:7147.140::69.300:'
44:OPTIMUS ^ITEM?:H-9010^QTY?:^N.W.^G.W.^MEA?:'
47:^^GARAGE/SHOP CEILING MOUNT UTILITY HEATER^ITEM NO.H-9010^UPC CODE?:6-30326-19010-1^PURCHASE ORDER #?: 11H207^PLUS 20PCS QUANTZ TUBE,1% GIFT BOX & 2PCS^OF OUTER CARTONS^?:NO WOOD PACKAGING MATERIAL IS USED IN THE SHIPMENT'
51:1:GLDU0857376:829410:40HC:L:462:7147.140::69.300::::::'
99:15'
