<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="11" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="edi" library="text" uid="10" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="385" lty="11" rbx="537" rby="211"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="2" expanded="1">
										<entry name="DATA" inpkey="5"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="" firstrownames="false" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="DATA" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="document" library="xml" uid="8" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="24" lty="14" rbx="218" rby="214"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/IFCSUM_FYCW.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="IFCSUM_FYCW" expanded="1">
										<entry name="EDI" outkey="1" expanded="1">
											<entry name="EDIDATA" outkey="4"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\FYCW\IFCSUM_FYCW.xsd" outputinstance="C:\Documents and Settings\Administrator\桌面\IFCSUM_FYCW.XML" instanceroot="{http://tempuri.org/IFCSUM_FYCW.xsd}IFCSUM_FYCW" userdefinedschemalocation="D:/ICP.TFS/ICP3.EDI/ICP.EDI/ICP.EDI.FileManager/FYCW/IFCSUM_FYCW.xsd"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
