<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationTitle">Progress Quest</sys:String>
    <sys:String x:Key="MenuItemGame">Game</sys:String>
    <sys:String x:Key="MenuItemNewGame">New Game</sys:String>
    <sys:String x:Key="MenuItemSelectArchive">Select Archive</sys:String>
    <sys:String x:Key="MenuItemExitGame">Exit</sys:String>
    <sys:String x:Key="MenuItemSwitchLanguage">Language</sys:String>
    <sys:String x:Key="MenuItemChinese">Chinese</sys:String>
    <sys:String x:Key="MenuItemEnglish">English</sys:String>
    <sys:String x:Key="LabelRandomName">Name:</sys:String>
    <sys:String x:Key="ButtonToolTipRandomName">Roll new name</sys:String>
    <sys:String x:Key="GroupBoxRaceHeader">Race</sys:String>
    <sys:String x:Key="GroupBoxClassHeader">Class</sys:String>
    <sys:String x:Key="GroupBoxStatsHeader">Stats</sys:String>
    <sys:String x:Key="LabelStrength">STR</sys:String>
    <sys:String x:Key="LabelConstitution">CON</sys:String>
    <sys:String x:Key="LabelDexterity">DEX</sys:String>
    <sys:String x:Key="LabelIntelligence">INT</sys:String>
    <sys:String x:Key="LabelWisdom">WIS</sys:String>
    <sys:String x:Key="LabelCharisma">CHA</sys:String>
    <sys:String x:Key="LabelTotal">Total</sys:String>
    <sys:String x:Key="ButtonRollContent">Roll</sys:String>
    <sys:String x:Key="ButtonRollToolTip">Roll new character stats</sys:String>
    <sys:String x:Key="ButtonUnRollContent">UnRoll</sys:String>
    <sys:String x:Key="ButtonUnRollToolTip">Restore previously rolled stats</sys:String>
    <sys:String x:Key="ButtonBeginQuest">Begin Quest</sys:String>
</ResourceDictionary>