<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.7.1" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="7.5.2" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="7.2.1" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="7.3.4" />
    <ProjectReference Include="..\DG.ViewModel\DG.ViewModel.csproj" />
  </ItemGroup >
</Project>

