<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap1" blackbox="0" uid="185" editable="1">
		<properties SelectedLanguage="cs" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="438" lty="512" rbx="494" rby="528"/>
					<data>
						<constant value="20" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="134" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="441" lty="540" rbx="491" rby="556"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="80" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="437" lty="585" rbx="499" rby="601"/>
					<data>
						<constant value="172" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="39" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="279"/>
						<datapoint pos="1" key="256"/>
						<datapoint pos="2" key="282"/>
						<datapoint pos="3" key="285"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="357" lty="3" rbx="454" rby="89"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="464" lty="72" rbx="526" rby="88"/>
					<data>
						<constant value="102" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="423" lty="236" rbx="479" rby="252"/>
					<data>
						<constant value="11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="118" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="421" lty="283" rbx="477" rby="299"/>
					<data>
						<constant value="16" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="420" lty="328" rbx="476" rby="344"/>
					<data>
						<constant value="73" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="418" lty="370" rbx="474" rby="386"/>
					<data>
						<constant value="95" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="424" lty="476" rbx="474" rby="492"/>
					<data>
						<constant value="4" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="132" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="416" lty="409" rbx="472" rby="425"/>
					<data>
						<constant value="BM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="154" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="420" lty="431" rbx="476" rby="447"/>
					<data>
						<constant value="SI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="155" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="421" lty="452" rbx="477" rby="468"/>
					<data>
						<constant value="BN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="129" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="415" lty="388" rbx="477" rby="404"/>
					<data>
						<constant value="102" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="84" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="442" lty="668" rbx="498" rby="684"/>
					<data>
						<constant value="11" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="86" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="446" lty="731" rbx="502" rby="747"/>
					<data>
						<constant value="CZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="158" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="446" lty="800" rbx="502" rby="816"/>
					<data>
						<constant value="IC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="159" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="448" lty="821" rbx="504" rby="837"/>
					<data>
						<constant value="TE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="160" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="449" lty="840" rbx="505" rby="856"/>
					<data>
						<constant value="FX" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="161" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="447" lty="858" rbx="503" rby="874"/>
					<data>
						<constant value="EM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="100"/>
					</targets>
					<view ltx="446" lty="1000" rbx="508" rby="1016"/>
					<data>
						<constant value="AAW" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="99" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="445" lty="981" rbx="501" rby="997"/>
					<data>
						<constant value="WT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="143" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="445" lty="1082" rbx="501" rby="1098"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="429" lty="-194" rbx="467" rby="-178"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="3" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="428" lty="-217" rbx="496" rby="-201"/>
					<data>
						<constant value="UNOC" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="428" lty="-146" rbx="508" rby="-130"/>
					<data>
						<constant value="INTTRA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="427" lty="-171" rbx="489" rby="-155"/>
					<data>
						<constant value="ZZZ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="159"/>
					</targets>
					<view ltx="427" lty="-120" rbx="489" rby="-104"/>
					<data>
						<constant value="340" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="151" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="426" lty="-92" rbx="488" rby="-76"/>
					<data>
						<constant value="001" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="429" lty="-57" rbx="491" rby="-41"/>
					<data>
						<constant value="137" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="172" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="102" lty="-119" rbx="164" rby="-103"/>
					<data>
						<constant value="000" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="427" lty="184" rbx="477" rby="200"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="73" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="421" lty="260" rbx="477" rby="276"/>
					<data>
						<constant value="15" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="125" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="420" lty="306" rbx="476" rby="322"/>
					<data>
						<constant value="57" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="441" lty="124" rbx="503" rby="140"/>
					<data>
						<constant value="AAI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="146" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="459" lty="1120" rbx="515" rby="1136"/>
					<data>
						<constant value="CA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="85" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="186"/>
					</targets>
					<view ltx="444" lty="619" rbx="494" rby="635"/>
					<data>
						<constant value="7" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="177" kind="19" visible="0">
					<view ltx="214" lty="95" rbx="364" rby="129"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="471" componentid="79"/>
							<entry name="constant" inpkey="199" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="270" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="443" lty="645" rbx="493" rby="661"/>
					<data>
						<constant value="9" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="124" lty="728" rbx="180" rby="744"/>
					<data>
						<constant value="88" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="318" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="524"/>
					</targets>
					<view ltx="104" lty="639" rbx="154" rby="655"/>
					<data>
						<constant value="5" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="95" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="445" lty="942" rbx="507" rby="958"/>
					<data>
						<constant value="AAA" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="175" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="168" lty="1008" rbx="230" rby="1024"/>
					<data>
						<constant value="&quot;N/M&quot;" datatype="anySimpleType"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="181" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="224"/>
					</targets>
					<view ltx="68" lty="1070" rbx="112" rby="1086"/>
					<data>
						<constant value="30" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="131" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="259"/>
						<datapoint pos="1" key="262"/>
						<datapoint pos="2" key="268"/>
						<datapoint pos="3" key="265"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="321" lty="509" rbx="418" rby="595"/>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="184" kind="19" visible="0">
					<view ltx="238" lty="162" rbx="388" rby="196"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="361" componentid="79"/>
							<entry name="constant" inpkey="250" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="323" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="90" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="446" lty="755" rbx="502" rby="771"/>
					<data>
						<constant value="CN" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="156" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="448" lty="776" rbx="504" rby="792"/>
					<data>
						<constant value="NI" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="139" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="447" lty="898" rbx="497" rby="914"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="128" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="296" lty="276" rbx="346" rby="292"/>
					<data>
						<constant value="6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="166" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="207" lty="289" rbx="263" rby="305"/>
					<data>
						<constant value="CT" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="165" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="406"/>
					</sources>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="330" lty="598" rbx="412" rby="635"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="true" to="27"/>
								<entry from="false" to="26"/>
							</valuemapTable>
							<input name="input" type="boolean"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="164" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="382"/>
					</sources>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="169" lty="560" rbx="251" rby="597"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="0"/>
								<entry from="1" to="3"/>
								<entry from="2" to="0"/>
								<entry from="3" to="9"/>
							</valuemapTable>
							<input name="input" type="short"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="position" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="451"/>
					</sources>
					<targets>
						<datapoint pos="0" key="189"/>
					</targets>
					<view ltx="91" lty="-221" rbx="167" rby="-184"/>
				</component>
				<component name="constant" library="core" uid="169" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="210" lty="227" rbx="272" rby="243"/>
					<data>
						<constant value="KGM" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="180" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="233"/>
					</targets>
					<view ltx="90" lty="1296" rbx="128" rby="1312"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="97" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="92" lty="1277" rbx="136" rby="1293"/>
					<data>
						<constant value="50" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="319" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="534"/>
					</targets>
					<view ltx="104" lty="664" rbx="160" rby="680"/>
					<data>
						<constant value="35" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ParseDatetimeToXML" library="user" blackbox="0" uid="130" kind="19" visible="0">
					<view ltx="77" lty="184" rbx="251" rby="286"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datatime" inpkey="480" componentid="7"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DateTime" componentid="36" expanded="1">
								<entry name="DateTime" expanded="1">
									<entry name="CC" outkey="258"/>
									<entry name="YY" outkey="261"/>
									<entry name="MM" outkey="267"/>
									<entry name="DD" outkey="264"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="Format" library="user" blackbox="0" uid="171" kind="19" visible="0">
					<view ltx="145" lty="-184" rbx="323" rby="-150"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="190" componentid="60"/>
							<entry name="formatString" inpkey="172" componentid="61"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="273" componentid="59"/>
						</root>
					</data>
				</component>
				<component name="now" library="lang" uid="66" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="36" lty="-40" rbx="82" rby="-3"/>
				</component>
				<component name="ParseDatetimeToXML" library="user" blackbox="0" uid="37" kind="19" visible="0">
					<view ltx="131" lty="-58" rbx="305" rby="44"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datatime" inpkey="169" componentid="7"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DateTime" componentid="36" expanded="1">
								<entry name="DateTime" expanded="1">
									<entry name="CC" outkey="278"/>
									<entry name="YY" outkey="255"/>
									<entry name="MM" outkey="281"/>
									<entry name="DD" outkey="284"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="361" kind="19" visible="0">
					<view ltx="175" lty="1233" rbx="362" rby="1317"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="687" componentid="280"/>
							<entry name="length" inpkey="688" componentid="281"/>
							<entry name="maxRow" inpkey="689" componentid="282"/>
							<entry name="style" inpkey="690" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="691"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="ICP3ParseGoodsInfo" library="user" blackbox="0" uid="360" kind="19" visible="0">
					<view ltx="-3" lty="1124" rbx="126" rby="1141"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="673" componentid="318"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="674" componentid="320"/>
						</root>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCSCL" library="user" blackbox="0" uid="353" kind="19" visible="0">
					<view ltx="224" lty="704" rbx="374" rby="772"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="627" componentid="310"/>
							<entry name="length" inpkey="628" componentid="309"/>
							<entry name="maxRow" inpkey="629" componentid="308"/>
							<entry name="style" inpkey="630" componentid="312"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="313" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="631"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="DoConstant" library="user" blackbox="0" uid="178" kind="19" visible="0">
					<view ltx="235" lty="625" rbx="385" rby="659"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="source" inpkey="356" componentid="79"/>
							<entry name="constant" inpkey="202" componentid="80"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="320" componentid="78"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="369" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="756"/>
					</targets>
					<view ltx="-30" lty="892" rbx="14" rby="908"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="152" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="468" lty="94" rbx="506" rby="110"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="320" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="535"/>
					</targets>
					<view ltx="-39" lty="921" rbx="17" rby="937"/>
					<data>
						<constant value="ZH" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="count" library="core" uid="119" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="414"/>
					</sources>
					<targets>
						<datapoint pos="0" key="252"/>
					</targets>
					<view ltx="206" lty="334" rbx="318" rby="386"/>
				</component>
				<component name="if-else" library="core" uid="366" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="757"/>
						<datapoint pos="1" key="758"/>
						<datapoint pos="2" key="759"/>
					</sources>
					<targets>
						<datapoint pos="0" key="760"/>
					</targets>
					<view ltx="80" lty="867" rbx="198" rby="937"/>
				</component>
				<component name="ICP3ParseCustomerToCSCL" library="user" blackbox="0" uid="354" kind="19" visible="0">
					<view ltx="227" lty="831" rbx="377" rby="899"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="622" componentid="310"/>
							<entry name="length" inpkey="623" componentid="309"/>
							<entry name="maxRow" inpkey="624" componentid="308"/>
							<entry name="style" inpkey="625" componentid="312"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="313" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="626"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="368" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="752"/>
					</targets>
					<view ltx="17" lty="701" rbx="97" rby="717"/>
					<data>
						<constant value="地中海" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="contains" library="core" uid="372" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="833"/>
						<datapoint pos="1" key="834"/>
					</sources>
					<targets>
						<datapoint pos="0" key="835"/>
					</targets>
					<view ltx="-42" lty="830" rbx="64" rby="882"/>
				</component>
				<component name="constant" library="core" uid="170" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="174"/>
					</targets>
					<view ltx="87" lty="352" rbx="149" rby="368"/>
					<data>
						<constant value="MTQ" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="ICP3ParseCustomerToCSCL" library="user" blackbox="0" uid="351" kind="19" visible="0">
					<view ltx="5" lty="449" rbx="155" rby="517"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="611" componentid="310"/>
							<entry name="length" inpkey="612" componentid="309"/>
							<entry name="maxRow" inpkey="613" componentid="308"/>
							<entry name="style" inpkey="614" componentid="312"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="313" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="615"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="443" lty="963" rbx="505" rby="979"/>
					<data>
						<constant value="AAE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="empty" library="lang" uid="174" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="340"/>
					</sources>
					<targets>
						<datapoint pos="0" key="227"/>
					</targets>
					<view ltx="186" lty="946" rbx="268" rby="983"/>
				</component>
				<component name="if-else" library="core" uid="173" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="228"/>
						<datapoint pos="1" key="193"/>
						<datapoint pos="2" key="342"/>
					</sources>
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="307" lty="939" rbx="425" rby="1009"/>
				</component>
				<component name="ICP3ParseStringToXML" library="user" blackbox="0" uid="356" kind="19" visible="0">
					<view ltx="205" lty="1053" rbx="376" rby="1136"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="653" componentid="280"/>
							<entry name="length" inpkey="651" componentid="281"/>
							<entry name="maxRow" inpkey="652" componentid="282"/>
							<entry name="style" inpkey="650" componentid="283"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Header" componentid="284" expanded="1">
								<entry name="Header" expanded="1">
									<entry name="List" expanded="1">
										<entry name="Item" outkey="649"/>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="182" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="236"/>
					</targets>
					<view ltx="105" lty="1107" rbx="155" rby="1123"/>
					<data>
						<constant value="999" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="363" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-363" lty="-226" rbx="-83" rby="1278"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://tempuri.org/EDI-MBL.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MBLDataSet" expanded="1">
										<entry name="EDIDocument" expanded="1">
											<entry name="CompanyCode" outkey="705"/>
											<entry name="DocumentNo" outkey="706"/>
											<entry name="MBL" outkey="707" expanded="1">
												<entry name="No" outkey="708"/>
												<entry name="SoNo" outkey="709"/>
												<entry name="PaymentTerm" outkey="710"/>
												<entry name="PayLocName" outkey="711"/>
												<entry name="IssueLocCode" outkey="712"/>
												<entry name="IssueLocName" outkey="713"/>
												<entry name="IssueDate" outkey="714"/>
												<entry name="ShipperInfo" outkey="715"/>
												<entry name="ConisgneeInfo" outkey="716"/>
												<entry name="NotifyInfo" outkey="717"/>
												<entry name="HasFee" outkey="718"/>
												<entry name="Weight" outkey="719"/>
												<entry name="QtyUnitAMSCode" outkey="720"/>
												<entry name="QtyUnit" outkey="721"/>
												<entry name="Qty" outkey="722"/>
												<entry name="Volume" outkey="723"/>
												<entry name="Marks" outkey="724"/>
												<entry name="GoodsInfo" outkey="725"/>
												<entry name="Vessel" outkey="726"/>
												<entry name="Voyage" outkey="727"/>
												<entry name="ReceiveLocCode" outkey="728"/>
												<entry name="ReceiveLocName" outkey="729"/>
												<entry name="PolCode" outkey="730"/>
												<entry name="PolName" outkey="731"/>
												<entry name="PodCode" outkey="732"/>
												<entry name="PodName" outkey="733"/>
												<entry name="DeliveryCode" outkey="734"/>
												<entry name="DeliveryName" outkey="735"/>
												<entry name="ReleaseType" outkey="736"/>
												<entry name="Flag" outkey="737"/>
												<entry name="ShippingLine" outkey="746"/>
												<entry name="Container" outkey="738" expanded="1">
													<entry name="No" outkey="739"/>
													<entry name="SealNo" outkey="740"/>
													<entry name="ContainerType" outkey="741"/>
													<entry name="Qty" outkey="742"/>
													<entry name="Weight" outkey="743"/>
													<entry name="Volume" outkey="744"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="mblcsclsi.xsd" outputinstance="mbl.xml" instanceroot="{http://tempuri.org/EDI-MBL.xsd}MBLDataSet"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="153" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="425" lty="154" rbx="535" rby="170"/>
					<data>
						<constant value="MOTHER BILL" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="373" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="840"/>
					</sources>
					<targets>
						<datapoint pos="0" key="841"/>
					</targets>
					<view ltx="14" lty="313" rbx="96" rby="350"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="0"/>
								<entry from="1" to="MOTHER BILL"/>
								<entry from="2" to="TELEX RELEASE"/>
								<entry from="3" to="MOTHER BILL"/>
							</valuemapTable>
							<input name="input" type="short"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="92" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="466"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="261" lty="441" rbx="343" rby="478"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="PP" to="P"/>
								<entry from="CC" to="C"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="362" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="701"/>
					</sources>
					<targets>
						<datapoint pos="0" key="700"/>
					</targets>
					<view ltx="338" lty="795" rbx="420" rby="832"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="0"/>
								<entry from="1" to="706"/>
								<entry from="2" to="710"/>
								<entry from="3" to="710"/>
							</valuemapTable>
							<input name="input" type="short"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="edi" library="text" uid="117" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="609" lty="-196" rbx="869" rby="1251"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Envelope" expanded="1">
										<entry name="Interchange" expanded="1">
											<entry name="UNB">
												<entry name="S001">
													<entry name="F0001" inpkey="149"/>
													<entry name="F0002" inpkey="146"/>
												</entry>
												<entry name="S002">
													<entry name="F0004" inpkey="445"/>
													<entry name="F0007" inpkey="155"/>
												</entry>
												<entry name="S003">
													<entry name="F0010" inpkey="152"/>
													<entry name="F0007" inpkey="157"/>
												</entry>
												<entry name="F0020" inpkey="448"/>
											</entry>
											<entry name="Group" expanded="1">
												<entry name="Message_IFTMIN" inpkey="453" expanded="1">
													<entry name="UNH" expanded="1">
														<entry name="F0062" inpkey="274"/>
													</entry>
													<entry name="BGM">
														<entry name="C002">
															<entry name="F1001" inpkey="160"/>
														</entry>
														<entry name="C106" expanded="1">
															<entry name="F1004" inpkey="456"/>
															<entry name="F1060" inpkey="163"/>
														</entry>
														<entry name="F1225" inpkey="385"/>
													</entry>
													<entry name="CTA">
														<entry name="C056" expanded="1"/>
													</entry>
													<entry name="COM">
														<entry name="C076" expanded="1"/>
													</entry>
													<entry name="DTM">
														<entry name="C507" expanded="1">
															<entry name="F2005" inpkey="166"/>
															<entry name="F2380" inpkey="14"/>
															<entry name="F2379" inpkey="17"/>
														</entry>
													</entry>
													<entry name="TSR">
														<entry name="C233" expanded="1">
															<entry name="F7273_1" inpkey="20"/>
														</entry>
													</entry>
													<entry name="FTX" expanded="1">
														<entry name="F4451" inpkey="212"/>
														<entry name="C108" expanded="1">
															<entry name="F4440" inpkey="215"/>
														</entry>
													</entry>
													<entry name="CNT">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="184"/>
															<entry name="F6066" inpkey="409"/>
															<entry name="F6411" inpkey="136"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="23"/>
															<entry name="F6066" inpkey="332"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="196"/>
															<entry name="F6066" inpkey="337"/>
															<entry name="F6411" inpkey="175"/>
														</entry>
													</entry>
													<entry name="CNT" clone="1">
														<entry name="C270" expanded="1">
															<entry name="F6069" inpkey="26"/>
															<entry name="F6066" inpkey="253"/>
														</entry>
													</entry>
													<entry name="DOC">
														<entry name="C002" expanded="1"/>
													</entry>
													<entry name="SG1">
														<entry name="LOC" expanded="1">
															<entry name="F3227" inpkey="271"/>
															<entry name="C517" expanded="1">
																<entry name="F3224" inpkey="469"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG1" clone="1">
														<entry name="LOC" expanded="1">
															<entry name="F3227" inpkey="29"/>
															<entry name="C517" expanded="1">
																<entry name="F3225" inpkey="474"/>
																<entry name="F3055" inpkey="240"/>
																<entry name="F3224" inpkey="477"/>
															</entry>
														</entry>
														<entry name="DTM" expanded="1">
															<entry name="C507" expanded="1">
																<entry name="F2005" inpkey="32"/>
																<entry name="F2380" inpkey="89"/>
																<entry name="F2379" inpkey="53"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="38"/>
																<entry name="F1154" inpkey="461"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="41"/>
																<entry name="F1154" inpkey="458"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG3" clone="1">
														<entry name="RFF" expanded="1">
															<entry name="C506" expanded="1">
																<entry name="F1153" inpkey="44"/>
																<entry name="F1154" inpkey="463"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG6">
														<entry name="CPI" expanded="1">
															<entry name="C229">
																<entry name="F5237" inpkey="35"/>
															</entry>
															<entry name="F4237" inpkey="47"/>
														</entry>
													</entry>
													<entry name="SG8" expanded="1">
														<entry name="TDT" expanded="1">
															<entry name="F8051" inpkey="2"/>
															<entry name="F8028" inpkey="351"/>
															<entry name="C220">
																<entry name="F8067" inpkey="5"/>
															</entry>
															<entry name="C040" expanded="1">
																<entry name="F3127" inpkey="50"/>
																<entry name="F1131" inpkey="8"/>
															</entry>
															<entry name="C222">
																<entry name="F8212" inpkey="348"/>
															</entry>
														</entry>
														<entry name="SG9" expanded="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="187"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="376"/>
																	<entry name="F3055" inpkey="244"/>
																	<entry name="F3224" inpkey="379"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="56"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="364"/>
																	<entry name="F3055" inpkey="242"/>
																	<entry name="F3224" inpkey="367"/>
																</entry>
															</entry>
															<entry name="DTM" expanded="1">
																<entry name="C507" expanded="1"/>
															</entry>
														</entry>
														<entry name="SG9" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="59"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="370"/>
																	<entry name="F3055" inpkey="246"/>
																	<entry name="F3224" inpkey="373"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG9" expanded="1" clone="1">
															<entry name="LOC" expanded="1">
																<entry name="F3227" inpkey="321"/>
																<entry name="C517" expanded="1">
																	<entry name="F3225" inpkey="354"/>
																	<entry name="F3055" inpkey="324"/>
																	<entry name="F3224" inpkey="359"/>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG11">
														<entry name="NAD" inpkey="291" expanded="1">
															<entry name="F3035" inpkey="62"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="288"/>
															</entry>
														</entry>
														<entry name="SG12" expanded="1">
															<entry name="COM" expanded="1"/>
														</entry>
													</entry>
													<entry name="SG11" clone="1">
														<entry name="NAD" inpkey="312" expanded="1">
															<entry name="F3035" inpkey="65"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="309"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG11" expanded="1" clone="1">
														<entry name="NAD" inpkey="318">
															<entry name="F3035" inpkey="68"/>
															<entry name="C058" expanded="1"/>
															<entry name="C080" expanded="1">
																<entry name="F3036" inpkey="315"/>
															</entry>
														</entry>
														<entry name="LOC" expanded="1"/>
														<entry name="MOA" expanded="1"/>
														<entry name="SG13" expanded="1">
															<entry name="DOC" expanded="1">
																<entry name="C002" expanded="1">
																	<entry name="F1001" inpkey="86"/>
																</entry>
																<entry name="C503" expanded="1">
																	<entry name="F1373" inpkey="95"/>
																</entry>
																<entry name="F1220" inpkey="92"/>
															</entry>
														</entry>
													</entry>
													<entry name="SG18" expanded="1">
														<entry name="GID" expanded="1">
															<entry name="F1496" inpkey="83"/>
															<entry name="C213" expanded="1">
																<entry name="F7224" inpkey="330"/>
																<entry name="F7065" inpkey="143"/>
																<entry name="F3055" inpkey="248"/>
																<entry name="F7064" inpkey="327"/>
															</entry>
														</entry>
														<entry name="FTX" inpkey="306">
															<entry name="F4451" inpkey="115"/>
															<entry name="C108" expanded="1">
																<entry name="F4440" inpkey="303"/>
															</entry>
														</entry>
														<entry name="SG20">
															<entry name="MEA" expanded="1">
																<entry name="F6311" inpkey="118"/>
																<entry name="C502">
																	<entry name="F6313" inpkey="108"/>
																</entry>
																<entry name="C174" expanded="1">
																	<entry name="F6411" inpkey="134"/>
																	<entry name="F6314" inpkey="411"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG20" clone="1">
															<entry name="MEA" expanded="1">
																<entry name="F6311" inpkey="120"/>
																<entry name="C502" expanded="1">
																	<entry name="F6313" inpkey="101"/>
																</entry>
																<entry name="C174" expanded="1">
																	<entry name="F6411" inpkey="177"/>
																	<entry name="F6314" inpkey="335"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG23" expanded="1">
															<entry name="PCI" inpkey="297" expanded="1">
																<entry name="C210" expanded="1">
																	<entry name="F7102" inpkey="294"/>
																</entry>
															</entry>
														</entry>
														<entry name="SG29" inpkey="416">
															<entry name="SGP" expanded="1">
																<entry name="C237" expanded="1">
																	<entry name="F8260" inpkey="421"/>
																</entry>
																<entry name="F7224" inpkey="432"/>
															</entry>
															<entry name="SG30">
																<entry name="MEA" expanded="1">
																	<entry name="F6311" inpkey="122"/>
																	<entry name="C502">
																		<entry name="F6313" inpkey="110"/>
																	</entry>
																	<entry name="C174" expanded="1">
																		<entry name="F6411" inpkey="140"/>
																		<entry name="F6314" inpkey="435"/>
																	</entry>
																</entry>
															</entry>
															<entry name="SG30" clone="1">
																<entry name="MEA" expanded="1">
																	<entry name="F6311" inpkey="124"/>
																	<entry name="C502">
																		<entry name="F6313" inpkey="103"/>
																	</entry>
																	<entry name="C174" expanded="1">
																		<entry name="F6411" inpkey="181"/>
																		<entry name="F6314" inpkey="440"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="SG37" inpkey="418" expanded="1">
														<entry name="EQD" expanded="1">
															<entry name="F8053" inpkey="131"/>
															<entry name="C237">
																<entry name="F8260" inpkey="423"/>
															</entry>
															<entry name="C224" expanded="1">
																<entry name="F8155" inpkey="429"/>
															</entry>
														</entry>
														<entry name="MEA" expanded="1">
															<entry name="F6311" inpkey="126"/>
															<entry name="C502">
																<entry name="F6313" inpkey="112"/>
															</entry>
															<entry name="C174" expanded="1">
																<entry name="F6411" inpkey="138"/>
																<entry name="F6314" inpkey="437"/>
															</entry>
														</entry>
														<entry name="MEA" expanded="1" clone="1">
															<entry name="F6311" inpkey="128"/>
															<entry name="C502" expanded="1">
																<entry name="F6313" inpkey="105"/>
															</entry>
															<entry name="C174" expanded="1">
																<entry name="F6411" inpkey="179"/>
																<entry name="F6314" inpkey="442"/>
															</entry>
														</entry>
														<entry name="SEL" expanded="1">
															<entry name="F9308" inpkey="426"/>
															<entry name="C215" expanded="1">
																<entry name="F9303" inpkey="98"/>
															</entry>
														</entry>
													</entry>
													<entry name="UNT" expanded="1">
														<entry name="F0062" inpkey="276"/>
													</entry>
												</entry>
												<entry name="UNE" expanded="1"/>
											</entry>
											<entry name="UNZ" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="edi" kind="EDIFACT" encoding="1" byteorder="1" byteordermark="0" config="EDIFACT.D.1999B\Envelope.Config">
							<messages>
								<message type="IFTMIN"/>
							</messages>
							<settings unpackedformat="false" autocompletedata="true" terminatewithlinefeed="true" syntaxversionnumber="2" controllingagency="UNO" syntaxlevel="A" writeuna="false">
								<separators dataelement="+" component=":" subcomponent="%20" segment="&apos;" decimal="." escape="?" repetition="~"/>
								<validation>
									<case kind="missing-segment" action="stop"/>
									<case kind="missing-group" action="stop"/>
									<case kind="missing-field-or-composite" action="report+reject"/>
									<case kind="extra-data" action="report+reject"/>
									<case kind="invalid-field-value" action="report+reject"/>
									<case kind="invalid-date" action="report+reject"/>
									<case kind="invalid-time" action="report+reject"/>
									<case kind="extra-repeat" action="report+reject"/>
									<case kind="numeric-overflow" action="report+reject"/>
									<case kind="data-element-too-short" action="report+reject"/>
									<case kind="data-element-too-long" action="report+reject"/>
									<case kind="unexpected-eof" action="stop"/>
									<case kind="invalid-codelist-value" action="report+reject"/>
									<case kind="semantic" action="report+reject"/>
									<case kind="segment-not-in-message" action="stop"/>
									<case kind="unrecognized-segment-id" action="stop"/>
								</validation>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="79" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="429" lty="562" rbx="497" rby="578"/>
					<data>
						<constant value="CSCL" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="837">
						<data>
							<dataconnection name="地中海航线收发通5行不足插入空行，前3名称后2地址"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="688" edgekey="692"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="38" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="47" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="50" edgekey="846"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56" edgekey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68" edgekey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="89" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="92" edgekey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="95" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="98" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="101" edgekey="102"/>
							<edge vertexkey="103" edgekey="104"/>
							<edge vertexkey="105" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="108" edgekey="109"/>
							<edge vertexkey="110" edgekey="111"/>
							<edge vertexkey="112" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="115" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="118" edgekey="119"/>
							<edge vertexkey="120" edgekey="121"/>
							<edge vertexkey="122" edgekey="123"/>
							<edge vertexkey="124" edgekey="125"/>
							<edge vertexkey="126" edgekey="127"/>
							<edge vertexkey="128" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="131" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="134" edgekey="135"/>
							<edge vertexkey="136" edgekey="137"/>
							<edge vertexkey="138" edgekey="139"/>
							<edge vertexkey="140" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="149" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="152" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="155" edgekey="156"/>
							<edge vertexkey="157" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="160" edgekey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="163" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="166" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="169" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="172" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="175" edgekey="176"/>
							<edge vertexkey="177" edgekey="178"/>
							<edge vertexkey="179" edgekey="180"/>
							<edge vertexkey="181" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="184" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="186">
						<edges>
							<edge vertexkey="187" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="190" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="193" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="196" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="199" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="202" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="212" edgekey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="651" edgekey="655"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="228" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="653" edgekey="656"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="689" edgekey="693"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="652" edgekey="839"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="240" edgekey="241"/>
							<edge vertexkey="242" edgekey="243"/>
							<edge vertexkey="244" edgekey="245"/>
							<edge vertexkey="246" edgekey="247"/>
							<edge vertexkey="248" edgekey="249"/>
							<edge vertexkey="250" edgekey="251"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="253" edgekey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="256" edgekey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="259" edgekey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="262" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="265" edgekey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="267">
						<edges>
							<edge vertexkey="268" edgekey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="271" edgekey="272"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="274" edgekey="275"/>
							<edge vertexkey="276" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="279" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="282" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="285" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="321" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="324" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="524">
						<edges>
							<edge vertexkey="613" edgekey="617"/>
							<edge vertexkey="629" edgekey="634"/>
							<edge vertexkey="624" edgekey="635"/>
						</edges>
					</vertex>
					<vertex vertexkey="534">
						<edges>
							<edge vertexkey="612" edgekey="618"/>
							<edge vertexkey="628" edgekey="636"/>
							<edge vertexkey="623" edgekey="637"/>
						</edges>
					</vertex>
					<vertex vertexkey="535">
						<edges>
							<edge vertexkey="650" edgekey="670"/>
							<edge vertexkey="690" edgekey="694"/>
							<edge vertexkey="758" edgekey="762"/>
						</edges>
					</vertex>
					<vertex vertexkey="615">
						<edges>
							<edge vertexkey="291" edgekey="620"/>
							<edge vertexkey="288" edgekey="621"/>
						</edges>
					</vertex>
					<vertex vertexkey="626">
						<edges>
							<edge vertexkey="315" edgekey="640"/>
							<edge vertexkey="318" edgekey="641"/>
						</edges>
					</vertex>
					<vertex vertexkey="631">
						<edges>
							<edge vertexkey="309" edgekey="642"/>
							<edge vertexkey="312" edgekey="643"/>
						</edges>
					</vertex>
					<vertex vertexkey="649">
						<edges>
							<edge vertexkey="297" edgekey="664"/>
							<edge vertexkey="294" edgekey="665"/>
						</edges>
					</vertex>
					<vertex vertexkey="674">
						<edges>
							<edge vertexkey="687" edgekey="695"/>
						</edges>
					</vertex>
					<vertex vertexkey="691">
						<edges>
							<edge vertexkey="303" edgekey="696"/>
							<edge vertexkey="306" edgekey="697"/>
						</edges>
					</vertex>
					<vertex vertexkey="700">
						<edges>
							<edge vertexkey="86" edgekey="703"/>
						</edges>
					</vertex>
					<vertex vertexkey="705">
						<edges>
							<edge vertexkey="445" edgekey="764"/>
						</edges>
					</vertex>
					<vertex vertexkey="706">
						<edges>
							<edge vertexkey="448" edgekey="765"/>
						</edges>
					</vertex>
					<vertex vertexkey="707">
						<edges>
							<edge vertexkey="451" edgekey="766"/>
							<edge vertexkey="453" edgekey="767"/>
						</edges>
					</vertex>
					<vertex vertexkey="708">
						<edges>
							<edge vertexkey="456" edgekey="768"/>
							<edge vertexkey="458" edgekey="769"/>
							<edge vertexkey="461" edgekey="770"/>
						</edges>
					</vertex>
					<vertex vertexkey="709">
						<edges>
							<edge vertexkey="463" edgekey="771"/>
						</edges>
					</vertex>
					<vertex vertexkey="710">
						<edges>
							<edge vertexkey="466" edgekey="772"/>
						</edges>
					</vertex>
					<vertex vertexkey="711">
						<edges>
							<edge vertexkey="469" edgekey="773"/>
							<edge vertexkey="471" edgekey="774"/>
						</edges>
					</vertex>
					<vertex vertexkey="712">
						<edges>
							<edge vertexkey="474" edgekey="775"/>
						</edges>
					</vertex>
					<vertex vertexkey="713">
						<edges>
							<edge vertexkey="477" edgekey="776"/>
						</edges>
					</vertex>
					<vertex vertexkey="714">
						<edges>
							<edge vertexkey="480" edgekey="777"/>
						</edges>
					</vertex>
					<vertex vertexkey="715">
						<edges>
							<edge vertexkey="611" edgekey="778"/>
						</edges>
					</vertex>
					<vertex vertexkey="716">
						<edges>
							<edge vertexkey="627" edgekey="779"/>
						</edges>
					</vertex>
					<vertex vertexkey="717">
						<edges>
							<edge vertexkey="622" edgekey="780"/>
						</edges>
					</vertex>
					<vertex vertexkey="718">
						<edges>
							<edge vertexkey="406" edgekey="781"/>
						</edges>
					</vertex>
					<vertex vertexkey="719">
						<edges>
							<edge vertexkey="409" edgekey="782"/>
							<edge vertexkey="411" edgekey="783"/>
						</edges>
					</vertex>
					<vertex vertexkey="720">
						<edges>
							<edge vertexkey="143" edgekey="784"/>
						</edges>
					</vertex>
					<vertex vertexkey="721">
						<edges>
							<edge vertexkey="327" edgekey="785"/>
						</edges>
					</vertex>
					<vertex vertexkey="722">
						<edges>
							<edge vertexkey="330" edgekey="786"/>
							<edge vertexkey="332" edgekey="787"/>
						</edges>
					</vertex>
					<vertex vertexkey="723">
						<edges>
							<edge vertexkey="335" edgekey="788"/>
							<edge vertexkey="337" edgekey="789"/>
						</edges>
					</vertex>
					<vertex vertexkey="724">
						<edges>
							<edge vertexkey="340" edgekey="790"/>
							<edge vertexkey="342" edgekey="791"/>
						</edges>
					</vertex>
					<vertex vertexkey="725">
						<edges>
							<edge vertexkey="673" edgekey="792"/>
						</edges>
					</vertex>
					<vertex vertexkey="726">
						<edges>
							<edge vertexkey="348" edgekey="793"/>
						</edges>
					</vertex>
					<vertex vertexkey="727">
						<edges>
							<edge vertexkey="351" edgekey="794"/>
						</edges>
					</vertex>
					<vertex vertexkey="728">
						<edges>
							<edge vertexkey="354" edgekey="795"/>
							<edge vertexkey="356" edgekey="796"/>
						</edges>
					</vertex>
					<vertex vertexkey="729">
						<edges>
							<edge vertexkey="359" edgekey="797"/>
							<edge vertexkey="361" edgekey="798"/>
						</edges>
					</vertex>
					<vertex vertexkey="730">
						<edges>
							<edge vertexkey="364" edgekey="799"/>
						</edges>
					</vertex>
					<vertex vertexkey="731">
						<edges>
							<edge vertexkey="367" edgekey="800"/>
						</edges>
					</vertex>
					<vertex vertexkey="732">
						<edges>
							<edge vertexkey="370" edgekey="801"/>
						</edges>
					</vertex>
					<vertex vertexkey="733">
						<edges>
							<edge vertexkey="373" edgekey="802"/>
						</edges>
					</vertex>
					<vertex vertexkey="734">
						<edges>
							<edge vertexkey="376" edgekey="803"/>
						</edges>
					</vertex>
					<vertex vertexkey="735">
						<edges>
							<edge vertexkey="379" edgekey="804"/>
						</edges>
					</vertex>
					<vertex vertexkey="736">
						<edges>
							<edge vertexkey="382" edgekey="805"/>
							<edge vertexkey="701" edgekey="806"/>
							<edge vertexkey="840" edgekey="842"/>
						</edges>
					</vertex>
					<vertex vertexkey="737">
						<edges>
							<edge vertexkey="385" edgekey="807"/>
						</edges>
					</vertex>
					<vertex vertexkey="738">
						<edges>
							<edge vertexkey="414" edgekey="808"/>
							<edge vertexkey="416" edgekey="809"/>
							<edge vertexkey="418" edgekey="810"/>
						</edges>
					</vertex>
					<vertex vertexkey="739">
						<edges>
							<edge vertexkey="421" edgekey="811"/>
							<edge vertexkey="423" edgekey="812"/>
						</edges>
					</vertex>
					<vertex vertexkey="740">
						<edges>
							<edge vertexkey="426" edgekey="813"/>
						</edges>
					</vertex>
					<vertex vertexkey="741">
						<edges>
							<edge vertexkey="429" edgekey="814"/>
						</edges>
					</vertex>
					<vertex vertexkey="742">
						<edges>
							<edge vertexkey="432" edgekey="815"/>
						</edges>
					</vertex>
					<vertex vertexkey="743">
						<edges>
							<edge vertexkey="435" edgekey="816"/>
							<edge vertexkey="437" edgekey="817"/>
						</edges>
					</vertex>
					<vertex vertexkey="744">
						<edges>
							<edge vertexkey="440" edgekey="818"/>
							<edge vertexkey="442" edgekey="819"/>
						</edges>
					</vertex>
					<vertex vertexkey="746">
						<edges>
							<edge vertexkey="833" edgekey="836"/>
						</edges>
					</vertex>
					<vertex vertexkey="752">
						<edges>
							<edge vertexkey="834" edgekey="837"/>
						</edges>
					</vertex>
					<vertex vertexkey="756">
						<edges>
							<edge vertexkey="759" edgekey="829"/>
						</edges>
					</vertex>
					<vertex vertexkey="760">
						<edges>
							<edge vertexkey="630" edgekey="827"/>
							<edge vertexkey="614" edgekey="828"/>
							<edge vertexkey="625" edgekey="830"/>
						</edges>
					</vertex>
					<vertex vertexkey="835">
						<edges>
							<edge vertexkey="757" edgekey="838"/>
						</edges>
					</vertex>
					<vertex vertexkey="841">
						<edges>
							<edge vertexkey="215" edgekey="843"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
