<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.51" />
  </ItemGroup>

</Project>
