<?xml version="1.0"?>
<project name="ICP.System.ServiceComponent" default="build">
  <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * build.warnaserror     - (true|false) treat warnings as errors
            * current.build.defines - framework-specific build defines
    -->
  <target name="build">
    <!-- build main assembly -->
    <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}" output="${build.dir}/${project::get-name()}.dll">
      <sources>
        <include name="**/*.cs" />
        <!-- common assembly-level attributes -->
        <!--<include name="../CommonAssemblyInfo.cs" />-->
      </sources>
      <references basedir="${build.dir}">
        <include name="icp.framework.commonlibrary.dll" />
        <include name="ICP.System.ServiceInterface.dll" />
        <include name="Microsoft.Practices.EnterpriseLibrary.Common.dll" />
        <include name="Microsoft.Practices.EnterpriseLibrary.Data.dll" />
        <include name="Microsoft.Practices.ObjectBuilder.dll" />
      </references>
      <resources>
        <include name="*.resx"/>
      </resources>
    </csc>
  </target>
</project>
