//普通样本

00:IFTMBF:BOOKING:9:::200003011306'
10::::CSL:CHINA SHIPPING LINES:::20000101'
11::::CNSHA:SHANGHAI'
12:CNSHA:SHANGHAI:JPUKB:KOBE:JPUKB:KOBE:::::'
14:::F:C2K030808008::::CY-CY:P::::::'
20::EVIN LOGISTICS TECHNOLOGIES (SHANGHAI)CO., LTD:::'
21::EVIN LOGISTICS TECHNOLOGIES (JAPAN)CO., LTD:::'
22::SAME AS CNEE:::'
40:20GP:1:F:::N'
40:40HC:1:F:::N'
41::::160::BAGS:15090.00:66.40::::::'
44:N/M'
47:HAND TOOL^(BLOCK & SHEAR)'
60:P:FREIGHT PREPAID:BAF PREPAID:'
70:附加说明'
71:正本提单:::::'
80:订舱要求'
10::::CSL:CHINA SHIPPING LINES:::20000101'
11::::CNSHA:SHANGHAI'
12:CNSHA:SHANGHAI:JPUKB:KOBE:JPUKB:KOBE:::::'
14:::F:C2K030808009::::CY-CY:P::::::'
20::EVIN LOGISTICS TECHNOLOGIES (SHANGHAI)CO., LTD:::'
21::EVIN LOGISTICS TECHNOLOGIES (JAPAN)CO., LTD:::'
22::SAME AS CNEE:::'
40:40RF:1:F:::N'
41::::300::BAGS:15800.00:70.30::::::'
44:N/M'
47:HAND TOOL^(BLOCK & SHEAR)'
60:P:FREIGHT PREPAID:BAF PREPAID:'
71:正本提单:::::'
99:31'

//危险品／（冷箱）

00:IFTMBF:BOOKING:9:::200003011306'
10::::CSL:CHINA SHIPPING LINES:::20000101'
11::::CNSHA:SHANGHAI'
12:CNSHA:SHANGHAI:JPUKB:KOBE:JPUKB:KOBE:::::'
14:::F:C2K030808008::::CY-CY:P::::::'
20::EVIN LOGISTICS TECHNOLOGIES (SHANGHAI)CO., LTD:::'
21::EVIN LOGISTICS TECHNOLOGIES (JAPAN)CO., LTD:::'
22::SAME AS CNEE:::'
40:20GP:1:F:::N'
40:40HC:1:F:::N'
43::6.1:6079:2505::51::-18'
41::::160::BAGS:15090.00:66.40::::::'
44:N/M'
47:AMMONIUM FLUORIDE'
60:P:FREIGHT PREPAID:BAF PREPAID:'
71:电放提单:::::'
99:17'


//美线,有SCAC CODE

00:IFTMBF:BOOKING:9:::200003011306'
10::::CSL:CHINA SHIPPING LINES:::20000101'
11::::CNSHA:SHANGHAI'
12:CNSHA:SHANGHAI:USNYC:NEW YORK,NY:USNYC:NEW YORK,NY:::::'
14:::F:C2K030808008::::CY-CY:P::20001:::ACEO:NYC200307234'
20::EVIN LOGISTICS TECHNOLOGIES (SHANGHAI)CO., LTD:::'
21::EVIN LOGISTICS TECHNOLOGIES (YEW YORK)CO., LTD:::'
22::SAME AS CNEE:::'
40:20GP:1:F:::N'
40:40HC:1:F:::N'
41::::160::BAGS:15090.00:66.40::::::'
44:NEW YORK^C/NO^MADE IN CHINA'
47:HAND TOOL^(BLOCK & SHEAR)'
60:P:FREIGHT PREPAID::'
71:正本提单:::::'
99:16'


//美线,无SCAC CODE

00:IFTMBF:BOOKING:9:::200003011306'
10::::CSL:CHINA SHIPPING LINES:::20000101'
11::::CNSHA:SHANGHAI'
12:CNSHA:SHANGHAI:USNYC:NEW YORK,NY:USNYC:NEW YORK,NY:::::'
14:::F:C2K030808008::::CY-CY:P::20001::::'
20::EVIN LOGISTICS TECHNOLOGIES (SHANGHAI)CO., LTD:20::STARRING HENCKELS SHANGHAI LTD.'
21::EVIN LOGISTICS TECHNOLOGIES (YEW YORK)CO., LTD:21::STARRING HENCKELS INC.171 SAW MALL RIVER ROAD,HAWTHORNE'
22::SAME AS CNEE:22::SAME AS CNEE'
40:20GP:1:F:::N'
40:40HC:1:F:::N'
41::::160::BAGS:15090.00:66.40::::::'
44:NEW YORK^C/NO^MADE IN CHINA'
47:HAND TOOL^(BLOCK & SHEAR)'
60:P:FREIGHT PREPAID::'
71:WAYBILL:::::'
99:19'


说明：
1、如果字段文本中出现回车符，用"^"表示。
2、如果字段内容本身中出现冒号":"或者单引号"’"，则在前面加"?"表示。
